true
<Mid-American Conference>
Akron,5,7,James Madison*2*0/Miami (Ohio)*7*2/Kent State*9*0/Massachusetts*1*2/Toledo*2*0^UCF*31*2/Michigan*4*2/Louisiana-Lafayette*5*0/Bowling Green*17*2/Ohio*40*0/Northern Illinois*7*2/Ball State*18*0
Ball State,10,3,Akron*18*2/Illinois State*23*0/Army*26*0/Eastern Michigan*31*2/Toledo*7*0/Virginia*21*2/Kent State*3*0/Western Michigan*21*2/Central Michigan*20*0/Miami (Ohio)*41*0^Arkansas State*3*1/North Texas*7*2/Northern Illinois*21*2
Bowling Green,10,4,Akron*17*0/Tulsa*27*0/Kent State*19*2/Murray State*41*0/Massachusetts*21*0/Miami (Ohio)*42*2/Ohio*49*0/Eastern Michigan*51*2/Buffalo*17*1/Northern Illinois*20*1^Indiana*32*2/Mississippi State*1*2/Toledo*3*0/Pittsburgh*3*1
Buffalo,8,5,Stony Brook*3*0/Connecticut*29*0/Eastern Michigan*28*0/Western Michigan*33*2/Massachusetts*29*0/Kent State*20*2/Ohio*27*0/Miami (Ohio)*37*2^Baylor*57*2/Bowling Green*17*1/Ohio State*20*2/Toledo*10*2/San Diego State*25*1
Central Michigan,6,6,New Hampshire*3*0/Miami (Ohio)*12*2/Ohio*3*2/Western Michigan*5*2/Massachusetts*37*0/Eastern Michigan*32*0^Ball State*20*2/Michigan*50*2/UNLV*10*2/Toledo*21*0/North Carolina State*34*2/Northern Illinois*21*0
Eastern Michigan,2,10,Howard*10*0/Western Michigan*3*0^Ball State*31*0/Bowling Green*51*0/Buffalo*28*2/Central Michigan*32*2/Penn State*38*2/Rutgers*18*2/Army*25*2/Ohio*28*0/Northern Illinois*39*2/Toledo*39*2
Kent State,4,8,Liberty*7*0/Western Michigan*18*2/Miami (Ohio)*18*0/Ohio*31*2^Akron*9*2/Ball State*3*2/Bowling Green*19*0/Buffalo*20*0/LSU*32*2/Penn State*34*2/Northern Illinois*14*0/South Alabama*17*2
Massachusetts,1,11,Miami (Ohio)*7*0^Akron*1*0/Bowling Green*21*2/Buffalo*29*2/Central Michigan*37*2/Kansas State*30*2/Wisconsin*45*2/Maine*10*0/Vanderbilt*17*0/Western Michigan*1*0/Northern Illinois*44*0/Ohio*28*2
Miami (Ohio),0,12,^Akron*7*0/Ball State*41*2/Bowling Green*42*0/Buffalo*37*0/Central Michigan*12*0/Cincinnati*14*0/Illinois*36*2/Kent State*18*2/Kentucky*34*2/Marshall*38*2/Massachusetts*7*2/Ohio*25*2
Northern Illinois,12,2,Akron*7*0/Ball State*21*0/Central Michigan*21*2/Eastern Michigan*39*0/Idaho*10*2/Iowa*3*2/Kent State*14*2/Massachusetts*44*2/Eastern Illinois*4*0/Purdue*31*2/Toledo*18*2/Western Michigan*19*0^Bowling Green*20*1/Utah State*7*1
Ohio,7,6,Akron*40*2/Eastern Michigan*28*2/Marshall*3*0/Massachusetts*28*0/Miami (Ohio)*25*0/North Texas*6*0/Austin Peay*38*0^Bowling Green*49*2/Buffalo*27*2/Central Michigan*3*0/East Carolina*17*1/Kent State*31*0/Louisville*42*2
Toledo,7,5,Bowling Green*3*2/Buffalo*10*0/Central Michigan*21*2/Eastern Michigan*39*0/Eastern Washington*12*0/Western Michigan*27*0/Navy*1*0^Akron*2*2/Ball State*7*2/Florida*18*2/Missouri*15*2/Northern Illinois*18*0
Western Michigan,1,11,Massachusetts*1*2^Ball State*21*0/Buffalo*33*0/Central Michigan*5*0/Eastern Michigan*3*2/Iowa*56*2/Kent State*18*0/Michigan State*13*2/Northern Illinois*19*2/Northwestern*21*2/Toledo*27*2/Nicholls State*4*0
</Mid-American Conference>
<Southeastern Conference>
Alabama,11,2,Virginia Tech*25*1/Texas A&M*7*2/Colorado State*25*0/Mississippi*25*0/Georgia State*42*0/Kentucky*41*2/Arkansas*52*0/Tennessee*35*0/LSU*21*0/Mississippi State*13*2/Chattanooga*49*0^Auburn*6*2/Oklahoma*14*1
Arkansas,3,9,Louisiana-Lafayette*20*0/Samford*10*0/Southern Mississippi*21*0^Alabama*52*2/Rutgers*4*2/Texas A&M*12*0/Florida*20*2/South Carolina*45*0/Auburn*18*0/Mississippi*10*2/Mississippi State*7*0/LSU*4*2
Auburn,12,2,Alabama*6*0/Arkansas State*29*0/Arkansas*18*2/Washington State*7*0/Mississippi State*4*0/Mississippi*8*0/Western Carolina*59*0/Texas A&M*4*2/Florida Atlantic*35*0/Tennessee*32*2/Georgia*5*0/Missouri*17*1^LSU*14*2/Florida State*3*1
Florida,4,8,Arkansas*20*0/Toledo*18*0/Tennessee*14*0/Kentucky*17*2^Florida State*30*0/Miami (Florida)*5*2/LSU*11*2/Missouri*19*2/Georgia*3*1/Vanderbilt*17*0/South Carolina*5*2/Georgia Southern*6*0
Georgia,8,5,Florida*3*1/Georgia Tech*7*2/South Carolina*11*0/North Texas*24*0/LSU*3*0/Tennessee*3*2/Appalachian State*39*0/Kentucky*42*0^Auburn*5*2/Clemson*3*2/Missouri*15*0/Vanderbilt*4*2/Nebraska*5*1
Kentucky,2,10,Miami (Ohio)*34*0/Alabama St.*34*0^Alabama*41*0/Florida*17*0/Georgia*42*2/Western Kentucky*9*1/Louisville*14*0/South Carolina*7*2/Mississippi State*6*2/Missouri*31*0/Vanderbilt*16*2/Tennessee*13*0
LSU,10,3,UAB*39*0/Arkansas*4*0/Auburn*14*0/Florida*11*0/Iowa*7*1/Kent State*32*0/TCU*10*1/Mississippi State*33*2/Furman*32*0/Texas A&M*24*0^Alabama*21*2/Georgia*3*2/Mississippi*3*2
Mississippi State,7,6,Arkansas*7*2/Bowling Green*1*0/Kentucky*6*0/Alcorn St.*44*0/Troy*55*0/Mississippi*7*0/Rice*37*1^Alabama*13*0/Auburn*4*2/LSU*33*0/Oklahoma State*18*1/South Carolina*18*2/Texas A&M*10*2
Mississippi,8,5,Arkansas*10*0/Georgia Tech*8*1/Idaho*45*0/LSU*3*0/Vanderbilt*4*2/Southeast Missouri State*18*0/Texas*21*2/Troy*30*0^Alabama*25*2/Auburn*8*2/Mississippi State*7*2/Texas A&M*3*0/Missouri*14*0
Missouri,12,2,Arkansas State*22*0/Florida*19*0/Georgia*15*2/Indiana*17*2/Kentucky*31*2/Mississippi*14*2/Murray State*44*0/Toledo*15*0/Vanderbilt*23*2/Tennessee*28*0/Texas A&M*7*0/Oklahoma State*10*1^Auburn*17*1/South Carolina*3*0
South Carolina,11,2,Arkansas*45*2/UCF*3*2/Clemson*14*0/Florida*5*0/Kentucky*7*0/Mississippi State*18*0/Missouri*3*2/North Carolina*17*0/Vanderbilt*10*0/Coastal Carolina*60*0/Wisconsin*10*1^Georgia*11*2/Tennessee*2*2
Tennessee,5,7,Kentucky*13*2/South Alabama*7*0/South Carolina*2*0/Austin Peay*45*0/Western Kentucky*32*0^Alabama*35*2/Auburn*32*0/Florida*14*2/Georgia*3*0/Missouri*28*2/Oregon*45*2/Vanderbilt*4*0
Texas A&M,9,4,Arkansas*12*2/Duke*4*1/Mississippi State*10*0/Mississippi*3*2/Rice*21*0/SMU*29*0/Sam Houston State*37*0/Vanderbilt*32*0/UTEP*50*0^Alabama*7*0/Auburn*4*0/LSU*24*2/Missouri*7*2
Vanderbilt,9,4,UAB*28*0/Florida*17*2/Georgia*4*0/Houston*17*1/Kentucky*16*0/Massachusetts*17*2/Tennessee*4*2/Austin Peay*35*0/Wake Forest*2*0^Mississippi*4*0/Missouri*23*0/South Carolina*10*2/Texas A&M*32*2
</Southeastern Conference>
<Conference USA>
UAB,2,10,Northwestern State*24*0/Florida International*3*2^Troy*3*2/LSU*39*2/Vanderbilt*28*2/Florida Atlantic*14*0/UTSA*21*2/Middle Tennessee*3*0/Marshall*42*2/East Carolina*49*2/Rice*3*0/Southern Mississippi*35*0
East Carolina,10,3,UAB*49*0/Old Dominion*14*0/Florida Atlantic*18*0/North Carolina*24*2/Middle Tennessee*7*2/Southern Mississippi*41*0/Florida International*21*2/Tulsa*34*0/North Carolina State*14*2/Ohio*17*1^Virginia Tech*5*0/Tulane*3*2/Marshall*31*2
Florida Atlantic,6,6,UAB*14*2/South Florida*18*2/Tulane*17*0/Southern Mississippi*34*2/New Mexico State*45*0/Florida International*15*0^Auburn*35*2/East Carolina*18*2/Miami (Florida)*28*2/Middle Tennessee*7*0/Rice*4*2/Marshall*1*0
Florida International,1,11,Southern Mississippi*1*2^UAB*3*0/UCF*38*0/East Carolina*21*0/Florida Atlantic*15*2/Maryland*33*2/Bethune-Cookman*21*0/Louisville*72*2/Louisiana Tech*16*0/Middle Tennessee*48*2/UTEP*23*2/Marshall*38*0
Louisiana Tech,4,8,Florida International*16*2/Lamar*13*0/UTEP*3*2/Southern Mississippi*23*0^Kansas*3*2/North Carolina State*26*2/Tulane*9*0/Army*19*1/North Texas*15*0/Rice*38*2/Tulsa*10*0/UTSA*20*2
Marshall,10,4,UAB*42*0/East Carolina*31*0/Florida Atlantic*1*2/Florida International*38*2/Miami (Ohio)*38*0/Gardner-Webb*55*0/UTSA*24*0/Southern Mississippi*48*0/Tulsa*11*2/Maryland*11*1^Ohio*3*2/Virginia Tech*8*2/Middle Tennessee*2*2/Rice*17*2
Middle Tennessee,8,5,UAB*3*2/Florida Atlantic*7*2/Florida International*48*0/Marshall*2*0/Memphis*2*0/Western Carolina*21*0/Southern Mississippi*21*2/UTEP*31*0^BYU*27*2/East Carolina*7*0/North Carolina*20*2/North Texas*27*2/Navy*18*1
North Texas,9,4,Ball State*7*0/Idaho*34*0/Louisiana Tech*15*2/Middle Tennessee*27*0/UNLV*22*1/Southern Mississippi*41*2/Rice*12*0/UTEP*34*0/Tulsa*32*2^Georgia*24*2/Ohio*6*2/Tulane*3*2/UTSA*8*0
Rice,10,4,UAB*3*2/Florida Atlantic*4*0/Kansas*9*0/Louisiana Tech*38*0/Marshall*17*0/New Mexico State*26*2/Tulsa*3*2/UTSA*6*2/UTEP*38*0/Tulane*4*0^Houston*5*1/Mississippi State*37*1/North Texas*12*2/Texas A&M*21*2
Southern Mississippi,1,11,UAB*35*2^Arkansas*21*2/Boise State*53*2/East Carolina*41*2/Florida Atlantic*34*0/Florida International*1*0/Louisiana Tech*23*2/Marshall*48*2/Middle Tennessee*21*0/Nebraska*43*2/North Texas*41*0/Texas State*7*0
UTEP,2,10,Florida International*23*0/New Mexico State*21*2^Colorado State*17*2/Louisiana Tech*3*0/Middle Tennessee*31*2/New Mexico*7*0/North Texas*34*2/Rice*38*2/Texas A&M*50*2/UTSA*19*0/Tulsa*14*0/Tulane*42*2
UTSA,7,5,UAB*21*0/Louisiana Tech*20*0/New Mexico*8*2/North Texas*8*2/UTEP*19*2/Tulsa*19*2/Tulane*3*0^Arizona*25*2/Houston*31*0/Marshall*24*2/Oklahoma State*21*0/Rice*6*0
Tulane,7,6,East Carolina*3*0/Louisiana Tech*9*2/North Texas*3*0/Louisiana-Monroe*17*2/UTEP*42*0/Jackson State*27*0/Tulsa*7*0^Florida Atlantic*17*2/Rice*4*2/South Alabama*2*0/Louisiana-Lafayette*3*1/Syracuse*35*2/UTSA*3*2
Tulsa,3,9,Colorado State*3*0/Louisiana Tech*10*2/UTEP*14*2^Bowling Green*27*2/East Carolina*34*2/Iowa State*17*0/Marshall*11*0/North Texas*32*0/Oklahoma*31*2/Rice*3*0/UTSA*19*0/Tulane*7*2
</Conference USA>
<Pac-12 Conference>
Arizona State,10,4,Sacramento State*55*0/Wisconsin*2*0/USC*21*0/Colorado*41*0/Washington*29*0/Washington State*34*2/Utah*1*2/Oregon State*13*0/UCLA*5*2/Arizona*37*0^Stanford*14*2/Notre Dame*3*1/Stanford*24*0/Texas Tech*14*1
Arizona,8,5,Northern Arizona*35*0/UNLV*45*2/UTSA*25*0/Utah*11*0/Colorado*24*2/California*5*2/Oregon*26*0/Boston College*23*1^Arizona State*37*2/Washington*18*2/USC*7*2/UCLA*5*0/Washington State*7*0
California,1,11,Portland State*7*0^Arizona*5*0/Northwestern*14*0/Ohio State*18*0/Oregon*39*2/Washington State*22*0/UCLA*27*2/Oregon State*32*0/Washington*24*2/USC*34*0/Colorado*17*2/Stanford*50*2
UCLA,10,3,Arizona*5*2/California*27*0/Nevada*38*0/Nebraska*20*2/New Mexico State*46*0/Utah*7*2/Colorado*22*0/Washington*10*0/USC*21*2/Virginia Tech*30*1^Arizona State*5*0/Stanford*14*2/Oregon*28*2
Colorado,4,8,California*17*0/Colorado State*14*1/Central Arkansas*14*0/Charleston So.*33*0^Arizona State*41*2/Arizona*24*0/UCLA*22*2/Oregon State*27*2/Oregon*41*0/Washington*52*2/USC*18*0/Utah*7*2
Oregon State,7,6,Boise State*15*1/California*32*2/Colorado*27*0/Hawai'i*19*0/Utah*3*2/San Diego State*4*2/Washington State*28*2^Arizona State*13*2/Eastern Washington*3*0/Stanford*8*0/USC*17*0/Washington*42*0/Oregon*1*2
Oregon,11,2,California*39*0/UCLA*28*0/Colorado*41*2/Oregon State*1*0/Nicholls State*63*0/Virginia*49*2/Tennessee*45*0/Washington*21*2/Washington State*24*0/Utah*23*0/Texas*23*1^Arizona*26*2/Stanford*6*2
USC,10,4,Arizona*7*0/Boston College*28*0/Fresno State*25*1/California*34*2/Colorado*18*2/Hawai'i*17*2/Oregon State*17*2/Utah State*3*0/Utah*16*0/Stanford*3*0^Arizona State*21*2/UCLA*21*0/Notre Dame*4*2/Washington State*3*0
Stanford,11,3,Arizona State*14*0/Arizona State*24*2/California*50*0/UCLA*14*0/Notre Dame*7*0/Oregon State*8*2/Oregon*6*0/San Jose State*21*0/Army*14*2/Washington State*38*1/Washington*3*0^Michigan State*4*1/USC*3*2/Utah*6*2
Utah,5,7,BYU*7*2/Colorado*7*0/Stanford*6*0/Utah State*4*0/Weber State*63*0^Arizona State*1*0/Arizona*11*2/UCLA*7*0/Oregon State*3*0/Oregon*23*2/USC*16*2/Washington State*12*2
Washington State,6,7,Arizona*7*2/California*22*2/Idaho*42*0/USC*3*2/Utah*12*0/Southern Utah*38*0^Arizona State*34*0/Auburn*7*2/Colorado State*3*1/Oregon State*28*0/Oregon*24*2/Stanford*38*1/Washington*10*2
Washington,9,4,Arizona*18*0/Boise State*32*0/BYU*15*1/California*24*0/Colorado*52*0/Illinois*10*1/Oregon State*42*2/Washington State*10*0/Idaho State*56*0^Arizona State*29*2/UCLA*10*2/Oregon*21*0/Stanford*3*2
</Pac-12 Conference>
<Sun Belt Conference>
Arkansas State,8,5,Arkansas-Pine Bluff*51*0/Troy*7*0/Idaho*24*0/South Alabama*1*2/Louisiana-Monroe*28*2/Texas State*17*0/Georgia State*2*0/Ball State*3*1^Auburn*29*2/Memphis*24*2/Missouri*22*2/Louisiana-Lafayette*16*0/Western Kentucky*3*2
Georgia State,0,12,^Alabama*42*2/Arkansas State*2*2/Samford*10*0/Chattanooga*28*0/West Virginia*34*2/Jacksonville State*6*0/Troy*7*0/Texas State*7*2/Louisiana-Monroe*28*2/Western Kentucky*16*0/Louisiana-Lafayette*14*0/South Alabama*21*0
Louisiana-Monroe,6,6,Georgia State*28*0/Grambling*38*0/Wake Forest*2*2/Texas State*7*2/Troy*12*2/Louisiana-Lafayette*3*2^Arkansas State*28*0/Baylor*63*2/Oklahoma*34*2/Tulane*17*0/Western Kentucky*21*0/South Alabama*22*2
South Alabama,6,6,Georgia State*21*2/Kent State*17*0/Louisiana-Monroe*22*0/Tulane*2*2/Western Kentucky*7*0/Louisiana-Lafayette*22*0^Arkansas State*1*0/Southern Utah*1*0/Tennessee*7*2/Troy*1*2/Texas State*2*2/Navy*28*2
Texas State,6,6,Georgia State*7*0/Idaho*16*2/South Alabama*2*0/Southern Mississippi*7*2/Prairie View A&M*25*0/Wyoming*21*0^Arkansas State*17*2/Louisiana-Monroe*7*0/Texas Tech*26*2/Louisiana-Lafayette*24*2/Western Kentucky*31*0/Troy*14*2
Louisiana-Lafayette,9,4,Akron*5*2/Arkansas State*16*2/Georgia State*14*2/New Mexico State*14*0/Texas State*24*0/Nicholls State*63*0/Western Kentucky*17*2/Troy*5*0/Tulane*3*1^Arkansas*20*2/Kansas State*21*2/Louisiana-Monroe*3*0/South Alabama*22*2
Troy,6,6,UAB*3*0/Georgia State*7*2/South Alabama*1*0/Texas State*14*0/Savannah State*63*0/Western Kentucky*6*2^Arkansas State*7*2/Duke*7*2/Mississippi State*55*2/Mississippi*30*2/Louisiana-Monroe*12*0/Louisiana-Lafayette*5*2
Western Kentucky,8,4,Arkansas State*3*0/Georgia State*16*2/Kentucky*9*1/Louisiana-Monroe*21*2/Texas State*31*2/Army*4*2/Navy*12*0/Morgan State*41*0^South Alabama*7*2/Louisiana-Lafayette*17*0/Tennessee*32*2/Troy*6*0
</Sun Belt Conference>
<Big 12 Conference>
Baylor,11,2,Wofford*66*0/Buffalo*57*0/Louisiana-Monroe*63*0/West Virginia*31*0/Kansas State*10*2/Iowa State*64*0/Kansas*45*2/Oklahoma*29*0/Texas Tech*29*1/TCU*3*2/Texas*20*0^Oklahoma State*32*2/UCF*10*1
Iowa State,3,9,Tulsa*17*2/Kansas*34*0/West Virginia*8*2^Baylor*64*2/Northern Iowa*8*0/Iowa*6*0/Texas*1*0/Texas Tech*7*2/Oklahoma State*31*0/Kansas State*34*2/TCU*4*0/Oklahoma*38*2
Kansas State,8,5,Iowa State*34*0/Louisiana-Lafayette*21*0/Massachusetts*30*0/West Virginia*23*0/Texas Tech*23*2/TCU*2*0/Kansas*21*2/Michigan*17*1^Baylor*10*0/North Dakota State*3*0/Texas*10*2/Oklahoma State*4*2/Oklahoma*10*0
Kansas,3,9,South Dakota*17*0/Louisiana Tech*3*0/West Virginia*12*0^Baylor*45*0/Iowa State*34*2/Kansas State*21*0/Rice*9*2/Texas Tech*38*0/TCU*10*2/Oklahoma*15*0/Texas*22*2/Oklahoma State*36*2
Oklahoma State,10,3,Baylor*32*0/Iowa State*31*2/Kansas State*4*0/Kansas*36*0/Mississippi State*18*1/UTSA*21*2/Lamar*56*0/TCU*14*0/Texas Tech*18*2/Texas*25*2^Missouri*10*1/West Virginia*9*2/Oklahoma*9*0
Oklahoma,11,2,Alabama*14*1/Iowa State*38*0/Kansas State*10*2/Kansas*15*2/Louisiana-Monroe*34*0/Notre Dame*14*2/Oklahoma State*9*2/West Virginia*9*0/Tulsa*31*0/TCU*3*0/Texas Tech*8*0^Baylor*29*2/Texas*16*1
TCU,4,8,Iowa State*4*2/Kansas*10*0/SMU*31*0/Southeastern Louisiana*21*0^Baylor*3*0/Kansas State*2*2/LSU*10*1/Oklahoma State*14*2/Oklahoma*3*2/Texas Tech*10*2/Texas*23*0/West Virginia*3*0
Texas Tech,8,5,Arizona State*14*1/Iowa State*7*0/Kansas*38*2/SMU*18*2/Texas State*26*0/TCU*10*0/Stephen F. Austin*48*0/West Virginia*10*2^Baylor*29*1/Kansas State*23*0/Oklahoma State*18*0/Oklahoma*8*2/Texas*25*2
Texas,8,5,Iowa State*1*2/Kansas State*10*0/Kansas*22*0/New Mexico State*49*0/Oklahoma*16*1/TCU*23*2/Texas Tech*25*0/West Virginia*7*2^Baylor*20*2/BYU*19*2/Mississippi*21*0/Oklahoma State*25*0/Oregon*23*1
West Virginia,4,8,Georgia State*34*0/Oklahoma State*9*0/TCU*3*2/William & Mary*7*0^Baylor*31*2/Iowa State*8*0/Kansas State*23*2/Kansas*12*2/Maryland*37*1/Oklahoma*9*2/Texas Tech*10*0/Texas*7*0
</Big 12 Conference>
<Mountain West Conference>
Boise State,8,5,Tennessee-Martin*49*0/Air Force*22*0/Southern Mississippi*53*0/Utah State*11*2/Nevada*17*0/Colorado State*12*2/Wyoming*41*0/New Mexico*28*0^Washington*32*2/Fresno State*1*2/BYU*17*2/San Diego State*3*2/Oregon State*15*1
Fresno State,11,2,Boise State*1*0/Rutgers*1*0/Cal Poly*16*0/Hawai'i*5*2/Idaho*47*2/UNLV*24*0/San Diego State*7*2/Nevada*18*0/Wyoming*38*2/New Mexico*41*0/Utah State*7*0^San Jose State*10*2/USC*25*1
Colorado State,8,6,Cal Poly*17*0/UTEP*17*0/Wyoming*30*2/Hawai'i*7*2/Nevada*21*0/New Mexico*24*2/Air Force*45*0/Washington State*3*1^Alabama*25*2/Boise State*12*0/Colorado*14*1/Tulsa*3*2/San Jose State*7*0/Utah State*13*2
Hawai'i,1,11,Army*7*0^Fresno State*5*0/Colorado State*7*0/USC*17*0/Oregon State*19*2/Nevada*22*2/San Jose State*10*0/UNLV*2*2/Utah State*37*2/Navy*14*2/San Diego State*7*0/Wyoming*3*2
UNLV,7,6,Central Michigan*10*0/Hawai'i*2*0/Western Illinois*31*0/New Mexico*14*2/Nevada*5*2/Air Force*20*2/San Diego State*26*0^Arizona*45*0/Fresno State*24*2/Minnesota*28*2/San Jose State*10*0/Utah State*4*0/North Texas*22*1
Nevada,4,8,Hawai'i*22*0/UC Davis*29*0/Air Force*3*0/San Jose State*22*0^Boise State*17*2/BYU*5*0/Fresno State*18*2/UCLA*38*2/Colorado State*21*2/Florida State*55*2/UNLV*5*0/San Diego State*7*2
New Mexico,3,9,New Mexico State*49*0/UTEP*7*2/Air Force*8*0^Boise State*28*2/Fresno State*41*2/Colorado State*24*0/UNLV*14*0/UTSA*8*0/Pittsburgh*22*2/Wyoming*7*2/Utah State*35*0/San Diego State*5*2
San Diego State,8,5,Boise State*3*0/Buffalo*25*1/Hawai'i*7*2/Nevada*7*0/New Mexico State*10*2/New Mexico*5*0/Air Force*7*2/San Jose State*4*2^Fresno State*7*0/UNLV*26*2/Ohio State*35*2/Oregon State*4*0/Eastern Illinois*21*0
San Jose State,6,6,Fresno State*10*0/Colorado State*7*2/Hawai'i*10*2/UNLV*10*2/Sacramento State*24*0/Wyoming*7*0^Minnesota*19*2/Nevada*22*2/San Diego State*4*0/Stanford*21*2/Utah State*28*0/Navy*6*0
Air Force,2,10,Colgate*25*0/Army*14*0^Boise State*22*2/Colorado State*45*2/UNLV*20*0/Nevada*3*2/New Mexico*8*2/Notre Dame*35*0/San Diego State*7*0/Utah State*32*0/Wyoming*33*0/Navy*18*2
Utah State,9,5,Colorado State*13*0/Hawai'i*37*0/UNLV*4*2/New Mexico*35*2/Northern Illinois*7*1/San Jose State*28*2/Air Force*32*2/Weber State*64*0/Wyoming*28*0^Boise State*11*0/BYU*17*0/Fresno State*7*2/USC*3*2/Utah*4*2
Wyoming,5,7,Hawai'i*3*0/Idaho*32*0/New Mexico*7*0/Air Force*33*2/Northern Colorado*28*0^Boise State*41*2/Fresno State*38*0/Colorado State*30*0/Nebraska*3*2/San Jose State*7*2/Texas State*21*2/Utah State*28*2
</Mountain West Conference>
<Atlantic Coast Conference>
Boston College,7,6,Villanova*10*0/Wake Forest*14*0/Army*21*0/Virginia Tech*7*0/New Mexico State*14*2/North Carolina State*17*0/Maryland*3*2^Arizona*23*1/USC*28*2/Florida State*14*0/Clemson*10*2/North Carolina*24*2/Syracuse*3*2
Clemson,11,2,Boston College*10*0/Georgia*3*0/South Carolina State*39*0/North Carolina State*12*2/Wake Forest*49*0/Syracuse*35*2/Maryland*13*2/Virginia*49*2/Georgia Tech*24*0/Citadel*46*0/Ohio State*5*1^Florida State*37*0/South Carolina*14*2
Duke,10,4,N.C. Central*45*0/Memphis*14*2/Troy*7*0/Navy*28*0/Virginia*13*2/Virginia Tech*3*2/North Carolina State*18*0/Miami (Florida)*18*0/Wake Forest*7*2/North Carolina*2*2^Georgia Tech*24*0/Pittsburgh*3*0/Florida State*38*1/Texas A&M*4*1
Florida State,14,0,Auburn*3*1/Boston College*14*2/Clemson*37*2/Duke*38*1/Pittsburgh*28*2/Nevada*55*0/Bethune-Cookman*48*0/Maryland*63*0/North Carolina State*32*0/Miami (Florida)*27*0/Wake Forest*56*2/Syracuse*56*0/Idaho*66*0/Florida*30*2^
Georgia Tech,7,6,Duke*24*2/Elon*70*0/North Carolina*8*0/Syracuse*56*0/Virginia*10*2/Pittsburgh*11*0/Alabama A&M*59*0^BYU*18*2/Clemson*24*2/Virginia Tech*7*0/Miami (Florida)*15*2/Georgia*7*0/Mississippi*8*1
Maryland,7,6,Connecticut*11*2/Florida International*33*0/Old Dominion*37*0/West Virginia*37*1/Virginia*1*0/Virginia Tech*3*2/North Carolina State*20*2^Boston College*3*0/Clemson*13*0/Florida State*63*2/Marshall*11*1/Wake Forest*24*2/Syracuse*17*0
Miami (Florida),9,4,Florida Atlantic*28*0/Florida*5*0/Georgia Tech*15*0/Savannah State*70*0/South Florida*28*2/North Carolina*4*2/Wake Forest*3*0/Virginia*19*0/Pittsburgh*10*2^Duke*18*2/Florida State*27*2/Louisville*27*1/Virginia Tech*18*0
North Carolina,7,6,Boston College*24*0/Cincinnati*22*1/Middle Tennessee*20*0/North Carolina State*8*2/Virginia*31*0/Pittsburgh*7*2/Old Dominion*60*0^Duke*2*0/East Carolina*24*0/Georgia Tech*8*2/Miami (Florida)*4*0/South Carolina*17*2/Virginia Tech*10*2
North Carolina State,3,9,Central Michigan*34*0/Louisiana Tech*26*0/Richmond*2*0^Boston College*17*2/Clemson*12*0/Duke*18*2/East Carolina*14*0/Florida State*32*2/Maryland*20*0/North Carolina*8*0/Wake Forest*15*2/Syracuse*14*0
Pittsburgh,7,6,Bowling Green*3*1/Duke*3*2/New Mexico*22*0/Notre Dame*7*0/Virginia*11*0/Old Dominion*11*0/Syracuse*1*2^Florida State*28*0/Georgia Tech*11*2/Miami (Florida)*10*0/North Carolina*7*0/Virginia Tech*10*2/Navy*3*2
Syracuse,7,6,Boston College*3*0/Maryland*17*2/Minnesota*4*1/North Carolina State*14*2/Wagner*54*0/Tulane*35*0/Wake Forest*13*0^Clemson*35*0/Florida State*56*2/Georgia Tech*56*2/Northwestern*21*2/Penn State*6*1/Pittsburgh*1*0
Virginia Tech,8,5,East Carolina*5*2/Georgia Tech*7*2/Marshall*8*0/Miami (Florida)*18*2/North Carolina*10*0/Pittsburgh*10*0/Western Carolina*42*0/Virginia*10*2^Alabama*25*1/Boston College*7*2/UCLA*30*1/Duke*3*0/Maryland*3*0
Virginia,2,10,BYU*3*0/Virginia Military*49*0^Ball State*21*0/Clemson*49*0/Duke*13*0/Georgia Tech*10*0/Maryland*1*2/Miami (Florida)*19*2/North Carolina*31*2/Oregon*49*0/Pittsburgh*11*2/Virginia Tech*10*0
Wake Forest,4,8,Maryland*24*0/North Carolina State*15*0/Army*14*2/Presbyterian*24*0^Boston College*14*2/Clemson*49*2/Duke*7*0/Florida State*56*0/Miami (Florida)*3*2/Louisiana-Monroe*2*0/Syracuse*13*2/Vanderbilt*2*2
</Atlantic Coast Conference>
<Independent>
BYU,8,5,Boise State*17*0/Texas*19*0/Middle Tennessee*27*0/Utah State*17*2/Georgia Tech*18*0/Houston*1*2/Idaho State*46*0/Nevada*5*2^Virginia*3*2/Utah*7*0/Wisconsin*10*2/Notre Dame*10*2/Washington*15*1
Idaho,1,11,Temple*2*0^Arkansas State*24*2/Fresno State*47*0/Florida State*66*2/North Texas*34*2/Wyoming*32*2/Northern Illinois*10*0/Washington State*42*2/Mississippi*45*2/Texas State*16*0/Old Dominion*21*0/New Mexico State*8*2
New Mexico State,2,10,Idaho*8*0/Abilene Christian*5*0^Boston College*14*0/UCLA*46*2/Florida Atlantic*45*2/Minnesota*23*0/Texas*49*2/UTEP*21*0/San Diego State*10*0/New Mexico*49*2/Rice*26*0/Louisiana-Lafayette*14*2
Notre Dame,9,4,Arizona State*3*1/BYU*10*0/Michigan State*4*0/Temple*22*0/Purdue*7*2/USC*4*0/Air Force*35*2/Navy*4*0/Rutgers*13*1^Michigan*11*2/Oklahoma*14*0/Pittsburgh*7*2/Stanford*7*2
Army,3,9,Eastern Michigan*25*0/Louisiana Tech*19*1/Morgan State*16*0^Ball State*26*2/Boston College*21*2/Hawai'i*7*2/Stanford*14*0/Temple*19*2/Air Force*14*2/Wake Forest*14*0/Western Kentucky*4*0/Navy*27*1
Navy,9,4,Hawai'i*14*0/Indiana*6*2/Middle Tennessee*18*1/Pittsburgh*3*0/San Jose State*6*2/South Alabama*28*0/Air Force*18*0/Army*27*1/Delaware*44*0^Duke*28*2/Notre Dame*4*2/Toledo*1*2/Western Kentucky*12*2
</Independent>
<American Athletic Conference>
UCF,12,1,Akron*31*0/Baylor*10*1/Florida International*38*2/Penn State*3*2/Memphis*7*2/Louisville*3*2/Connecticut*45*0/Houston*5*0/Temple*3*2/Rutgers*24*0/South Florida*3*0/SMU*4*2^South Carolina*3*0
Cincinnati,9,4,Purdue*35*0/Northwestern State*57*0/Miami (Ohio)*14*2/Temple*18*0/Connecticut*25*0/Memphis*13*2/SMU*3*0/Rutgers*35*2/Houston*7*1^Illinois*28*2/South Florida*6*2/Louisville*7*0/North Carolina*22*1
Connecticut,3,9,Temple*7*2/Rutgers*11*0/Memphis*35*0^Buffalo*29*2/UCF*45*2/Cincinnati*25*2/Towson*15*0/Maryland*11*0/Michigan*3*0/South Florida*3*0/Louisville*21*0/SMU*17*2
Houston,8,5,Southern University*49*0/Temple*9*2/Rice*5*1/UTSA*31*2/Memphis*10*1/Rutgers*35*2/South Florida*12*0/SMU*34*0^BYU*1*0/UCF*5*2/Cincinnati*7*1/Louisville*7*2/Vanderbilt*17*1
Louisville,12,1,Cincinnati*7*2/Connecticut*21*2/Florida International*72*0/Houston*7*0/Kentucky*14*2/Ohio*42*0/Eastern Kentucky*37*0/Temple*23*2/Rutgers*14*0/South Florida*31*2/Memphis*7*0/Miami (Florida)*27*1^UCF*3*0
Memphis,3,9,Arkansas State*24*0/Tennessee-Martin*15*0/South Florida*13*2^UCF*7*0/Cincinnati*13*0/Connecticut*35*2/Duke*14*0/Houston*10*1/Louisville*7*2/Middle Tennessee*2*2/SMU*5*0/Temple*20*0
Rutgers,6,7,Arkansas*4*0/Eastern Michigan*18*0/Norfolk State*38*0/SMU*3*2/Temple*3*0/South Florida*25*0^Fresno State*1*2/UCF*24*2/Cincinnati*35*0/Connecticut*11*2/Houston*35*0/Louisville*14*2/Notre Dame*13*1
South Florida,2,10,Cincinnati*6*0/Connecticut*3*2^UCF*3*2/Florida Atlantic*18*0/Houston*12*2/Louisville*31*0/Memphis*13*0/Miami (Florida)*28*0/Michigan State*15*2/Rutgers*25*2/McNeese State*32*0/SMU*10*0
SMU,5,7,Connecticut*17*0/Memphis*5*2/South Florida*10*2/Montana State*1*0/Temple*10*0^UCF*4*0/Cincinnati*3*2/Houston*34*2/Rutgers*3*0/Texas Tech*18*0/Texas A&M*29*2/TCU*31*2
Temple,2,10,Memphis*20*2/Army*19*0^UCF*3*0/Cincinnati*18*2/Connecticut*7*0/Houston*9*0/Idaho*2*2/Louisville*23*0/Notre Dame*22*2/Rutgers*3*2/SMU*10*2/Fordham*1*0
</American Athletic Conference>
<Big Ten Conference>
Illinois,4,8,Cincinnati*28*0/Southern Illinois*8*0/Miami (Ohio)*36*0/Purdue*4*2^Washington*10*1/Nebraska*20*2/Wisconsin*24*0/Michigan State*39*0/Penn State*7*2/Indiana*17*2/Ohio State*25*0/Northwestern*3*0
Indiana,5,7,Bowling Green*32*0/Illinois*17*0/Indiana State*38*0/Penn State*20*0/Purdue*20*0^Navy*6*0/Missouri*17*0/Michigan State*14*2/Michigan*16*2/Minnesota*3*0/Wisconsin*48*2/Ohio State*28*2
Iowa,8,5,Iowa State*6*2/Missouri State*14*0/Western Michigan*56*0/Minnesota*16*2/Northwestern*7*0/Purdue*24*2/Michigan*3*0/Nebraska*21*2^Northern Illinois*3*0/Michigan State*12*0/Ohio State*10*2/Wisconsin*19*0/LSU*7*1
Michigan State,13,1,Illinois*39*2/Indiana*14*0/Iowa*12*2/Western Michigan*13*0/South Florida*15*0/Youngstown State*38*0/Purdue*14*0/Michigan*23*0/Nebraska*13*2/Northwestern*24*2/Minnesota*11*0/Ohio State*10*1/Stanford*4*1^Notre Dame*4*2
Michigan,7,6,Akron*4*0/Central Michigan*50*0/Connecticut*3*2/Indiana*16*0/Notre Dame*11*0/Minnesota*29*0/Northwestern*8*2^Iowa*3*2/Kansas State*17*1/Michigan State*23*2/Penn State*3*2/Nebraska*4*0/Ohio State*1*0
Minnesota,8,5,Indiana*3*2/UNLV*28*0/New Mexico State*23*2/Western Illinois*17*0/San Jose State*19*0/Northwestern*3*2/Nebraska*11*0/Penn State*14*0^Iowa*16*0/Michigan State*11*2/Michigan*29*2/Wisconsin*13*0/Syracuse*4*1
Nebraska,9,4,Georgia*5*1/Illinois*20*0/Michigan*4*2/Wyoming*3*0/Southern Mississippi*43*0/South Dakota State*39*0/Purdue*37*2/Northwestern*3*0/Penn State*3*2^UCLA*20*0/Iowa*21*0/Michigan State*13*0/Minnesota*11*2
Northwestern,5,7,California*14*2/Illinois*3*2/Syracuse*21*0/Western Michigan*21*0/Maine*14*0^Iowa*7*2/Michigan State*24*0/Michigan*8*0/Minnesota*3*0/Nebraska*3*2/Ohio State*10*0/Wisconsin*29*2
Ohio State,12,2,Buffalo*20*0/California*18*2/Illinois*25*2/Indiana*28*0/Iowa*10*0/Michigan*1*2/Northwestern*10*2/San Diego State*35*0/Florida A&M*76*0/Wisconsin*7*0/Penn State*49*0/Purdue*56*2^Clemson*5*1/Michigan State*10*1
Penn State,7,5,Eastern Michigan*38*0/Illinois*7*0/Kent State*34*0/Michigan*3*0/Syracuse*6*1/Purdue*24*0/Wisconsin*7*2^UCF*3*0/Indiana*20*2/Minnesota*14*2/Nebraska*3*0/Ohio State*49*2
Purdue,1,11,Indiana State*6*0^Cincinnati*35*2/Illinois*4*0/Indiana*20*2/Iowa*24*0/Michigan State*14*2/Nebraska*37*0/Northern Illinois*31*0/Notre Dame*7*0/Ohio State*56*0/Penn State*24*2/Wisconsin*31*2
Wisconsin,9,4,BYU*10*0/Illinois*24*2/Indiana*48*0/Iowa*19*2/Massachusetts*45*0/Minnesota*13*2/Northwestern*29*0/Purdue*31*0/Tennessee Tech*48*0^Arizona State*2*2/Ohio State*7*2/Penn State*7*0/South Carolina*10*1
</Big Ten Conference>
