true
<Mid-American Conference>
Akron,7,6,Middle Tennessee*10*2/Northern Illinois*6*0/Buffalo*6*2/Bowling Green*10*2/Ohio*24*0/Kent State*32*0/Northern Illinois*1*1^Purdue*25*2/Central Michigan*14*0/Miami (Ohio)*28*2/Army*20*0/Ball State*6*2/Memphis*7*1
Ball State,4,7,Akron*6*0/Western Michigan*3*2/Northern Illinois*14*2/Eastern Michigan*1*2^Auburn*60*2/Iowa*56*2/Bowling Green*9*0/Boston College*38*2/Toledo*20*0/Ohio*17*2/Central Michigan*7*0
Bowling Green,6,5,Ball State*9*2/Temple*63*0/Ohio*24*0/Buffalo*20*2/Kent State*10*2/Miami (Ohio)*28*2^Akron*10*0/Boise State*28*2/Wisconsin*14*2/Western Michigan*31*0/Toledo*3*0
Buffalo,1,10,Kent State*4*2^Akron*6*0/Bowling Green*20*0/Connecticut*38*2/Syracuse*31*2/Rutgers*14*0/Western Michigan*10*2/Toledo*23*2/Ohio*14*0/Miami (Ohio)*41*2/Eastern Michigan*24*0
Central Michigan,6,5,Akron*14*2/Ball State*7*2/Miami (Ohio)*1*2/Army*4*2/Ohio*27*0/Toledo*4*0^Indiana*7*0/Penn State*37*2/Eastern Michigan*3*0/Northern Illinois*3*0/Western Michigan*7*2
Eastern Michigan,4,7,Buffalo*24*2/Central Michigan*3*2/Louisiana-Lafayette*21*0/Kent State*7*0^Ball State*1*0/Cincinnati*2*2/Michigan*55*2/Toledo*27*2/Northern Illinois*16*2/Miami (Ohio)*1*0/Western Michigan*8*1
Kent State,1,10,Southeast Missouri State*21*0^Akron*32*2/Bowling Green*10*0/Buffalo*4*0/Eastern Michigan*7*2/Michigan State*35*2/Miami (Ohio)*17*0/Ohio*3*2/Navy*3*2/Northern Illinois*31*0/Western Michigan*30*2
Miami (Ohio),7,4,Akron*28*0/Buffalo*41*0/Cincinnati*28*0/Eastern Michigan*1*2/Kent State*17*2/Temple*27*2/Ohio*31*2^Bowling Green*28*0/Central Michigan*1*0/Ohio State*20*2/Northern Illinois*11*2
Northern Illinois,7,5,Central Michigan*3*2/Eastern Michigan*16*0/Kent State*31*2/Miami (Ohio)*11*0/Tennessee Tech*39*0/Toledo*18*2/Western Michigan*35*0^Akron*6*2/Akron*1*1/Ball State*14*0/Michigan*16*2/Northwestern*1*2
Ohio,4,7,Ball State*17*0/Buffalo*14*2/Kent State*3*0/Pittsburgh*6*0^Akron*24*2/Bowling Green*24*2/Central Michigan*27*2/Miami (Ohio)*31*0/Northwestern*24*2/Virginia Tech*45*2/Toledo*9*0
Toledo,9,3,Ball State*20*2/Bowling Green*3*2/Buffalo*23*0/Eastern Michigan*27*0/Ohio*9*2/Temple*25*2/UTEP*32*1/Western Illinois*48*0/Western Michigan*33*0^Fresno State*30*2/Central Michigan*4*2/Northern Illinois*18*0
Western Michigan,7,4,Bowling Green*31*2/Buffalo*10*0/Central Michigan*7*0/Eastern Michigan*8*1/Kent State*30*0/Temple*3*2/Southern Illinois*6*0^Ball State*3*0/Northern Illinois*35*2/Toledo*33*2/Virginia*12*2
</Mid-American Conference>
<Southeastern Conference>
Alabama,10,2,Middle Tennessee*19*0/Southern Mississippi*9*0/South Carolina*23*2/Arkansas*11*0/Florida*28*0/Mississippi*3*2/Tennessee*3*0/Utah State*32*0/Mississippi State*17*2/Texas Tech*3*1^LSU*3*0/Auburn*10*2
Arkansas,4,7,Missouri State*32*0/Louisiana-Monroe*29*0/Mississippi*11*2/Mississippi State*34*0^Alabama*11*2/Vanderbilt*4*0/USC*53*2/Auburn*17*0/Georgia*3*2/South Carolina*4*0/LSU*2*2
Auburn,9,3,Alabama*10*0/Arkansas*17*2/Mississippi State*28*0/Ball State*60*0/Western Kentucky*23*0/South Carolina*41*0/Mississippi*24*0/Kentucky*22*2/Georgia*1*2^Georgia Tech*9*0/LSU*3*2/Wisconsin*14*1
Florida,9,3,Florida State*27*0/Wyoming*18*0/Louisiana Tech*38*0/Tennessee*9*0/Kentucky*21*2/Mississippi State*26*0/Georgia*4*1/Vanderbilt*7*0/Iowa*7*1^Alabama*28*2/LSU*4*2/South Carolina*8*2
Georgia,10,3,Arkansas*3*0/Boise State*35*0/Georgia Tech*7*2/South Carolina*2*0/Louisiana-Monroe*37*0/Mississippi State*13*2/Tennessee*13*2/Vanderbilt*17*2/Kentucky*32*0/LSU*20*1^Auburn*1*0/Florida*4*1/West Virginia*3*1
Kentucky,3,8,Idaho State*12*0/Mississippi State*6*0/Vanderbilt*5*2^Auburn*22*0/Florida*21*0/Georgia*32*2/Indiana*24*2/Louisville*7*0/South Carolina*28*2/Mississippi*6*2/Tennessee*19*0
LSU,11,2,Alabama*3*2/Arizona State*4*2/Arkansas*2*0/Auburn*3*0/Florida*4*0/Mississippi State*30*2/Vanderbilt*28*2/North Texas*53*0/Appalachian State*24*0/Mississippi*33*2/Miami (Florida)*37*1^Georgia*20*1/Tennessee*3*0
Mississippi State,3,8,Murray State*32*0/Tulane*7*2/Mississippi*21*0^Alabama*17*0/Arkansas*34*2/Auburn*28*2/Florida*26*2/Georgia*13*0/Houston*12*0/Kentucky*6*2/LSU*30*0
Mississippi,3,8,Kentucky*6*0/Memphis*4*2/Citadel*20*0^Alabama*3*0/Arkansas*11*0/Auburn*24*2/LSU*33*0/Mississippi State*21*2/Vanderbilt*8*2/Wyoming*10*0/Tennessee*17*2
South Carolina,7,5,Arkansas*4*2/UCF*9*0/Florida*8*0/Kentucky*28*0/Troy*25*0/Vanderbilt*7*0/Tennessee*1*2^Alabama*23*0/Auburn*41*2/Clemson*4*0/Georgia*2*2/Missouri*7*1
Tennessee,5,6,UAB*7*0/Kentucky*19*2/LSU*3*2/Memphis*4*0/Mississippi*17*0^Alabama*3*2/Florida*9*2/Georgia*13*0/Notre Dame*20*2/South Carolina*1*0/Vanderbilt*4*0
Vanderbilt,5,6,Arkansas*4*2/Mississippi*8*0/Tennessee*4*2/Wake Forest*4*2/Richmond*24*0^Florida*7*2/Georgia*17*0/Kentucky*5*0/LSU*28*0/Middle Tennessee*2*0/South Carolina*7*2
</Southeastern Conference>
<Conference USA>
UAB,5,6,Troy*20*2/Jacksonville State*7*0/Rice*19*0/Memphis*17*2/UTEP*12*2^Tennessee*7*2/SMU*1*0/Marshall*1*2/Southern Mississippi*9*0/UCF*6*0/East Carolina*8*2
UCF,8,5,UAB*6*2/Marshall*10*0/Louisiana-Lafayette*3*2/Memphis*21*0/Tulane*10*0/East Carolina*10*2/Houston*2*0/Rice*3*2^South Carolina*9*2/South Florida*17*2/Southern Mississippi*21*2/Tulsa*17*0/Nevada*1*1
East Carolina,5,6,UAB*8*0/Duke*3*0/Rice*13*0/SMU*7*2/Marshall*5*2^UCF*10*0/Wake Forest*10*2/West Virginia*5*2/Southern Mississippi*26*0/Memphis*3*2/Tulsa*32*2
Houston,6,6,Sam Houston State*21*0/Tulsa*7*2/Tulane*21*2/Mississippi State*12*2/Southern Mississippi*3*0/Rice*17*0^UCF*2*2/Oregon*14*0/UTEP*3*2/Memphis*15*0/SMU*5*0/Kansas*29*1
Marshall,4,7,UAB*1*0/William & Mary*12*0/SMU*3*0/Tulane*1*2^UCF*10*2/East Carolina*5*0/Kansas State*2*0/Virginia Tech*27*2/UTEP*28*2/Southern Mississippi*3*0/Memphis*23*2
Memphis,7,5,Akron*7*1/East Carolina*3*0/Houston*15*2/Marshall*23*0/Chattanooga*45*0/UTEP*7*0/Southern Mississippi*2*2^UAB*17*0/UCF*21*2/Mississippi*4*0/Tulsa*6*2/Tennessee*4*2
Rice,1,10,Tulane*8*0^UAB*19*2/UCLA*42*2/UCF*3*0/East Carolina*13*2/Houston*17*2/Texas*41*2/Tulsa*20*0/Navy*32*0/UTEP*7*0/SMU*20*2
SMU,5,6,UAB*1*2/Houston*5*2/Rice*20*0/TCU*11*0/UTEP*13*0^Baylor*5*0/East Carolina*7*0/Marshall*3*2/Texas A&M*58*2/Tulane*21*0/Tulsa*7*2
Southern Mississippi,7,5,UAB*9*2/Arkansas State*12*1/UCF*21*0/East Carolina*26*2/Marshall*3*2/McNeese State*28*0/Tulane*19*0^Alabama*9*2/Houston*3*2/Memphis*2*0/North Carolina State*4*2/Tulsa*17*0
UTEP,8,4,Houston*3*0/Marshall*28*0/New Mexico State*17*2/New Mexico*8*0/Rice*7*2/Tulane*24*2/Tulsa*3*0/Texas Southern*45*0^UAB*12*0/Memphis*7*2/SMU*13*2/Toledo*32*1
Tulane,2,9,SMU*21*2/Southeastern Louisiana*7*0^UCF*10*2/Houston*21*0/Marshall*1*0/Mississippi State*7*0/Rice*8*2/Southern Mississippi*19*2/UTEP*24*0/Navy*28*2/Tulsa*24*0
Tulsa,9,4,Fresno State*7*1/UCF*17*2/East Carolina*32*0/Memphis*6*0/North Texas*52*2/Rice*20*2/SMU*7*0/Southern Mississippi*17*2/Tulane*24*2^Houston*7*0/Minnesota*31*0/Oklahoma*16*2/UTEP*3*2
</Conference USA>
<Pacific-10 Conference>
Arizona State,7,5,Temple*47*0/Northwestern*31*0/Oregon State*18*2/Washington*24*0/Washington State*3*2/Arizona*3*0/Rutgers*5*1^LSU*4*0/USC*10*0/Oregon*14*0/Stanford*10*2/UCLA*10*2
Arizona,3,8,Northern Arizona*19*0/Oregon State*2*2/UCLA*38*0^Arizona State*3*2/Utah*3*2/Purdue*7*0/California*28*2/USC*21*2/Stanford*4*0/Oregon*7*0/Washington*24*0
California,8,4,Arizona*28*0/BYU*7*1/Sacramento State*38*0/Washington*39*2/Illinois*15*0/New Mexico State*28*2/Washington State*4*0/Stanford*24*2^UCLA*7*2/Oregon State*3*0/Oregon*7*2/USC*25*0
UCLA,10,2,Arizona State*10*0/California*7*0/San Diego State*23*2/Rice*42*0/Oklahoma*17*0/Washington*4*0/Washington State*3*2/Oregon State*23*0/Stanford*3*2/Northwestern*12*1^Arizona*38*2/USC*47*2
Oregon State,5,6,Boise State*3*0/California*3*2/Portland State*27*0/Washington State*11*0/Washington*8*2^Arizona State*18*0/Arizona*2*0/UCLA*23*2/Louisville*36*2/Stanford*3*0/Oregon*42*2
Oregon,10,2,Arizona State*14*2/Arizona*7*2/Fresno State*3*0/California*7*0/Houston*14*2/Oregon State*42*0/Montana*33*0/Stanford*24*2/Washington*24*0/Washington State*3*2^Oklahoma*3*1/USC*32*0
USC,12,1,Arizona State*10*2/Arizona*21*0/Arkansas*53*0/Fresno State*8*0/California*25*2/UCLA*47*0/Hawai'i*46*2/Notre Dame*3*2/Oregon*32*2/Washington*27*2/Washington State*42*0/Stanford*30*0^Texas*3*1
Stanford,5,6,Arizona State*10*0/Arizona*4*2/Oregon State*3*2/Navy*3*2/Washington State*3*2^California*24*0/UCLA*3*0/Notre Dame*7*0/Oregon*24*0/USC*30*2/UC Davis*3*0
Washington State,4,7,Idaho*12*0/Nevada*34*2/Grambling*41*1/Washington*4*2^Arizona State*3*0/California*4*2/UCLA*3*0/Oregon State*11*2/Oregon*3*0/USC*42*2/Stanford*3*0
Washington,2,9,Arizona*24*2/Idaho*28*0^Arizona State*24*2/California*39*0/UCLA*4*2/Notre Dame*19*0/Oregon State*8*0/Oregon*24*2/USC*27*0/Air Force*3*1/Washington State*4*0
</Pacific-10 Conference>
<Sun Belt Conference>
Arkansas State,6,6,Tennessee-Martin*49*0/Florida International*42*0/Louisiana-Lafayette*3*0/Florida Atlantic*3*0/Troy*6*0/North Texas*7*2^Missouri*27*0/Oklahoma State*10*2/Louisiana-Monroe*4*2/Middle Tennessee*38*2/Army*28*2/Southern Mississippi*12*1
Florida Atlantic,2,9,Louisiana-Lafayette*18*2/North Texas*3*0^Arkansas State*3*2/Kansas*11*2/Oklahoma State*20*0/Minnesota*39*2/Louisiana-Monroe*7*0/Louisville*51*2/Middle Tennessee*21*0/Troy*14*2/Florida International*46*2
Florida International,5,6,Florida Atlantic*46*0/Florida A&M*17*0/Louisiana-Monroe*2*2/Western Kentucky*3*0/Middle Tennessee*4*0^Arkansas State*42*2/Kansas State*14*2/Texas Tech*53*2/North Texas*3*0/Troy*5*2/Louisiana-Lafayette*21*2
Middle Tennessee,4,7,Arkansas State*38*0/Florida Atlantic*21*2/Vanderbilt*2*2/Troy*10*2^Akron*10*0/Alabama*19*2/Florida International*4*2/North Texas*7*0/Louisiana-Lafayette*3*0/Louisiana-Monroe*3*0/North Carolina State*21*2
North Texas,2,9,Florida International*3*2/Middle Tennessee*7*2^Arkansas State*7*0/Florida Atlantic*3*2/Kansas State*47*2/LSU*53*2/Louisiana Tech*26*2/Tulsa*52*0/Troy*3*0/Louisiana-Lafayette*3*0/Louisiana-Monroe*5*0
Louisiana-Monroe,5,6,Arkansas State*4*0/Florida Atlantic*7*2/Middle Tennessee*3*2/North Texas*5*2/Troy*24*0^Arkansas*29*2/Florida International*2*0/Georgia*37*2/Northwestern State*4*0/Wyoming*38*2/Louisiana-Lafayette*33*0
Louisiana-Lafayette,6,5,Florida International*21*0/Middle Tennessee*3*2/North Texas*3*2/Louisiana-Monroe*33*2/Northwestern State*21*0/Troy*3*0^Arkansas State*3*2/UCF*3*0/Eastern Michigan*21*2/Florida Atlantic*18*0/Texas*57*2
Troy,4,7,Florida Atlantic*14*0/Florida International*5*0/North Texas*3*2/Cal Poly*17*0^UAB*20*0/Arkansas State*6*2/Middle Tennessee*10*0/Missouri*31*2/Louisiana-Monroe*24*2/South Carolina*25*2/Louisiana-Lafayette*3*2
</Sun Belt Conference>
<Big 12 Conference>
Baylor,5,6,SMU*5*2/Samford*34*0/Army*10*2/Iowa State*10*2/Oklahoma State*10*0^Texas A&M*3*2/Nebraska*9*0/Oklahoma*7*2/Texas Tech*28*0/Texas*62*0/Missouri*15*2
Colorado,7,6,Colorado State*3*0/New Mexico State*39*0/Oklahoma State*34*2/Texas A&M*21*0/Kansas*31*0/Kansas State*3*2/Missouri*29*0^Clemson*9*1/Miami (Florida)*20*2/Texas*25*2/Iowa State*14*2/Nebraska*27*0/Texas*67*1
Iowa State,7,5,Colorado*14*0/Illinois State*11*0/Iowa*20*0/Army*7*2/Oklahoma State*27*0/Texas A&M*28*2/Kansas State*28*0^Baylor*10*0/Nebraska*7*2/Missouri*3*2/Kansas*3*2/TCU*3*1
Kansas State,5,6,Florida International*14*0/Marshall*2*2/North Texas*47*0/Kansas*9*0/Missouri*8*0^Colorado*3*0/Iowa State*28*2/Oklahoma*22*2/Texas Tech*39*2/Texas A&M*2*0/Nebraska*2*2
Kansas,7,5,Florida Atlantic*11*0/Houston*29*1/Iowa State*3*0/Appalachian State*28*0/Louisiana Tech*20*0/Missouri*10*0/Nebraska*25*0^Colorado*31*2/Kansas State*9*2/Texas Tech*13*2/Oklahoma*16*1/Texas*52*2
Missouri,7,5,Arkansas State*27*2/Baylor*15*0/Iowa State*3*0/Troy*31*0/Oklahoma State*7*2/Nebraska*17*0/South Carolina*7*1^Colorado*29*2/Kansas State*8*2/Kansas*10*2/New Mexico*10*0/Texas*31*0
Nebraska,8,4,Baylor*9*2/Colorado*27*2/Iowa State*7*0/Kansas State*2*0/Michigan*4*1/Maine*18*0/Wake Forest*28*0/Pittsburgh*1*0^Kansas*25*2/Missouri*17*2/Texas Tech*3*0/Oklahoma*7*0
Oklahoma State,4,7,Arkansas State*10*0/Florida Atlantic*20*2/Montana State*5*0/Texas Tech*7*0^Baylor*10*2/Colorado*34*0/Iowa State*27*2/Missouri*7*0/Texas A&M*39*2/Texas*19*0/Oklahoma*28*2
Oklahoma,8,4,Baylor*7*0/Kansas State*22*0/Kansas*16*1/Nebraska*7*2/Oklahoma State*28*0/Tulsa*16*0/Texas A&M*6*0/Oregon*3*1^UCLA*17*2/TCU*7*0/Texas*33*1/Texas Tech*2*2
Texas A&M,5,6,Baylor*3*0/Kansas State*2*2/Oklahoma State*39*0/SMU*58*0/Texas State*13*0^Clemson*1*2/Colorado*21*2/Iowa State*28*0/Oklahoma*6*2/Texas Tech*39*2/Texas*11*0
Texas Tech,9,3,Baylor*28*2/Florida International*53*0/Kansas State*39*0/Kansas*13*0/Nebraska*3*2/Oklahoma*2*0/Texas A&M*39*0/Sam Houston State*59*0/Indiana State*56*0^Alabama*3*1/Oklahoma State*7*2/Texas*35*2
Texas,13,0,Baylor*62*2/Colorado*25*0/Colorado*67*1/Kansas*52*0/Missouri*31*2/Ohio State*3*2/Oklahoma State*19*2/Oklahoma*33*1/Rice*41*0/USC*3*1/Louisiana-Lafayette*57*0/Texas A&M*11*2/Texas Tech*35*0^
</Big 12 Conference>
<Western Athletic Conference>
Boise State,9,4,Bowling Green*28*0/Hawai'i*3*2/Portland State*7*0/San Jose State*17*0/Utah State*24*2/Nevada*35*0/New Mexico State*50*0/Idaho*35*0/Louisiana Tech*17*2^Georgia*35*2/Oregon State*3*2/Fresno State*20*2/Boston College*6*1
Fresno State,8,5,Boise State*20*0/Weber State*38*0/Toledo*30*0/New Mexico State*30*2/Utah State*32*0/Idaho*30*2/Hawai'i*14*2/San Jose State*38*0^Oregon*3*2/USC*8*2/Nevada*3*2/Louisiana Tech*12*0/Tulsa*7*1
Hawai'i,5,7,Idaho*24*2/New Mexico State*21*0/San Jose State*7*2/Utah State*27*0/San Diego State*11*0^Boise State*3*0/Fresno State*14*0/USC*46*0/Michigan State*28*2/Louisiana Tech*32*2/Nevada*10*2/Wisconsin*17*0
Idaho,2,9,Utah State*14*0/New Mexico State*1*2^Boise State*35*2/Fresno State*30*0/Hawai'i*24*0/Washington State*12*2/UNLV*3*2/Washington*28*2/Nevada*48*2/Louisiana Tech*3*0/San Jose State*8*2
Louisiana Tech,7,4,Fresno State*12*2/Hawai'i*32*0/Idaho*3*2/New Mexico State*20*0/North Texas*26*0/San Jose State*17*0/Utah State*10*2^Boise State*17*0/Florida*38*2/Kansas*20*2/Nevada*10*2
Nevada,9,3,Fresno State*3*0/UCF*1*1/Hawai'i*10*0/Idaho*48*0/Louisiana Tech*10*0/UNLV*8*0/San Jose State*7*2/New Mexico State*24*2/Utah State*6*2^Boise State*35*2/Colorado State*21*2/Washington State*34*0
New Mexico State,0,12,^Boise State*50*2/Fresno State*30*0/California*28*0/Colorado*39*2/Hawai'i*21*2/Idaho*1*0/Louisiana Tech*20*2/Nevada*24*0/UTEP*17*0/New Mexico*17*2/San Jose State*17*2/Utah State*3*0
San Jose State,3,8,Idaho*8*0/New Mexico State*17*0/Eastern Washington*11*0^Boise State*17*2/Fresno State*38*2/Hawai'i*7*0/Illinois*21*2/Louisiana Tech*17*2/Nevada*7*0/San Diego State*31*2/Utah State*7*2
Utah State,3,8,UNLV*7*0/New Mexico State*3*2/San Jose State*7*0^Alabama*32*2/Boise State*24*0/Fresno State*32*2/Hawai'i*27*2/Idaho*14*2/Louisiana Tech*10*0/Nevada*6*0/Utah*24*2
</Western Athletic Conference>
<Atlantic Coast Conference>
Boston College,9,3,Ball State*38*0/Boise State*6*1/BYU*17*2/Army*37*0/Clemson*3*2/Virginia*11*0/Wake Forest*5*0/North Carolina State*20*0/Maryland*15*2^Florida State*11*0/Virginia Tech*20*2/North Carolina*2*2
Clemson,8,4,Texas A&M*1*0/Maryland*4*2/North Carolina State*21*2/Temple*30*0/Duke*29*0/Florida State*21*0/South Carolina*4*2/Colorado*9*1^Boston College*3*0/Miami (Florida)*6*0/Wake Forest*4*2/Georgia Tech*1*2
Duke,1,10,Virginia Military*26*0^Clemson*29*2/East Carolina*3*2/Virginia Tech*45*0/Virginia*31*2/Navy*7*0/Miami (Florida)*45*2/Georgia Tech*25*0/Florida State*31*0/Wake Forest*38*0/North Carolina*3*2
Florida State,8,5,Boston College*11*2/Duke*31*2/Miami (Florida)*3*0/Citadel*52*0/Syracuse*24*0/Wake Forest*17*0/Maryland*8*0/Virginia Tech*5*1^Clemson*21*2/Virginia*5*2/North Carolina State*5*0/Florida*27*2/Penn State*3*1
Georgia Tech,7,5,Auburn*9*2/Clemson*1*0/Connecticut*15*0/Duke*25*2/North Carolina*6*0/Wake Forest*13*0/Miami (Florida)*4*2^Virginia Tech*44*2/North Carolina State*3*0/Virginia*10*2/Georgia*7*0/Utah*28*1
Maryland,5,6,Navy*3*1/Wake Forest*10*2/Virginia*12*0/Temple*31*2/North Carolina*3*2^Boston College*15*0/Clemson*4*0/Florida State*8*2/West Virginia*12*0/Virginia Tech*19*0/North Carolina State*6*2
Miami (Florida),9,3,Clemson*6*2/Colorado*20*0/Duke*45*0/South Florida*20*0/Temple*31*2/North Carolina*18*0/Virginia Tech*20*2/Wake Forest*30*2/Virginia*8*0^Florida State*3*2/Georgia Tech*4*0/LSU*37*1
North Carolina,5,6,Boston College*2*0/Duke*3*0/North Carolina State*7*2/Utah*14*0/Virginia*2*0^Georgia Tech*6*2/Louisville*55*2/Maryland*3*0/Miami (Florida)*18*2/Wisconsin*9*0/Virginia Tech*27*2
North Carolina State,7,5,Florida State*5*2/Georgia Tech*3*2/Maryland*6*0/Middle Tennessee*21*0/Eastern Kentucky*44*0/Southern Mississippi*4*0/South Florida*14*1^Boston College*20*2/Clemson*21*0/North Carolina*7*0/Virginia Tech*4*0/Wake Forest*8*2
Virginia Tech,11,2,Boston College*20*0/Duke*45*2/Georgia Tech*44*0/Louisville*11*1/Marshall*27*0/Maryland*19*2/North Carolina*27*0/North Carolina State*4*2/Ohio*45*0/West Virginia*17*2/Virginia*38*2^Florida State*5*1/Miami (Florida)*20*0
Virginia,7,5,Duke*31*0/Florida State*5*0/Georgia Tech*10*0/Minnesota*3*1/Syracuse*3*2/Temple*48*0/Western Michigan*12*0^Boston College*11*2/Maryland*12*2/Miami (Florida)*8*2/North Carolina*2*2/Virginia Tech*38*0
Wake Forest,4,7,Clemson*4*0/Duke*38*2/East Carolina*10*0/North Carolina State*8*0^Boston College*5*2/Florida State*17*2/Georgia Tech*13*2/Maryland*10*0/Miami (Florida)*30*0/Nebraska*28*2/Vanderbilt*4*0
</Atlantic Coast Conference>
<Mountain West Conference>
BYU,6,6,Eastern Illinois*35*0/New Mexico*3*2/Colorado State*10*0/Air Force*21*0/UNLV*41*2/Wyoming*14*2^Boston College*17*0/TCU*1*0/San Diego State*21*2/Notre Dame*26*2/Utah*7*0/California*7*1
Colorado State,6,6,Nevada*21*0/Air Force*18*0/Utah*4*0/Wyoming*8*0/New Mexico*10*2/UNLV*4*2^BYU*10*2/Colorado*3*2/Minnesota*32*2/TCU*27*2/San Diego State*20*0/Navy*21*1
UNLV,2,9,Idaho*3*0/San Diego State*3*0^BYU*41*0/Colorado State*4*0/New Mexico*2*2/Nevada*8*2/Utah State*7*2/Wyoming*25*2/Air Force*35*2/Utah*10*0/TCU*48*2
New Mexico,6,5,Missouri*10*2/UNLV*2*0/New Mexico State*17*0/Wyoming*3*2/San Diego State*23*2/Utah*4*2^BYU*3*0/Colorado State*10*0/UTEP*8*2/TCU*21*2/Air Force*18*0
San Diego State,5,7,BYU*21*0/Colorado State*20*2/San Jose State*31*0/Utah*9*2/Wyoming*13*0^UCLA*23*0/Hawai'i*11*2/UNLV*3*2/New Mexico*23*0/Ohio State*21*2/Air Force*12*2/TCU*3*0
TCU,11,1,BYU*1*2/Colorado State*27*0/Iowa State*3*1/UNLV*48*0/New Mexico*21*0/Oklahoma*7*2/San Diego State*3*2/Utah*3*0/Wyoming*14*2/Army*21*0/Air Force*38*2^SMU*11*2
Air Force,4,7,UNLV*35*0/New Mexico*18*2/San Diego State*12*0/Washington*3*1^BYU*21*2/Colorado State*18*2/TCU*38*0/Wyoming*1*0/Utah*3*2/Navy*3*2/Army*3*0
Utah,7,5,Arizona*3*0/BYU*7*2/Georgia Tech*28*1/UNLV*10*2/Air Force*3*0/Utah State*24*0/Wyoming*30*0^Colorado State*4*2/North Carolina*14*2/New Mexico*4*0/San Diego State*9*0/TCU*3*2
Wyoming,4,7,Mississippi*10*2/UNLV*25*0/Louisiana-Monroe*38*0/Air Force*1*2^BYU*14*0/Colorado State*8*2/Florida*18*2/New Mexico*3*0/San Diego State*13*2/TCU*14*0/Utah*30*2
</Mountain West Conference>
<Big East Conference>
Cincinnati,4,7,Eastern Michigan*2*0/Western Carolina*4*0/Connecticut*11*0/Syracuse*6*2^Penn State*18*2/Miami (Ohio)*28*2/Pittsburgh*18*2/Louisville*24*0/West Virginia*38*0/South Florida*15*2/Rutgers*35*2
Connecticut,5,6,Buffalo*38*0/Liberty*59*0/Army*34*2/Syracuse*19*0/South Florida*5*0^Cincinnati*11*2/Georgia Tech*15*2/Rutgers*2*0/West Virginia*32*2/Pittsburgh*24*2/Louisville*10*0
Louisville,9,3,Cincinnati*24*2/Connecticut*10*2/Florida Atlantic*51*0/Kentucky*7*2/Oregon State*36*0/North Carolina*55*0/Pittsburgh*22*0/Rutgers*51*0/Syracuse*24*0^South Florida*31*2/West Virginia*2*2/Virginia Tech*11*1
Pittsburgh,5,6,Cincinnati*18*0/Connecticut*24*0/Youngstown State*41*0/South Florida*14*0/Syracuse*17*0^Louisville*22*2/Nebraska*1*2/Notre Dame*21*0/Ohio*6*2/Rutgers*8*2/West Virginia*32*2
Rutgers,7,5,Buffalo*14*2/Cincinnati*35*0/Connecticut*2*2/Pittsburgh*8*0/Villanova*32*0/Syracuse*22*2/Navy*10*0^Arizona State*5*1/Illinois*3*2/Louisville*51*2/West Virginia*13*0/South Florida*14*0
South Florida,6,6,UCF*17*0/Cincinnati*15*0/Louisville*31*0/Rutgers*14*2/Florida A&M*34*0/Syracuse*27*2^Connecticut*5*2/Miami (Florida)*20*2/North Carolina State*14*1/Penn State*10*2/Pittsburgh*14*2/West Virginia*15*0
Syracuse,1,10,Buffalo*31*0^Cincinnati*6*0/Connecticut*19*2/Florida State*24*2/Louisville*24*2/Notre Dame*24*2/Pittsburgh*17*2/Rutgers*22*0/South Florida*27*0/West Virginia*8*0/Virginia*3*0
West Virginia,11,1,Cincinnati*38*2/Connecticut*32*0/East Carolina*5*0/Georgia*3*1/Louisville*2*0/Maryland*12*2/Pittsburgh*32*0/Rutgers*13*2/South Florida*15*2/Syracuse*8*2/Wofford*28*0^Virginia Tech*17*0
</Big East Conference>
<Big Ten Conference>
Illinois,2,9,Rutgers*3*0/San Jose State*21*0^California*15*2/Michigan State*47*0/Iowa*28*2/Indiana*23*2/Penn State*53*0/Wisconsin*17*0/Ohio State*38*2/Purdue*34*2/Northwestern*17*0
Indiana,4,7,Central Michigan*7*2/Illinois*23*0/Nicholls State*4*0/Kentucky*24*0^Wisconsin*17*2/Iowa*17*2/Ohio State*31*0/Michigan State*31*2/Minnesota*21*0/Michigan*27*2/Purdue*27*0
Iowa,7,5,Ball State*56*0/Illinois*28*0/Indiana*17*0/Northern Iowa*24*0/Purdue*17*2/Wisconsin*10*2/Minnesota*24*0^Florida*7*1/Iowa State*20*2/Ohio State*25*2/Michigan*3*0/Northwestern*1*2
Michigan State,5,6,Hawai'i*28*0/Illinois*47*2/Indiana*31*0/Kent State*35*0/Notre Dame*3*2^Michigan*3*0/Ohio State*11*2/Northwestern*35*0/Purdue*7*2/Minnesota*23*2/Penn State*9*0
Michigan,7,5,Eastern Michigan*55*0/Indiana*27*0/Iowa*3*2/Michigan State*3*2/Northern Illinois*16*0/Penn State*2*0/Northwestern*16*2^Notre Dame*7*0/Wisconsin*3*2/Minnesota*3*0/Ohio State*4*0/Nebraska*4*1
Minnesota,7,5,Colorado State*32*0/Florida Atlantic*39*0/Indiana*21*2/Michigan State*23*0/Michigan*3*2/Tulsa*31*2/Purdue*7*0^Iowa*24*2/Penn State*30*2/Wisconsin*4*0/Ohio State*14*0/Virginia*3*1
Northwestern,7,5,Illinois*17*2/Iowa*1*0/Michigan State*35*2/Northern Illinois*1*0/Ohio*24*0/Wisconsin*3*0/Purdue*5*2^Arizona State*31*2/UCLA*12*1/Michigan*16*0/Penn State*5*0/Ohio State*41*2
Ohio State,10,2,Illinois*38*0/Indiana*31*2/Iowa*25*0/Miami (Ohio)*20*0/Michigan State*11*0/Michigan*4*2/Minnesota*14*2/Northwestern*41*0/Notre Dame*14*1/San Diego State*21*0^Texas*3*0/Penn State*7*2
Penn State,11,1,Central Michigan*37*0/Cincinnati*18*0/Florida State*3*1/Illinois*53*2/Michigan State*9*2/Minnesota*30*0/Northwestern*5*2/Ohio State*7*0/South Florida*10*0/Purdue*18*0/Wisconsin*21*0^Michigan*2*2
Purdue,5,6,Akron*25*0/Arizona*7*2/Illinois*34*0/Indiana*27*2/Michigan State*7*0^Iowa*17*0/Minnesota*7*2/Northwestern*5*0/Notre Dame*21*0/Penn State*18*2/Wisconsin*11*2
Wisconsin,10,3,Auburn*14*1/Bowling Green*14*0/Hawai'i*17*2/Illinois*17*2/Indiana*17*0/Michigan*3*0/Minnesota*4*2/North Carolina*9*2/Purdue*11*0/Temple*65*0^Iowa*10*0/Northwestern*3*2/Penn State*21*2
</Big Ten Conference>
<Independent>
Notre Dame,9,3,BYU*26*0/Michigan*7*2/Pittsburgh*21*2/Washington*19*2/Purdue*21*2/Tennessee*20*0/Navy*21*0/Syracuse*24*0/Stanford*7*2^Michigan State*3*0/USC*3*0/Ohio State*14*1
Temple,0,11,^Arizona State*47*2/Bowling Green*63*2/Clemson*30*2/Maryland*31*0/Miami (Ohio)*27*0/Miami (Florida)*31*0/Wisconsin*65*2/Toledo*25*0/Western Michigan*3*0/Virginia*48*2/Navy*21*2
Army,4,7,Akron*20*2/Arkansas State*28*0/Air Force*3*2/Massachusetts*7*0^Baylor*10*0/Boston College*37*2/Central Michigan*4*0/Connecticut*34*0/Iowa State*7*0/TCU*21*2/Navy*19*1
Navy,8,4,Colorado State*21*1/Duke*7*2/Kent State*3*0/Rice*32*2/Temple*21*0/Tulane*28*0/Air Force*3*0/Army*19*1^Maryland*3*1/Notre Dame*21*2/Rutgers*10*2/Stanford*3*0
</Independent>
