true
<unknown>
Montana,8,5,N Dakota St*3/Northern Arizona*9/UC Davis*14/North Dakota*26/Idaho St*6/E Washington*41/Montana St*19/S Dakota St*7^Caloly SLO*1/Liberty*10/Weber St*3/Portland St*19/N Dakota St*31
N Dakota St,13,2,Weber St*27/North Dakota*25/S Dakota St*21/Northern Iowa*3/Indiana St*14/S Illinois*6/W Illinois*52/Youngstown St*3/Missouri St*55/Montana*31/Northern Iowa*10/Richmond*26/Jacksonville St*27^Montana*3/South Dakota*3
Georgia Tech,3,9,Alcorn St*63/Tulane*55/Florida St*6^Notre Dame*8/Duke*14/North Carolina*7/Clemson*19/Pittsburgh*3/Virginia*6/Virginia Tech*2/Miami FL*17/Georgia*6
Alcorn St,9,4,Alabama St*17/MS Valley St*41/Concordia AL*33/Arkine Bluff*47/Southern Univ*41/TX Southern*52/Alabama A&M*34/Jackson St*4/Grambling*28^Georgia Tech*63/Grambling*1/Prairie View*6/NC A&T*7
Duke,8,5,Tulane*30/NC Central*55/Georgia Tech*14/Boston College*2/Army*41/Virginia Tech*2/Wake Forest*6/Indiana*3^Northwestern*9/Miami FL*3/North Carolina*35/Pittsburgh*18/Virginia*8
Tulane,3,9,Maine*31/UCF*14/Army*3^Duke*30/Georgia Tech*55/Temple*39/Houston*35/Navy*17/Memphis*28/Connecticut*4/SMU*28/Tulsa*11
Utah,10,3,Michigan*7/Utah St*10/Fresno St*21/Oregon*42/California*6/Arizona St*16/Oregon St*15/Washington*11/Colorado*6/BYU*7^USC*18/Arizona*7/UCLA*8
Michigan,10,3,Oregon St*28/UNLV*21/BYU*31/Maryland*28/Northwestern*38/Minnesota*3/Rutgers*33/Indiana*7/Penn St*12/Florida*34^Utah*7/Michigan St*4/Ohio St*29
San Jose St,6,7,New Hampshire*30/Fresno St*26/UNLV*6/New Mexico*10/Hawaii*19/Georgia St*11^Air Force*21/Oregon St*14/Auburn*14/San Diego St*23/BYU*1/Nevada*3/Boise St*17
New Hampshire,7,5,Colgate*18/Central Conn*43/Elon*23/Rhode Island*3/Richmond*5/Albany NY*10/Maine*16^San Jose St*30/Stony Brook*25/William & Mary*16/Delaware*17/Colgate*7
Ohio,8,5,Idaho*17/Marshall*11/SE Louisiana*21/Akron*2/Miami OH*31/Kent*27/Ball St*17/N Illinois*5^Minnesota*3/W Michigan*35/Buffalo*24/Bowling Green*38/Appalachian St*2
Idaho,4,8,Wofford*3/Troy*3/ULM*14/Texas St*7^Ohio*17/USC*50/Ga Southern*24/Arkansas St*14/New Mexico St*7/South Alabama*7/Appalachian St*27/Auburn*22
South Carolina,3,9,North Carolina*4/UCF*17/Vanderbilt*9^Kentucky*4/Georgia*32/Missouri*14/LSU*21/Texas A&M*7/Tennessee*3/Florida*10/Citadel*1/Clemson*5
North Carolina,11,3,NC A&T*39/Illinois*34/Delaware*27/Georgia Tech*7/Wake Forest*36/Virginia*13/Pittsburgh*7/Duke*35/Miami FL*38/Virginia Tech*3/NC State*11^South Carolina*4/Clemson*8/Baylor*11
TCU,11,2,Minnesota*6/SF Austin*63/SMU*19/Texas Tech*3/Texas*43/Kansas St*7/Iowa St*24/West Virginia*30/Kansas*6/Baylor*7/Oregon*6^Oklahoma St*20/Oklahoma*1
Minnesota,6,7,Colorado St*3/Kent*3/Ohio*3/Purdue*28/Illinois*9/C Michigan*7^TCU*6/Northwestern*27/Nebraska*23/Michigan*3/Ohio St*14/Iowa*5/Wisconsin*10
Ball St,3,9,VMI*12/E Michigan*11/Massachusetts*10^Texas A&M*33/Northwestern*5/Toledo*14/N Illinois*18/Georgia St*12/C Michigan*2/W Michigan*47/Ohio*17/Bowling Green*38
VMI,2,9,Morehead St*3/Mercer*7^Ball St*12/Richmond*32/Furman*3/Bucknell*6/Samford*36/Chattanooga*6/Wofford*21/Citadel*21/W Carolina*4
Connecticut,6,7,Villanova*5/Army*5/UCF*27/East Carolina*18/Tulane*4/Houston*3^Missouri*3/Navy*10/BYU*17/South Florida*8/Cincinnati*24/Temple*24/Marshall*6
Villanova,6,5,Fordham*7/Delaware*7/Albany NY*37/Maine*10/Rhode Island*21/Richmond*1^Connecticut*5/Penn*11/William & Mary*22/Towson*7/James Madison*9
Wake Forest,3,9,Elon*38/Army*3/Boston College*3^Syracuse*13/Indiana*7/Florida St*8/North Carolina*36/NC State*18/Louisville*1/Notre Dame*21/Clemson*20/Duke*6
Elon,4,7,Gardner Webb*8/Towson*4/Stony Brook*14/Maine*5^Wake Forest*38/NC A&T*7/New Hampshire*23/Richmond*13/James Madison*51/William & Mary*21/Delaware*4
Nevada,7,6,UC Davis*14/Buffalo*3/New Mexico*18/Hawaii*10/Fresno St*14/San Jose St*3/Colorado St*5^Arizona*24/Texas A&M*17/UNLV*6/Wyoming*7/Utah St*4/San Diego St*17
UC Davis,2,9,Northern Arizona*14/CS Sacramento*14^Nevada*14/South Dakota*10/Hawaii*20/North Dakota*7/Montana*14/N Colorado*29/Southern Utah*28/Weber St*20/Caloly SLO*17
Arizona,7,6,UT San Antonio*10/Nevada*24/Northern Arizona*64/Oregon St*37/Colorado*7/Utah*7/New Mexico*8^UCLA*26/Stanford*38/Washington St*3/Washington*46/USC*8/Arizona St*15
UT San Antonio,3,9,UTEP*19/Charlotte*3/Rice*10^Arizona*10/Kansas St*27/Oklahoma St*55/Colorado St*2/Louisiana Tech*3/Southern Miss*22/North Texas*7/Old Dominion*5/MTSU*35
WKU,12,2,Vanderbilt*2/Louisiana Tech*3/Miami OH*42/Rice*39/MTSU*30/North Texas*27/Old Dominion*25/FL Atlantic*16/Florida Intl*56/Marshall*21/Southern Miss*17/South Florida*10^Indiana*3/LSU*28
Vanderbilt,4,8,Austineay*40/MTSU*4/Missouri*7/Kentucky*4^WKU*2/Georgia*17/Mississippi*11/South Carolina*9/Houston*34/Florida*2/Texas A&M*25/Tennessee*25
Florida Intl,5,7,UCF*1/NC Central*25/UTEP*40/Old Dominion*29/Charlotte*17^Indiana*14/Louisiana Tech*10/Massachusetts*10/MTSU*8/FL Atlantic*14/Marshall*52/WKU*56
UCF,0,12,^Florida Intl*1/Stanford*24/Furman*1/South Carolina*17/Tulane*14/Connecticut*27/Temple*14/Houston*49/Cincinnati*45/Tulsa*15/East Carolina*37/South Florida*41
Fresno St,3,9,Abilene Chr*21/UNLV*3/Hawaii*28^Mississippi*52/Utah*21/San Jose St*26/San Diego St*14/Utah St*42/Air Force*28/Nevada*14/BYU*42/Colorado St*3
Abilene Chr,3,8,Houston Bap*28/SF Austin*3/SE Louisiana*4^Fresno St*21/Cent Arkansas*28/Lamar*16/Sam Houston St*28/Incarnate Word*5/McNeese St*2/Northwestern LA*17/N Colorado*4
Utah St,6,7,Southern Utah*3/Colorado St*15/Fresno St*42/Boise St*26/Wyoming*31/Nevada*4^Utah*10/Washington*14/San Diego St*34/New Mexico*1/Air Force*7/BYU*23/Akron*2
Southern Utah,8,4,N Colorado*27/Brevard*48/Weber St*44/CS Sacramento*44/UC Davis*28/Caloly SLO*17/Montana St*11/Northern Arizona*8^Utah St*3/S Dakota St*45/Portland St*1/Sam Houston St*3
Hawaii,3,10,Colorado*8/UC Davis*20/ULM*2^Ohio St*38/Wisconsin*28/Boise St*55/San Diego St*14/New Mexico*1/Nevada*10/Air Force*51/UNLV*20/Fresno St*28/San Jose St*19
Colorado,4,9,Massachusetts*34/Colorado St*3/Nicholls St*48/Oregon St*4^Hawaii*8/Oregon*17/Arizona St*25/Arizona*7/UCLA*4/Stanford*32/USC*3/Washington St*24/Utah*6
Oklahoma St,10,3,C Michigan*11/Cent Arkansas*24/UT San Antonio*55/Texas*3/Kansas St*2/West Virginia*7/Kansas*48/Texas Tech*17/TCU*20/Iowa St*4^Baylor*10/Oklahoma*35/Mississippi*28
C Michigan,7,6,Monmouth NJ*21/N Illinois*10/Buffalo*37/Ball St*2/Akron*8/Kent*13/E Michigan*7^Oklahoma St*11/Syracuse*3/Michigan St*20/W Michigan*2/Toledo*5/Minnesota*7
Charleston So,10,3,North Greenville*27/ETSU*40/Citadel*13/Monmouth NJ*30/Presbyterian*3/Gardner Webb*34/Coastal Car*8/Kennesaw*14/Liberty*7/Citadel*8^Troy*28/Alabama*50/Jacksonville St*20
Murray St,3,8,KY Wesleyan*40/Austineay*16/Tennessee St*3^N Illinois*31/W Michigan*32/Tennessee Tech*2/SE Missouri St*17/TN Martin*7/E Illinois*14/E Kentucky*7/Jacksonville St*22
Samford,6,5,Cent Arkansas*29/Florida A&M*37/VMI*36/Clark Atlanta*43/Wofford*10/Mercer*26^Chattanooga*10/Louisville*42/Citadel*19/W Carolina*20/Furman*3
Cent Arkansas,7,4,Northwestern LA*28/Abilene Chr*28/Houston Bap*36/Lamar*18/SE Louisiana*5/SF Austin*12/Nicholls St*3^Samford*29/Oklahoma St*24/McNeese St*15/Sam Houston St*29
Montana St,5,6,Ft Lewis*31/Caloly SLO*17/CS Sacramento*22/ETSU*56/Idaho St*24^E Washington*5/Northern Arizona*8/Portland St*17/North Dakota*6/Southern Utah*11/Montana*19
Campbell,5,6,Pikeville*21/Chowan*32/Drake*10/Stetson*10/Davidson*30^Presbyterian*10/Butler*1/Marist*3/Morehead St*4/San Diego*4/Jacksonville*6
SE Louisiana,4,7,Northwestern LA*14/Florida Tech*11/Lamar*3/Houston Bap*15^Ohio*21/McNeese St*14/SF Austin*1/Cent Arkansas*5/Incarnate Word*14/Abilene Chr*4/Nicholls St*3
Northwestern LA,4,7,Lamar*13/Nicholls St*16/Abilene Chr*17/SF Austin*16^SE Louisiana*14/ULL*27/Mississippi St*49/Cent Arkansas*28/Incarnate Word*14/McNeese St*20/Sam Houston St*38
W Illinois,7,6,E Illinois*28/S Illinois*1/South Dakota*19/Northern Iowa*5/Indiana St*7/S Dakota St*6/Dayton*17^Illinois*44/Coastal Car*7/Illinois St*20/Youngstown St*2/N Dakota St*52/Illinois St*17
E Illinois,7,5,Austineay*24/SE Missouri St*5/Tennessee St*3/Tennessee Tech*31/Murray St*14/TN Martin*2/E Kentucky*14^W Illinois*28/Northwestern*41/Illinois St*3/Jacksonville St*21/Northern Iowa*36
E Kentucky,6,5,Valparaiso*42/Austineay*38/Tennessee Tech*31/SE Missouri St*17/Tennessee St*24/Murray St*7^NC State*35/Kentucky*7/Jacksonville St*34/TN Martin*7/E Illinois*14
Valparaiso,2,9,Col of Faith AR*86/Davidson*7^E Kentucky*42/Sacred Heart*53/San Diego*32/Drake*27/Dayton*30/Stetson*23/Butler*21/Morehead St*7/Jacksonville*45
Kennesaw,6,5,ETSU*40/Edward Waters*51/Shorter*8/Point*39/Gardner Webb*5/Monmouth NJ*10^Dayton*4/Liberty*10/Charleston So*14/Coastal Car*32/Presbyterian*8
ETSU,2,9,Warner*33/KY Wesleyan*15^Kennesaw*40/Maryville TN*7/Charleston So*40/Emory & Henry*3/St FrancisA*49/Mercer*52/Montana St*56/Robert Morris*12/Gardner Webb*25
Charlotte,2,10,Georgia St*3/Presbyterian*24^MTSU*59/FL Atlantic*10/Temple*34/Old Dominion*3/Southern Miss*34/Marshall*24/Florida Intl*17/UT San Antonio*3/Kentucky*48/Rice*20
Georgia St,6,7,New Mexico St*2/Ball St*12/Texas St*22/South Alabama*14/Troy*10/Ga Southern*27^Charlotte*3/Oregon*33/Liberty*8/Appalachian St*34/Arkansas St*14/ULL*2/San Jose St*11
Boise St,9,4,Washington*3/Idaho St*52/Virginia*42/Hawaii*55/Colorado St*31/Wyoming*20/UNLV*28/San Jose St*17/N Illinois*48^BYU*11/Utah St*26/New Mexico*7/Air Force*7
Washington,7,6,CS Sacramento*49/Utah St*14/USC*5/Arizona*46/Oregon St*45/Washington St*35/Southern Miss*13^Boise St*3/California*6/Oregon*6/Stanford*17/Utah*11/Arizona St*10
Michigan St,12,2,W Michigan*13/Oregon*3/Air Force*14/C Michigan*20/Purdue*3/Rutgers*7/Michigan*4/Indiana*26/Maryland*17/Ohio St*3/Penn St*39/Iowa*3^Nebraska*1/Alabama*38
W Michigan,8,5,Murray St*32/C Michigan*2/Ohio*35/Miami OH*22/E Michigan*30/Ball St*47/Toledo*5/MTSU*14^Michigan St*13/Ga Southern*26/Ohio St*26/Bowling Green*14/N Illinois*8
Baylor,10,3,SMU*35/Lamar*35/Rice*53/Texas Tech*28/Kansas*59/West Virginia*24/Iowa St*18/Kansas St*7/Oklahoma St*10/North Carolina*11^Oklahoma*10/TCU*7/Texas*6
SMU,2,10,North Texas*18/Tulane*28^Baylor*35/TCU*19/James Madison*3/East Carolina*26/Houston*21/South Florida*24/Tulsa*9/Temple*20/Navy*41/Memphis*63
Fordham,9,3,Army*2/Columbia*20/Monmouth NJ*23/Lafayette*28/Penn*3/Holy Cross*6/Lehigh*17/Bucknell*8/Georgetown*7^Villanova*7/Colgate*2/Chattanooga*30
Army,2,10,E Michigan*22/Bucknell*7^Fordham*2/Connecticut*5/Wake Forest*3/Penn St*6/Duke*41/Rice*7/Air Force*17/Tulane*3/Rutgers*10/Navy*4
Oregon St,2,10,Weber St*19/San Jose St*14^Michigan*28/Stanford*18/Arizona*37/Washington St*21/Colorado*4/Utah*15/UCLA*41/California*30/Washington*45/Oregon*10
Weber St,6,5,CS Sacramento*18/N Colorado*21/Montana*3/North Dakota*1/UC Davis*20/Idaho St*21^Oregon St*19/N Dakota St*27/Southern Utah*44/Northern Arizona*16/E Washington*1
Syracuse,4,8,Rhode Island*47/Wake Forest*13/C Michigan*3/Boston College*3^LSU*10/South Florida*21/Virginia*6/Pittsburgh*3/Florida St*24/Louisville*24/Clemson*10/NC State*13
Rhode Island,1,10,Delaware*20^Syracuse*47/Albany NY*28/Harvard*31/Maine*10/Brown*10/Richmond*25/New Hampshire*3/Villanova*21/Stony Brook*12/Towson*17
Lehigh,6,5,Central Conn*6/Penn*21/Bucknell*11/Georgetown*5/Holy Cross*13/Lafayette*14^James Madison*38/Princeton*26/Yale*15/Fordham*17/Colgate*7
Central Conn,4,7,Bowie St*7/Bryant*2/Sacred Heart*16/Robert Morris*34^Lehigh*6/Stony Brook*29/New Hampshire*43/Duquesne*17/Dartmouth*27/St FrancisA*9/Wagner*21
Jacksonville,9,2,Delaware*6/Newberry*3/Marist*4/Morehead St*4/Stetson*27/Edward Waters*21/Davidson*30/Campbell*6/Valparaiso*45^Drake*4/Dayton*17
Delaware,4,7,Lafayette*10/William & Mary*1/New Hampshire*17/Elon*4^Jacksonville*6/Villanova*7/North Carolina*27/Rhode Island*20/Towson*19/Albany NY*11/James Madison*3
NC State,7,6,Troy*28/E Kentucky*35/Old Dominion*24/South Alabama*50/Wake Forest*18/Boston College*16/Syracuse*13^Louisville*7/Virginia Tech*15/Clemson*15/Florida St*17/North Carolina*11/Mississippi St*23
Troy,4,8,Charleston So*28/New Mexico St*45/ULM*37/ULL*24^NC State*28/Wisconsin*25/South Alabama*6/Mississippi St*28/Idaho*3/Appalachian St*3/Ga Southern*35/Georgia St*10
Clemson,14,1,Wofford*39/Appalachian St*31/Louisville*3/Notre Dame*2/Georgia Tech*19/Boston College*17/Miami FL*58/NC State*15/Florida St*10/Syracuse*10/Wake Forest*20/South Carolina*5/North Carolina*8/Oklahoma*20^Alabama*5
Wofford,5,6,Tennessee Tech*20/Gardner Webb*16/Mercer*1/VMI*21/Furman*10^Clemson*39/Idaho*3/Citadel*27/W Carolina*7/Chattanooga*3/Samford*10
Missouri,5,7,SE Missouri St*31/Arkansas St*7/Connecticut*3/South Carolina*14/BYU*4^Kentucky*8/Florida*18/Georgia*3/Vanderbilt*7/Mississippi St*18/Tennessee*11/Arkansas*25
SE Missouri St,4,7,S Illinois*3/Murray St*17/Tennessee Tech*21/Austineay*29^Missouri*31/Indiana St*1/Shorter*5/E Illinois*5/E Kentucky*17/Jacksonville St*28/TN Martin*3
Mississippi,10,3,TN Martin*73/Fresno St*52/Alabama*6/Vanderbilt*11/New Mexico St*49/Texas A&M*20/Auburn*8/LSU*21/Mississippi St*11/Oklahoma St*28^Florida*28/Memphis*13/Arkansas*1
TN Martin,7,4,Bethel TN*62/Tennessee Tech*14/Tennessee St*14/Austineay*30/Murray St*7/E Kentucky*7/SE Missouri St*3^Mississippi*73/Jacksonville St*7/Arkansas*35/E Illinois*2
Rice,5,7,Wagner*40/North Texas*14/FL Atlantic*1/Army*7/Charlotte*20^Texas*14/Baylor*53/WKU*39/Louisiana Tech*25/UTEP*3/Southern Miss*55/UT San Antonio*10
Wagner,1,10,Central Conn*21^Rice*40/Monmouth NJ*15/Lafayette*11/Robert Morris*3/Columbia*23/St FrancisA*29/BYU*64/Duquesne*18/Bryant*30/Sacred Heart*28
East Carolina,5,7,Towson*8/Virginia Tech*7/SMU*26/Tulsa*13/UCF*37^Florida*7/Navy*24/BYU*7/Temple*10/Connecticut*18/South Florida*5/Cincinnati*3
Towson,7,4,St FrancisA*15/Holy Cross*3/Stony Brook*7/Villanova*7/Delaware*19/Maine*3/Rhode Island*17^East Carolina*8/Elon*4/James Madison*21/William & Mary*14
Pittsburgh,8,5,Youngstown St*8/Akron*17/Virginia Tech*4/Virginia*7/Georgia Tech*3/Syracuse*3/Duke*18/Louisville*11^Iowa*3/North Carolina*7/Notre Dame*12/Miami FL*5/Navy*16
Youngstown St,5,6,Robert Morris*7/St FrancisA*45/South Dakota*28/W Illinois*2/Missouri St*40^Pittsburgh*8/Illinois St*2/S Dakota St*30/S Illinois*7/N Dakota St*3/Indiana St*3
Air Force,8,6,Morgan St*56/San Jose St*21/Wyoming*14/Fresno St*28/Hawaii*51/Army*17/Utah St*7/Boise St*7^Michigan St*14/Navy*22/Colorado St*15/New Mexico*12/San Diego St*3/California*19
Morgan St,5,6,VA-Lynchburg*61/Howard*8/Delaware St*20/Savannah St*39/Florida A&M*14^Air Force*56/Illinois St*53/Hampton*10/NC Central*3/Bethune-Cookman*24/Norfolk St*7
Alabama,14,1,Wisconsin*18/MTSU*27/ULM*34/Georgia*28/Arkansas*13/Texas A&M*18/Tennessee*5/LSU*14/Mississippi St*25/Charleston So*50/Auburn*16/Florida*14/Michigan St*38/Clemson*5^Mississippi*6
Wisconsin,10,3,Miami OH*58/Troy*25/Hawaii*28/Nebraska*2/Purdue*17/Illinois*11/Rutgers*38/Maryland*7/Minnesota*10/USC*2^Alabama*18/Iowa*4/Northwestern*6
UCLA,8,5,Virginia*18/UNLV*34/BYU*1/Arizona*26/California*16/Colorado*4/Oregon St*41/Utah*8^Arizona St*15/Stanford*21/Washington St*4/USC*19/Nebraska*8
Virginia,4,8,William & Mary*6/Syracuse*6/Georgia Tech*6/Duke*8^UCLA*18/Notre Dame*7/Boise St*42/Pittsburgh*7/North Carolina*13/Miami FL*6/Louisville*7/Virginia Tech*3
Arkansas,8,5,UTEP*35/Tennessee*4/Auburn*8/TN Martin*35/Mississippi*1/LSU*17/Missouri*25/Kansas St*22^Toledo*4/Texas Tech*11/Texas A&M*7/Alabama*13/Mississippi St*1
UTEP,5,7,New Mexico St*3/Incarnate Word*10/FL Atlantic*10/Rice*3/North Texas*3^Arkansas*35/Texas Tech*49/UT San Antonio*19/Florida Intl*40/Southern Miss*21/Old Dominion*10/Louisiana Tech*2
Old Dominion,5,7,E Michigan*4/Norfolk St*14/Charlotte*3/UT San Antonio*5/UTEP*10^NC State*24/Appalachian St*49/Marshall*20/Florida Intl*29/WKU*25/Southern Miss*25/FL Atlantic*2
E Michigan,1,11,Wyoming*19^Old Dominion*4/Ball St*11/Army*22/LSU*22/Akron*26/Toledo*43/N Illinois*28/W Michigan*30/Miami OH*15/Massachusetts*11/C Michigan*7
Miami OH,3,9,Presbyterian*19/E Michigan*15/Massachusetts*7^Wisconsin*58/Cincinnati*4/WKU*42/Kent*6/Ohio*31/N Illinois*33/W Michigan*22/Buffalo*5/Akron*9
Presbyterian,2,9,Campbell*10/Kennesaw*8^Miami OH*19/Charlotte*24/Chattanooga*21/W Carolina*12/Coastal Car*7/Charleston So*3/Gardner Webb*4/Liberty*8/Monmouth NJ*5
Buffalo,5,7,Albany NY*37/FL Atlantic*18/Ohio*24/Miami OH*5/Kent*1^Penn St*13/Nevada*3/Bowling Green*6/C Michigan*37/N Illinois*11/Akron*21/Massachusetts*5
Albany NY,3,8,Rhode Island*28/Duquesne*3/Delaware*11^Buffalo*37/James Madison*14/Holy Cross*37/Maine*32/Villanova*37/Richmond*7/New Hampshire*10/Stony Brook*18
S Dakota St,8,4,Kansas*3/Southern Utah*45/Robert Morris*24/Indiana St*17/Youngstown St*30/Missouri St*39/Illinois St*5/South Dakota*7^N Dakota St*21/Northern Iowa*3/W Illinois*6/Montana*7
Kansas,0,12,^S Dakota St*3/Memphis*32/Rutgers*13/Iowa St*25/Baylor*59/Texas Tech*10/Oklahoma St*48/Oklahoma*55/Texas*39/TCU*6/West Virginia*49/Kansas St*31
North Dakota,7,4,Wyoming*11/Drake*3/UC Davis*7/Portland St*2/Montana St*6/N Colorado*31/Caloly SLO*24^N Dakota St*25/Idaho St*6/Weber St*1/Montana*26
Wyoming,2,10,Nevada*7/UNLV*7^North Dakota*11/E Michigan*19/Washington St*17/New Mexico*10/Appalachian St*18/Air Force*14/Boise St*20/Utah St*31/Colorado St*19/San Diego St*35
Kansas St,6,7,South Dakota*34/UT San Antonio*27/Louisiana Tech*6/Iowa St*3/Kansas*31/West Virginia*1^Oklahoma St*2/TCU*7/Oklahoma*55/Texas*14/Baylor*7/Texas Tech*15/Arkansas*22
South Dakota,5,6,UC Davis*10/Drake*52/N Dakota St*3/Missouri St*30/S Illinois*3^Kansas St*34/Youngstown St*28/W Illinois*19/Northern Iowa*13/S Dakota St*7/Illinois St*46
Colorado St,7,6,Savannah St*52/UT San Antonio*2/Air Force*15/Wyoming*19/UNLV*14/New Mexico*7/Fresno St*3^Minnesota*3/Colorado*3/Utah St*15/Boise St*31/San Diego St*24/Nevada*5
Savannah St,1,9,Florida A&M*10^Colorado St*52/Akron*43/Bethune-Cookman*30/Morgan St*39/NC Central*17/Howard*46/Norfolk St*3/Hampton*39/S Carolina St*23
Portland St,9,3,Washington St*7/Idaho St*20/W Oregon*31/North Texas*59/Montana St*17/Caloly SLO*3/Montana*19/Southern Utah*1/E Washington*3^North Dakota*2/N Colorado*3/Northern Iowa*12
Washington St,9,4,Rutgers*3/Wyoming*17/Oregon*7/Oregon St*21/Arizona*3/Arizona St*14/UCLA*4/Colorado*24/Miami FL*6^Portland St*7/California*6/Stanford*2/Washington*35
Cincinnati,7,6,Alabama A&M*42/Miami OH*4/Miami FL*11/Connecticut*24/UCF*45/Tulsa*11/East Carolina*3^Temple*8/Memphis*7/BYU*14/Houston*3/South Florida*38/San Diego St*35
Alabama A&M,3,8,Arkine Bluff*19/Jackson St*6/TX Southern*31^Cincinnati*42/Prairie View*4/Coastal Car*55/Grambling*23/Alabama St*15/MS Valley St*3/Southern Univ*39/Alcorn St*34
Tulsa,6,7,FL Atlantic*3/New Mexico*19/ULM*10/SMU*9/UCF*15/Tulane*11^Oklahoma*14/Houston*14/East Carolina*13/Memphis*24/Cincinnati*11/Navy*23/Virginia Tech*3
FL Atlantic,3,9,Charlotte*10/Florida Intl*14/Old Dominion*2^Tulsa*3/Miami FL*24/Buffalo*18/Rice*1/Marshall*16/UTEP*10/WKU*16/MTSU*7/Florida*6
Auburn,7,6,Louisville*7/Jacksonville St*7/San Jose St*14/Kentucky*3/Texas A&M*16/Idaho*22/Memphis*21^LSU*24/Mississippi St*8/Arkansas*8/Mississippi*8/Georgia*7/Alabama*16
Louisville,8,5,Samford*42/NC State*7/Boston College*3/Wake Forest*1/Syracuse*24/Virginia*7/Kentucky*14/Texas A&M*6^Auburn*7/Houston*3/Clemson*3/Florida St*20/Pittsburgh*11
Boston College,3,9,Maine*21/Howard*76/N Illinois*3^Florida St*14/Duke*2/Wake Forest*3/Clemson*17/Louisville*3/Virginia Tech*16/NC State*16/Notre Dame*3/Syracuse*3
Maine,3,8,Rhode Island*10/Albany NY*32/Stony Brook*13^Boston College*21/Tulane*31/Richmond*31/Yale*11/Villanova*10/Towson*3/Elon*5/New Hampshire*16
South Florida,8,5,Florida A&M*48/Syracuse*21/Connecticut*8/SMU*24/East Carolina*5/Temple*21/Cincinnati*38/UCF*41^Florida St*20/Maryland*18/Memphis*7/Navy*12/WKU*10
Florida A&M,1,10,Delaware St*28^South Florida*48/Samford*37/S Carolina St*36/Tennessee St*16/Savannah St*10/NC Central*3/NC A&T*18/Hampton*33/Morgan St*14/Bethune-Cookman*21
West Virginia,8,5,Ga Southern*44/Liberty*24/Maryland*39/Texas Tech*5/Texas*18/Kansas*49/Iowa St*24/Arizona St*1^Oklahoma*20/Oklahoma St*7/Baylor*24/TCU*30/Kansas St*1
Ga Southern,9,4,W Michigan*26/Citadel*35/Idaho*24/ULM*20/New Mexico St*30/Texas St*24/Troy*35/South Alabama*38/Bowling Green*31^West Virginia*44/Appalachian St*18/Georgia*6/Georgia St*27
California,8,5,Grambling*59/San Diego St*28/Texas*1/Washington*6/Washington St*6/Oregon St*30/Arizona St*2/Air Force*19^Utah*6/UCLA*16/USC*6/Oregon*16/Stanford*13
Grambling,9,3,Alabama St*24/Prairie View*16/Jackson St*32/Alabama A&M*23/Alcorn St*1/MS Valley St*35/TX Southern*26/Arkine Bluff*18/Southern Univ*11^California*59/Bethune-Cookman*3/Alcorn St*28
Appalachian St,11,2,Howard*49/Old Dominion*49/Wyoming*18/Georgia St*34/ULM*45/Ga Southern*18/Troy*3/Idaho*27/ULL*21/South Alabama*7/Ohio*2^Clemson*31/Arkansas St*13
Howard,1,10,Savannah St*46^Appalachian St*49/Boston College*76/Hampton*18/Morgan St*8/Norfolk St*3/S Carolina St*39/NC A&T*51/Stony Brook*5/NC Central*35/Delaware St*1
Iowa,12,2,Illinois St*17/Iowa St*14/Pittsburgh*3/North Texas*46/Wisconsin*4/Illinois*9/Northwestern*30/Maryland*16/Indiana*8/Minnesota*5/Purdue*20/Nebraska*8^Michigan St*3/Stanford*29
Illinois St,10,3,Morgan St*53/E Illinois*3/Northern Iowa*8/Youngstown St*2/Missouri St*36/W Illinois*20/Indiana St*3/S Illinois*21/South Dakota*46/W Illinois*17^Iowa*17/S Dakota St*5/Richmond*12
Miami FL,8,5,Bethune-Cookman*45/FL Atlantic*24/Nebraska*3/Virginia Tech*10/Duke*3/Virginia*6/Georgia Tech*17/Pittsburgh*5^Cincinnati*11/Florida St*5/Clemson*58/North Carolina*38/Washington St*6
Bethune-Cookman,9,2,Grambling*3/Lane*4/Savannah St*30/NC Central*2/S Carolina St*3/Norfolk St*10/Delaware St*28/Morgan St*24/Florida A&M*21^Miami FL*45/NC A&T*10
South Alabama,5,7,Gardner Webb*10/San Diego St*7/Troy*6/Idaho*7/ULL*7^Nebraska*39/NC State*50/Arkansas St*18/Texas St*18/Georgia St*14/Ga Southern*38/Appalachian St*7
Gardner Webb,4,7,Virginia Union*4/Liberty*14/Presbyterian*4/ETSU*25^South Alabama*10/Elon*8/Wofford*16/Kennesaw*5/Charleston So*34/Coastal Car*46/Monmouth NJ*14
Texas A&M,8,5,Arizona St*21/Ball St*33/Nevada*17/Arkansas*7/Mississippi St*13/South Carolina*7/W Carolina*24/Vanderbilt*25^Alabama*18/Mississippi*20/Auburn*16/LSU*12/Louisville*6
Arizona St,6,7,Caloly SLO*14/New Mexico*24/UCLA*15/Colorado*25/Washington*10/Arizona*15^Texas A&M*21/USC*28/Utah*16/Oregon*6/Washington St*14/California*2/West Virginia*1
USC,8,6,Arkansas St*49/Idaho*50/Arizona St*28/Utah*18/California*6/Arizona*8/Colorado*3/UCLA*19^Stanford*10/Washington*5/Notre Dame*10/Oregon*20/Stanford*19/Wisconsin*2
Arkansas St,9,4,Missouri St*63/Idaho*14/South Alabama*18/ULL*10/Georgia St*14/Appalachian St*13/ULM*38/New Mexico St*24/Texas St*38^USC*49/Missouri*7/Toledo*30/Louisiana Tech*19
Oklahoma,11,2,Akron*38/Tennessee*7/Tulsa*14/West Virginia*20/Kansas St*55/Texas Tech*36/Kansas*55/Iowa St*36/Baylor*10/TCU*1/Oklahoma St*35^Texas*7/Clemson*20
Akron,8,5,Savannah St*43/ULL*21/E Michigan*26/Massachusetts*4/Miami OH*9/Buffalo*21/Kent*20/Utah St*2^Oklahoma*38/Pittsburgh*17/Ohio*2/Bowling Green*49/C Michigan*8
Oregon,9,4,E Washington*19/Georgia St*33/Colorado*17/Washington*6/Arizona St*6/California*16/Stanford*2/USC*20/Oregon St*10^Michigan St*3/Utah*42/Washington St*7/TCU*6
E Washington,6,5,Montana St*5/CS Sacramento*8/Caloly SLO*1/Idaho St*17/N Colorado*2/Weber St*1^Oregon*19/Northern Iowa*3/Northern Arizona*22/Montana*41/Portland St*3
Tennessee,9,4,Bowling Green*29/W Carolina*45/Georgia*7/Kentucky*31/South Carolina*3/North Texas*24/Missouri*11/Vanderbilt*25/Northwestern*39^Oklahoma*7/Florida*1/Arkansas*4/Alabama*5
Bowling Green,10,4,Maryland*21/Purdue*7/Buffalo*6/Massachusetts*24/Akron*49/Kent*48/Ohio*38/W Michigan*14/Ball St*38/N Illinois*20^Tennessee*29/Memphis*3/Toledo*16/Ga Southern*31
BYU,9,4,Nebraska*5/Boise St*11/Connecticut*17/East Carolina*7/Cincinnati*14/Wagner*64/San Jose St*1/Fresno St*42/Utah St*23^UCLA*1/Michigan*31/Missouri*4/Utah*7
Nebraska,6,7,South Alabama*39/Southern Miss*8/Minnesota*23/Michigan St*1/Rutgers*17/UCLA*8^BYU*5/Miami FL*3/Illinois*1/Wisconsin*2/Northwestern*2/Purdue*10/Iowa*8
Mississippi St,9,4,Southern Miss*18/Northwestern LA*49/Auburn*8/Troy*28/Louisiana Tech*25/Kentucky*26/Missouri*18/Arkansas*1/NC State*23^LSU*2/Texas A&M*13/Alabama*25/Mississippi*11
Southern Miss,9,5,Austineay*46/Texas St*6/North Texas*35/UT San Antonio*22/Charlotte*34/UTEP*21/Rice*55/Old Dominion*25/Louisiana Tech*34^Mississippi St*18/Nebraska*8/Marshall*21/WKU*17/Washington*13
New Mexico,7,6,MS Valley St*66/Wyoming*10/New Mexico St*9/Hawaii*1/Utah St*1/Boise St*7/Air Force*12^Tulsa*19/Arizona St*24/Nevada*18/San Jose St*10/Colorado St*7/Arizona*8
MS Valley St,1,10,Alabama A&M*3^New Mexico*66/Southern Univ*37/Alcorn St*41/Alabama St*30/Jacksonville St*42/Prairie View*39/TX Southern*28/Grambling*35/Jackson St*10/Arkine Bluff*6
N Illinois,8,6,UNLV*8/Murray St*31/Ball St*18/Miami OH*33/E Michigan*28/Toledo*5/Buffalo*11/W Michigan*8^Ohio St*7/Boston College*3/C Michigan*10/Ohio*5/Bowling Green*20/Boise St*48
UNLV,3,9,Idaho St*72/Nevada*6/Hawaii*20^N Illinois*8/UCLA*34/Michigan*21/San Jose St*6/Fresno St*3/Boise St*28/Colorado St*14/San Diego St*38/Wyoming*7
Florida,10,4,New Mexico St*48/East Carolina*7/Kentucky*5/Tennessee*1/Mississippi*28/Missouri*18/Georgia*24/Vanderbilt*2/South Carolina*10/FL Atlantic*6^LSU*7/Florida St*25/Alabama*14/Michigan*34
New Mexico St,3,9,Idaho*7/Texas St*10/ULL*3^Florida*48/Georgia St*2/UTEP*3/New Mexico*9/Mississippi*49/Ga Southern*30/Troy*45/Arkansas St*24/ULM*7
Georgia,10,3,ULM*37/Vanderbilt*17/South Carolina*32/Southern Univ*42/Missouri*3/Kentucky*24/Auburn*7/Ga Southern*6/Georgia Tech*6/Penn St*7^Alabama*28/Tennessee*7/Florida*24
ULM,2,11,Nicholls St*47/New Mexico St*7^Georgia*37/Alabama*34/Ga Southern*20/Tulsa*10/Appalachian St*45/Idaho*14/ULL*6/Troy*37/Arkansas St*38/Texas St*13/Hawaii*2
Iowa St,3,9,Northern Iowa*24/Kansas*25/Texas*24^Iowa*14/Toledo*7/Texas Tech*35/TCU*24/Baylor*18/Oklahoma*36/Oklahoma St*4/Kansas St*3/West Virginia*24
Northern Iowa,9,5,E Washington*3/Caloly SLO*14/S Dakota St*3/South Dakota*13/Indiana St*46/Missouri St*41/S Illinois*21/E Illinois*36/Portland St*12^Iowa St*24/Illinois St*8/N Dakota St*3/W Illinois*5/N Dakota St*10
Houston,13,1,Tennessee Tech*28/Louisville*3/Texas St*45/Tulsa*14/SMU*21/Tulane*35/UCF*49/Vanderbilt*34/Cincinnati*3/Memphis*1/Navy*21/Temple*11/Florida St*14^Connecticut*3
Tennessee Tech,4,7,Mercer*7/Murray St*2/Austineay*18/Tennessee St*6^Houston*28/Wofford*20/TN Martin*14/E Kentucky*31/Jacksonville St*29/E Illinois*31/SE Missouri St*21
Notre Dame,10,3,Texas*35/Virginia*7/Georgia Tech*8/Massachusetts*35/Navy*17/USC*10/Temple*4/Pittsburgh*12/Wake Forest*21/Boston College*3^Clemson*2/Stanford*2/Ohio St*16
Texas,5,7,Rice*14/Oklahoma*7/Kansas St*14/Kansas*39/Baylor*6^Notre Dame*35/California*1/Oklahoma St*3/TCU*43/Iowa St*24/West Virginia*18/Texas Tech*3
Northwestern,10,3,Stanford*10/E Illinois*41/Duke*9/Ball St*5/Minnesota*27/Nebraska*2/Penn St*2/Purdue*7/Wisconsin*6/Illinois*10^Michigan*38/Iowa*30/Tennessee*39
Stanford,12,2,UCF*24/USC*10/Oregon St*18/Arizona*38/UCLA*21/Washington*17/Washington St*2/Colorado*32/California*13/Notre Dame*2/USC*19/Iowa*29^Northwestern*10/Oregon*2
Texas Tech,7,6,Sam Houston St*14/UTEP*49/Arkansas*11/Iowa St*35/Kansas*10/Kansas St*15/Texas*3^TCU*3/Baylor*28/Oklahoma*36/Oklahoma St*17/West Virginia*5/LSU*29
Sam Houston St,11,4,Houston Bap*49/SF Austin*6/Incarnate Word*52/Abilene Chr*28/Nicholls St*30/TX A&M Commerce*14/Northwestern LA*38/Cent Arkansas*29/Southern Utah*3/McNeese St*5/Colgate*27^Texas Tech*14/Lamar*3/McNeese St*17/Jacksonville St*52
Indiana,6,7,S Illinois*1/Florida Intl*14/WKU*3/Wake Forest*7/Maryland*19/Purdue*18^Ohio St*7/Penn St*22/Rutgers*3/Michigan St*26/Iowa*8/Michigan*7/Duke*3
S Illinois,3,8,Liberty*21/Missouri St*47/Youngstown St*7^Indiana*1/SE Missouri St*3/W Illinois*1/Indiana St*3/N Dakota St*6/South Dakota*3/Illinois St*21/Northern Iowa*21
Louisiana Tech,9,4,Southern Univ*47/Florida Intl*10/ULL*29/UT San Antonio*3/MTSU*29/Rice*25/North Texas*43/UTEP*2/Arkansas St*19^WKU*3/Kansas St*6/Mississippi St*25/Southern Miss*34
Southern Univ,6,5,MS Valley St*37/Jackson St*19/Alabama St*11/TX Southern*19/Arkine Bluff*33/Alabama A&M*39^Louisiana Tech*47/Georgia*42/Prairie View*5/Alcorn St*41/Grambling*11
Florida St,10,3,Texas St*43/South Florida*20/Boston College*14/Wake Forest*8/Miami FL*5/Louisville*20/Syracuse*24/NC State*17/Chattanooga*39/Florida*25^Georgia Tech*6/Clemson*10/Houston*14
Texas St,3,9,Prairie View*39/South Alabama*18/ULM*13^Florida St*43/Southern Miss*6/Houston*45/ULL*22/Ga Southern*24/New Mexico St*10/Georgia St*22/Idaho*7/Arkansas St*38
Memphis,9,4,Missouri St*56/Kansas*32/Bowling Green*3/Cincinnati*7/South Florida*7/Mississippi*13/Tulsa*24/Tulane*28/SMU*63^Navy*25/Houston*1/Temple*19/Auburn*21
Missouri St,1,10,Chadron St*8^Memphis*56/Arkansas St*63/Indiana St*28/S Illinois*47/Illinois St*36/South Dakota*30/S Dakota St*39/Youngstown St*40/Northern Iowa*41/N Dakota St*55
Kentucky,5,7,ULL*7/South Carolina*4/Missouri*8/E Kentucky*7/Charlotte*48^Florida*5/Auburn*3/Mississippi St*26/Tennessee*31/Georgia*24/Vanderbilt*4/Louisville*14
ULL,4,8,Northwestern LA*27/Texas St*22/ULM*6/Georgia St*2^Kentucky*7/Akron*21/Louisiana Tech*29/Arkansas St*10/South Alabama*7/New Mexico St*3/Appalachian St*21/Troy*24
Rutgers,4,8,Norfolk St*50/Kansas*13/Indiana*3/Army*10^Washington St*3/Penn St*25/Michigan St*7/Ohio St*42/Wisconsin*38/Michigan*33/Nebraska*17/Maryland*5
Norfolk St,4,7,Hampton*10/Howard*3/Savannah St*3/Morgan St*7^Rutgers*50/Old Dominion*14/Marshall*38/NC A&T*24/Bethune-Cookman*10/NC Central*8/S Carolina St*7
Temple,10,4,Penn St*17/Cincinnati*8/Massachusetts*2/Charlotte*34/Tulane*39/UCF*14/East Carolina*10/SMU*20/Memphis*19/Connecticut*24^Notre Dame*4/South Florida*21/Houston*11/Toledo*15
Penn St,7,6,Buffalo*13/Rutgers*25/San Diego St*16/Army*6/Indiana*22/Maryland*1/Illinois*39^Temple*17/Ohio St*28/Northwestern*2/Michigan*12/Michigan St*39/Georgia*7
Maryland,3,9,Richmond*29/South Florida*18/Rutgers*5^Bowling Green*21/West Virginia*39/Michigan*28/Ohio St*21/Penn St*1/Iowa*16/Wisconsin*7/Michigan St*17/Indiana*19
Richmond,10,4,Hampton*3/VMI*32/Maine*31/Elon*13/Rhode Island*25/James Madison*10/Albany NY*7/William & Mary*11/William & Mary*35/Illinois St*12^Maryland*29/New Hampshire*5/Villanova*1/N Dakota St*26
Navy,11,2,Colgate*38/East Carolina*24/Connecticut*10/Air Force*22/Tulane*17/South Florida*12/Memphis*25/SMU*41/Tulsa*23/Army*4/Pittsburgh*16^Notre Dame*17/Houston*21
Colgate,9,5,Holy Cross*17/Cornell*7/Georgetown*4/Fordham*2/Lafayette*9/Lehigh*7/Bucknell*4/New Hampshire*7/James Madison*6^Navy*38/New Hampshire*18/Yale*1/Princeton*24/Sam Houston St*27
MTSU,7,6,Jackson St*56/Charlotte*59/Florida Intl*8/Marshall*3/FL Atlantic*7/North Texas*34/UT San Antonio*35^Alabama*27/Illinois*2/Vanderbilt*4/WKU*30/Louisiana Tech*29/W Michigan*14
Jackson St,3,8,TX Southern*4/Arkine Bluff*34/MS Valley St*10^MTSU*56/Tennessee St*10/Southern Univ*19/Grambling*32/Alabama A&M*6/Alabama St*5/Prairie View*42/Alcorn St*4
Indiana St,5,6,Butler*35/SE Missouri St*1/Missouri St*28/S Illinois*3/Youngstown St*3^Purdue*24/S Dakota St*17/N Dakota St*14/Illinois St*3/Northern Iowa*46/W Illinois*7
Butler,6,5,Franklin IN*27/Taylor IN*31/Campbell*1/Davidson*31/Valparaiso*21/Drake*7^Indiana St*35/Morehead St*13/Dayton*3/Marist*21/San Diego*1
Incarnate Word,6,5,TX A&M K'ville*2/Nicholls St*10/Northwestern LA*14/Abilene Chr*5/SE Louisiana*14/Houston Bap*27^McNeese St*37/UTEP*10/Sam Houston St*52/SF Austin*34/Lamar*7
CS Sacramento,2,9,Eastern Oregon*21/Idaho St*25^Washington*49/Weber St*18/E Washington*8/N Colorado*7/Montana St*22/Southern Utah*44/Caloly SLO*22/Northern Arizona*14/UC Davis*14
Bucknell,4,7,Marist*17/Cornell*5/VMI*6/Lafayette*11^Duquesne*19/Lehigh*11/Army*7/Georgetown*8/Fordham*8/Holy Cross*16/Colgate*4
Marist,5,6,Sacred Heart*7/Campbell*3/Davidson*21/Butler*21/Stetson*35^Bucknell*17/Georgetown*27/Jacksonville*4/San Diego*3/Dayton*7/Morehead St*3
St FrancisA,7,4,Georgetown*28/Faith FL*78/ETSU*49/Wagner*29/Sacred Heart*9/Central Conn*9/Robert Morris*21^Towson*15/Youngstown St*45/Bryant*2/Duquesne*10
Georgetown,4,7,Marist*27/Columbia*8/Lafayette*31/Bucknell*8^St FrancisA*28/Dartmouth*21/Harvard*45/Colgate*4/Lehigh*5/Fordham*7/Holy Cross*38
Jacksonville St,13,2,Chattanooga*3/Tennessee St*35/TN Martin*7/MS Valley St*42/Tennessee Tech*29/Austineay*20/E Kentucky*34/E Illinois*21/SE Missouri St*28/Murray St*22/Chattanooga*6/Charleston So*20/Sam Houston St*52^Auburn*7/N Dakota St*27
Chattanooga,9,4,Mars Hill*10/Samford*10/Presbyterian*21/Furman*28/VMI*6/Wofford*3/W Carolina*28/Citadel*8/Fordham*30^Jacksonville St*3/Mercer*3/Florida St*39/Jacksonville St*6
Liberty,6,5,Delaware St*19/Montana*10/Georgia St*8/Kennesaw*10/Presbyterian*8/Coastal Car*3^West Virginia*24/S Illinois*21/Gardner Webb*14/Monmouth NJ*3/Charleston So*7
Delaware St,1,10,Howard*1^Liberty*19/Kent*32/Chowan*1/Morgan St*20/Hampton*14/Florida A&M*28/S Carolina St*27/Bethune-Cookman*28/NC Central*33/NC A&T*21
Caloly SLO,4,7,Montana*1/Idaho St*32/CS Sacramento*22/UC Davis*17^Arizona St*14/Northern Iowa*14/Montana St*17/E Washington*1/Portland St*3/Southern Utah*17/North Dakota*24
Holy Cross,6,5,Monmouth NJ*8/Albany NY*37/Lafayette*42/Bryant*1/Bucknell*16/Georgetown*38^Towson*3/Colgate*17/Brown*1/Fordham*6/Lehigh*13
Monmouth NJ,5,6,Wagner*15/Bryant*7/Liberty*3/Presbyterian*5/Gardner Webb*14^Holy Cross*8/C Michigan*21/Fordham*23/Charleston So*30/Coastal Car*3/Kennesaw*10
Citadel,9,4,Davidson*69/W Carolina*18/Wofford*27/Samford*19/Furman*21/Mercer*2/VMI*21/South Carolina*1/Coastal Car*3^Ga Southern*35/Charleston So*13/Chattanooga*8/Charleston So*8
Davidson,2,9,KY Wesleyan*7/Stetson*3^Citadel*69/Catawba*14/Morehead St*34/Valparaiso*7/Butler*31/Marist*21/Campbell*30/Jacksonville*30/San Diego*25
Prairie View,9,2,TX Southern*27/Alabama A&M*4/Faith FL*42/MS Valley St*39/Southern Univ*5/Arkine Bluff*25/Alcorn St*6/Alabama St*25/Jackson St*42^Texas St*39/Grambling*16
TX Southern,3,7,Bacone*63/Arkine Bluff*4/MS Valley St*28^Prairie View*27/Jackson St*4/Alabama St*18/Southern Univ*19/Grambling*26/Alcorn St*52/Alabama A&M*31
James Madison,9,3,Morehead St*49/Lehigh*38/Albany NY*14/SMU*3/Stony Brook*18/Towson*21/Elon*51/Delaware*3/Villanova*9^Richmond*10/William & Mary*3/Colgate*6
Morehead St,7,4,Kentucky Chr*28/Davidson*34/Butler*13/Campbell*4/Drake*3/Valparaiso*7/Marist*3^James Madison*49/VMI*3/Jacksonville*4/Dayton*5
Coastal Car,9,3,Furman*3/S Carolina St*27/W Illinois*7/Bryant*14/Alabama A&M*55/Presbyterian*7/Monmouth NJ*3/Gardner Webb*46/Kennesaw*32^Charleston So*8/Liberty*3/Citadel*3
Furman,4,7,UCF*1/VMI*3/S Carolina St*14/Samford*3^Coastal Car*3/Virginia Tech*39/Chattanooga*28/Citadel*21/W Carolina*38/Mercer*7/Wofford*10
Lamar,5,6,Bacone*63/Sam Houston St*3/Abilene Chr*16/Houston Bap*48/Incarnate Word*7^Baylor*35/SE Louisiana*3/Northwestern LA*13/Cent Arkansas*18/Nicholls St*2/McNeese St*6
N Colorado,6,5,Western St CO*8/Houston Bap*24/CS Sacramento*7/UC Davis*29/Portland St*3/Abilene Chr*4^Southern Utah*27/Weber St*21/E Washington*2/Northern Arizona*42/North Dakota*31
W Carolina,7,4,Mars Hill*28/Presbyterian*12/Mercer*3/Wofford*7/Samford*20/Furman*38/VMI*4^Citadel*18/Tennessee*45/Chattanooga*28/Texas A&M*24
Idaho St,2,9,Black Hills St*55/North Dakota*6^Portland St*20/Boise St*52/UNLV*72/Caloly SLO*32/E Washington*17/CS Sacramento*25/Montana*6/Montana St*24/Weber St*21
Houston Bap,2,9,Bethany KS*44/Col of Faith AR*65^N Colorado*24/Abilene Chr*28/Sam Houston St*49/Cent Arkansas*36/Nicholls St*21/SE Louisiana*15/Lamar*48/SF Austin*35/Incarnate Word*27
Drake,5,6,Wm Jewell*14/Stetson*38/Valparaiso*27/Jacksonville*4/Dayton*10^North Dakota*3/South Dakota*52/Campbell*10/San Diego*27/Morehead St*3/Butler*7
Mercer,5,6,Austineay*21/Stetson*43/ETSU*52/Chattanooga*3/Furman*7^Tennessee Tech*7/Wofford*1/W Carolina*3/VMI*7/Citadel*2/Samford*26
Austineay,0,11,^Mercer*21/Southern Miss*46/Vanderbilt*40/E Kentucky*38/E Illinois*24/Murray St*16/TN Martin*30/Jacksonville St*20/Tennessee St*14/SE Missouri St*29/Tennessee Tech*18
Sacred Heart,6,5,St Anselm*24/Valparaiso*53/Robert Morris*13/Cornell*25/Bryant*9/Wagner*28^Marist*7/Dartmouth*42/Central Conn*16/St FrancisA*9/Duquesne*27
Dayton,10,2,Robert Morris*3/Duquesne*11/Kennesaw*4/Stetson*13/San Diego*1/Valparaiso*30/Butler*3/Jacksonville*17/Morehead St*5/Marist*7^Drake*10/W Illinois*17
Robert Morris,4,7,Notre Dame OH*11/Wagner*3/ETSU*12/Bryant*1^Dayton*3/Youngstown St*7/S Dakota St*24/Sacred Heart*13/Duquesne*9/Central Conn*34/St FrancisA*21
Bryant,5,6,American Intl*24/Brown*4/Duquesne*21/St FrancisA*2/Wagner*30^Coastal Car*14/Monmouth NJ*7/Central Conn*2/Holy Cross*1/Sacred Heart*9/Robert Morris*1
NC Central,8,3,St Augustine's*72/Florida A&M*3/Savannah St*17/Morgan St*3/Norfolk St*8/Delaware St*33/Howard*35/NC A&T*5^Duke*55/Florida Intl*25/Bethune-Cookman*2
NC A&T,10,2,Shaw NC*54/Elon*7/Hampton*14/Norfolk St*24/Bethune-Cookman*10/Howard*51/Florida A&M*18/S Carolina St*3/Delaware St*21/Alcorn St*7^North Carolina*39/NC Central*5
Hampton,6,5,Kentucky St*15/Howard*18/Delaware St*14/Morgan St*10/Florida A&M*33/Savannah St*39^Richmond*3/Norfolk St*10/NC A&T*14/William & Mary*33/S Carolina St*14
William & Mary,9,4,Lafayette*27/Stony Brook*21/Villanova*22/New Hampshire*16/Hampton*33/James Madison*3/Elon*21/Towson*14/Duquesne*3^Virginia*6/Delaware*1/Richmond*11/Richmond*35
Lafayette,1,10,Wagner*11^William & Mary*27/Delaware*10/Princeton*33/Fordham*28/Georgetown*31/Harvard*42/Holy Cross*42/Bucknell*11/Colgate*9/Lehigh*14
Stetson,3,8,Webber*29/Valparaiso*23/Ave Maria*39^Mercer*43/Drake*38/Dayton*13/Jacksonville*27/Campbell*10/San Diego*31/Marist*35/Davidson*3
San Diego St,11,3,San Diego*34/Fresno St*14/Hawaii*14/San Jose St*23/Utah St*34/Colorado St*24/Wyoming*35/UNLV*38/Nevada*17/Air Force*3/Cincinnati*35^California*28/South Alabama*7/Penn St*16
San Diego,9,2,W New Mexico*24/Valparaiso*32/Marist*3/Drake*27/Warner*31/Stetson*31/Campbell*4/Davidson*25/Butler*1^San Diego St*34/Dayton*1
Duquesne,8,4,Kentucky Chr*40/Bucknell*19/Central Conn*17/Ald-Broaddus*35/Robert Morris*9/Wagner*18/Sacred Heart*27/St FrancisA*10^Dayton*11/Albany NY*3/Bryant*21/William & Mary*3
Northern Arizona,7,4,SF Austin*6/NM Highlands*36/Montana St*8/Weber St*16/N Colorado*42/E Washington*22/CS Sacramento*14^Arizona*64/Montana*9/UC Davis*14/Southern Utah*8
SF Austin,4,7,Nicholls St*4/SE Louisiana*1/Incarnate Word*34/Houston Bap*35^Northern Arizona*6/TCU*63/McNeese St*14/Abilene Chr*3/Sam Houston St*6/Cent Arkansas*12/Northwestern LA*16
Illinois,5,7,Kent*49/W Illinois*44/MTSU*2/Nebraska*1/Purdue*34^North Carolina*34/Iowa*9/Wisconsin*11/Penn St*39/Ohio St*25/Minnesota*9/Northwestern*10
Kent,3,9,Delaware St*32/Miami OH*6/Massachusetts*5^Illinois*49/Minnesota*3/Marshall*7/Toledo*31/Bowling Green*48/Buffalo*1/Ohio*27/C Michigan*13/Akron*20
Marshall,10,3,Purdue*10/Norfolk St*38/Kent*7/Old Dominion*20/Southern Miss*21/FL Atlantic*16/North Texas*17/Charlotte*24/Florida Intl*52/Connecticut*6^Ohio*11/MTSU*3/WKU*21
Purdue,2,10,Indiana St*24/Nebraska*10^Marshall*10/Virginia Tech*27/Bowling Green*7/Michigan St*3/Minnesota*28/Wisconsin*17/Illinois*34/Northwestern*7/Iowa*20/Indiana*18
Tennessee St,4,6,Alabama St*10/Jackson St*10/Florida A&M*16/Austineay*14^Jacksonville St*35/TN Martin*14/E Illinois*3/E Kentucky*24/Murray St*3/Tennessee Tech*6
Alabama St,6,5,MS Valley St*30/TX Southern*18/Arkine Bluff*7/Alabama A&M*15/Jackson St*5/Miles*19^Tennessee St*10/Alcorn St*17/Grambling*24/Southern Univ*11/Prairie View*25
S Carolina St,7,4,Arkine Bluff*28/Florida A&M*36/Howard*39/Delaware St*27/Hampton*14/Norfolk St*7/Savannah St*23^Coastal Car*27/Furman*14/Bethune-Cookman*3/NC A&T*3
Arkine Bluff,2,9,Morehouse*2/MS Valley St*6^S Carolina St*28/TX Southern*4/Alabama A&M*19/Alcorn St*47/Alabama St*7/Jackson St*34/Prairie View*25/Southern Univ*33/Grambling*18
Ohio St,12,1,Virginia Tech*18/Hawaii*38/N Illinois*7/W Michigan*26/Indiana*7/Maryland*21/Penn St*28/Rutgers*42/Minnesota*14/Illinois*25/Michigan*29/Notre Dame*16^Michigan St*3
Virginia Tech,7,6,Furman*39/Purdue*27/NC State*15/Boston College*16/Georgia Tech*2/Virginia*3/Tulsa*3^Ohio St*18/East Carolina*7/Pittsburgh*4/Miami FL*10/Duke*2/North Carolina*3
North Texas,1,11,UT San Antonio*7^SMU*18/Rice*14/Iowa*46/Southern Miss*35/Portland St*59/WKU*27/Marshall*17/Louisiana Tech*43/Tennessee*24/MTSU*34/UTEP*3
Nicholls St,3,8,Houston Bap*21/Lamar*2/SE Louisiana*3^ULM*47/Incarnate Word*10/Colorado*48/McNeese St*30/SF Austin*4/Sam Houston St*30/Northwestern LA*16/Cent Arkansas*3
Massachusetts,3,9,Florida Intl*10/E Michigan*11/Buffalo*5^Colorado*34/Temple*2/Notre Dame*35/Bowling Green*24/Kent*5/Toledo*16/Ball St*10/Akron*4/Miami OH*7
LSU,9,3,Mississippi St*2/Auburn*24/Syracuse*10/E Michigan*22/South Carolina*21/Florida*7/WKU*28/Texas A&M*12/Texas Tech*29^Alabama*14/Arkansas*17/Mississippi*21
Toledo,10,2,Arkansas*4/Iowa St*7/Arkansas St*30/Ball St*14/Kent*31/E Michigan*43/Massachusetts*16/C Michigan*5/Bowling Green*16/Temple*15^N Illinois*5/W Michigan*5
McNeese St,10,1,Incarnate Word*37/SF Austin*14/Mississippi Col*37/Nicholls St*30/SE Louisiana*14/Cent Arkansas*15/Northwestern LA*20/Abilene Chr*2/Sam Houston St*17/Lamar*6^Sam Houston St*5
Stony Brook,5,5,Central Conn*29/New Hampshire*25/Howard*5/Rhode Island*12/Albany NY*18^William & Mary*21/James Madison*18/Towson*7/Maine*13/Elon*14
Penn,7,3,Villanova*11/Columbia*35/Yale*14/Brown*20/Princeton*3/Harvard*10/Cornell*13^Lehigh*21/Dartmouth*21/Fordham*3
Harvard,9,1,Rhode Island*31/Brown*26/Georgetown*45/Cornell*37/Lafayette*42/Princeton*35/Dartmouth*1/Columbia*8/Yale*19^Penn*10
Cornell,1,9,Columbia*3^Bucknell*5/Yale*7/Colgate*7/Harvard*37/Sacred Heart*25/Brown*20/Princeton*26/Dartmouth*18/Penn*13
Columbia,2,8,Wagner*23/Yale*10^Fordham*20/Georgetown*8/Princeton*5/Penn*35/Dartmouth*4/Harvard*8/Cornell*3/Brown*5
Dartmouth,9,1,Georgetown*21/Sacred Heart*42/Penn*21/Yale*32/Central Conn*27/Columbia*4/Cornell*18/Brown*16/Princeton*7^Harvard*1
Yale,6,4,Colgate*1/Cornell*7/Lehigh*15/Maine*11/Brown*27/Princeton*7^Dartmouth*32/Penn*14/Columbia*10/Harvard*19
Brown,5,5,Rhode Island*10/Holy Cross*1/Princeton*7/Cornell*20/Columbia*5^Bryant*4/Harvard*26/Penn*20/Yale*27/Dartmouth*16
Princeton,5,5,Lafayette*33/Lehigh*26/Columbia*5/Colgate*24/Cornell*26^Brown*7/Harvard*35/Penn*3/Yale*7/Dartmouth*7
</unkown>
