true
<SEC East>
GEORGIA,7,4,NORTH CAROLINA*9/NICHOLLS STATE*2/MISSOURI*1/SO CAROLINA*14/KENTUCKY*3/AUBURN*6/LOUISIANA*14^OLE MISS*31/TENNESSEE*3/VANDERBILT*1/FLORIDA*14
MISSOURI,3,8,EASTERN MICH*40/DELAWARE STATE*79/VANDERBILT*9^WEST VIRGINIA*15/GEORGIA*1/LSU*35/FLORIDA*26/MIDDLE TENNESSEE*6/KENTUCKY*14/SO CAROLINA*10/TENNESSEE*26
FLORIDA,8,2,MASSACHUSETTS*17/KENTUCKY*38/NORTH TEXAS*32/VANDERBILT*7/MISSOURI*26/GEORGIA*14/SO CAROLINA*13/LSU*6^TENNESSEE*10/ARKANSAS*21
SO CAROLINA,6,5,VANDERBILT*3/EAST CAROLINA*5/MASSACHUSETTS*6/TENNESSEE*3/MISSOURI*10/W CAROLINA*13^MISS STATE*13/KENTUCKY*7/TEXAS A&M*11/GEORGIA*14/FLORIDA*13
TENNESSEE,8,3,APPALACHIAN ST*7/VIRGINIA TECH*21/OHIO U*9/FLORIDA*10/GEORGIA*3/TENN TECH*55/KENTUCKY*13/MISSOURI*26^TEXAS A&M*7/ALABAMA*39/SO CAROLINA*3
KENTUCKY,6,5,NEW MEXICO ST*20/SO CAROLINA*7/VANDERBILT*7/MISS STATE*2/MISSOURI*14/AUSTIN PEAY*36^SOUTHERN MISS*9/FLORIDA*38/ALABAMA*28/GEORGIA*3/TENNESSEE*13
VANDERBILT,5,6,MIDDLE TENNESSEE*23/WESTERN KY*1/GEORGIA*1/TENNESSEE STATE*18/OLE MISS*21^SO CAROLINA*3/GEORGIA TECH*31/FLORIDA*7/KENTUCKY*7/AUBURN*7/MISSOURI*9
</SEC East>
<SEC West>
MISS STATE,4,7,SO CAROLINA*13/MASSACHUSETTS*12/SAMFORD*15/TEXAS A&M*7^SOUTH ALABAMA*1/LSU*3/AUBURN*24/BYU*7/KENTUCKY*2/ALABAMA*48/ARKANSAS*16
ALABAMA,11,0,USC*46/WESTERN KY*28/OLE MISS*5/KENT STATE*48/KENTUCKY*28/ARKANSAS*19/TENNESSEE*39/TEXAS A&M*19/LSU*10/MISS STATE*48/CHATTANOOGA*28^
OLE MISS,5,6,WOFFORD*25/GEORGIA*31/MEMPHIS*20/GA SOUTHERN*10/TEXAS A&M*1^FLORIDA STATE*11/ALABAMA*5/ARKANSAS*4/LSU*17/AUBURN*11/VANDERBILT*21
AUBURN,8,3,ARKANSAS STATE*37/LSU*5/ULM*51/MISS STATE*24/ARKANSAS*53/OLE MISS*11/VANDERBILT*7/ALABAMA A&M*55^CLEMSON*6/TEXAS A&M*13/GEORGIA*6
TEXAS A&M,8,3,UCLA*7/PRAIRIE VIEW A&M*67/AUBURN*13/ARKANSAS*21/SO CAROLINA*11/TENNESSEE*7/NEW MEXICO ST*42/TX-SAN ANTONIO*13^ALABAMA*19/MISS STATE*7/OLE MISS*1
ARKANSAS,7,4,LOUISIANA TECH*1/TCU*3/TEXAS STATE*39/ALCORN STATE*42/OLE MISS*4/FLORIDA*21/MISS STATE*16^TEXAS A&M*21/ALABAMA*19/AUBURN*53/LSU*28
LSU,6,4,JACKSONVILLE STATE*21/MISS STATE*3/MISSOURI*35/SOUTHERN MISS*35/OLE MISS*17/ARKANSAS*28^WISCONSIN*2/AUBURN*5/ALABAMA*10/FLORIDA*6
</SEC West>
<PAC-12 North>
OREGON,4,7,UC-DAVIS*25/VIRGINIA*18/ARIZONA STATE*19/UTAH*2^NEBRASKA*3/COLORADO*3/WASHINGTON ST*18/WASHINGTON*49/CALIFORNIA*3/USC*25/STANFORD*25
STANFORD,8,3,KANSAS STATE*13/USC*17/UCLA*9/NOTRE DAME*7/ARIZONA*24/OREGON STATE*11/OREGON*25/CALIFORNIA*14^WASHINGTON*38/WASHINGTON ST*26/COLORADO*5
WASHINGTON,10,1,RUTGERS*35/IDAHO*45/PORTLAND STATE*38/ARIZONA*7/STANFORD*38/OREGON*49/OREGON STATE*24/UTAH*7/CALIFORNIA*39/ARIZONA STATE*26^USC*13
CALIFORNIA,4,7,HAWAII*20/TEXAS*7/UTAH*5/OREGON*3^SAN DIEGO ST*5/ARIZONA STATE*10/OREGON STATE*3/USC*21/WASHINGTON*39/WASHINGTON ST*35/STANFORD*14
WASHINGTON ST,8,3,IDAHO*50/OREGON*18/STANFORD*26/UCLA*6/ARIZONA STATE*5/OREGON STATE*4/ARIZONA*62/CALIFORNIA*35^E WASHINGTON*3/BOISE STATE*3/COLORADO*14
OREGON STATE,3,8,IDAHO STATE*30/CALIFORNIA*3/ARIZONA*25^MINNESOTA*7/BOISE STATE*14/COLORADO*41/UTAH*5/WASHINGTON*24/WASHINGTON ST*4/STANFORD*11/UCLA*14
</PAC-12 North>
<PAC-12 South>
ARIZONA STATE,5,6,N ARIZONA*31/TEXAS TECH*13/TX-SAN ANTONIO*4/CALIFORNIA*10/UCLA*3^USC*21/COLORADO*24/WASHINGTON ST*5/OREGON*19/UTAH*23/WASHINGTON*26
UCLA,4,7,UNLV*21/BYU*3/ARIZONA*21/OREGON STATE*14^TEXAS A&M*7/STANFORD*9/ARIZONA STATE*3/WASHINGTON ST*6/UTAH*7/COLORADO*10/USC*22
ARIZONA,2,9,GRAMBLING*10/HAWAII*19^BYU*2/WASHINGTON*7/UCLA*21/UTAH*13/USC*34/STANFORD*24/WASHINGTON ST*62/COLORADO*25/OREGON STATE*25
USC,8,3,UTAH STATE*38/ARIZONA STATE*21/COLORADO*4/ARIZONA*34/CALIFORNIA*21/OREGON*25/WASHINGTON*13/UCLA*22^ALABAMA*46/STANFORD*17/UTAH*4
UTAH,8,3,SO UTAH*24/BYU*1/SAN JOSE ST*17/USC*4/ARIZONA*13/OREGON STATE*5/UCLA*7/ARIZONA STATE*23^CALIFORNIA*5/WASHINGTON*7/OREGON*2
COLORADO,9,2,COLORADO STATE*37/IDAHO STATE*49/OREGON*3/OREGON STATE*41/ARIZONA STATE*24/STANFORD*5/UCLA*10/ARIZONA*25/WASHINGTON ST*14^MICHIGAN*17/USC*4
</PAC-12 South>
<Big-12>
TCU,5,5,SOUTH DAKOTA STATE*18/IOWA STATE*21/SMU*30/KANSAS*1/BAYLOR*40^ARKANSAS*3/OKLAHOMA*6/WEST VIRGINIA*24/TEXAS TECH*3/OKLAHOMA STATE*25
BAYLOR,6,4,NORTHWESTERN STATE*48/SMU*27/RICE*28/OKLAHOMA STATE*11/IOWA STATE*3/KANSAS*42^TEXAS*1/TCU*40/OKLAHOMA*21/KANSAS STATE*21
KANSAS STATE,6,4,FLA ATLANTIC*56/MISSOURI STATE*35/TEXAS TECH*6/TEXAS*3/IOWA STATE*5/BAYLOR*21^STANFORD*13/WEST VIRGINIA*1/OKLAHOMA*21/OKLAHOMA STATE*6
OKLAHOMA,9,2,ULM*42/TCU*6/TEXAS*5/KANSAS STATE*21/TEXAS TECH*7/KANSAS*53/IOWA STATE*10/BAYLOR*21/WEST VIRGINIA*28^HOUSTON*10/OHIO STATE*21
WEST VIRGINIA,8,2,MISSOURI*15/YOUNGSTOWN STATE*17/BYU*3/KANSAS STATE*1/TEXAS TECH*31/TCU*24/KANSAS*27/TEXAS*4^OKLAHOMA STATE*17/OKLAHOMA*28
TEXAS,5,6,NOTRE DAME*3/TEXAS-EL PASO*34/IOWA STATE*21/BAYLOR*1/TEXAS TECH*8^OKLAHOMA STATE*18/OKLAHOMA*5/KANSAS STATE*3/WEST VIRGINIA*4/KANSAS*3/CALIFORNIA*7
OKLAHOMA STATE,9,2,SE LOUISIANA*54/PITTSBURGH*7/TEXAS*18/IOWA STATE*7/KANSAS*24/WEST VIRGINIA*17/KANSAS STATE*6/TEXAS TECH*1/TCU*25^CENTRAL MICH*3/BAYLOR*11
TEXAS TECH,4,7,SF AUSTIN*52/LOUISIANA TECH*14/KANSAS*36/TCU*3^ARIZONA STATE*13/KANSAS STATE*6/WEST VIRGINIA*31/OKLAHOMA*7/TEXAS*8/OKLAHOMA STATE*1/IOWA STATE*56
KANSAS,2,9,RHODE ISLAND*49/TEXAS*3^OHIO U*16/MEMPHIS*36/TEXAS TECH*36/TCU*1/BAYLOR*42/OKLAHOMA STATE*24/OKLAHOMA*53/WEST VIRGINIA*27/IOWA STATE*7
IOWA STATE,3,8,SAN JOSE ST*34/KANSAS*7/TEXAS TECH*56^N IOWA*5/IOWA*39/TCU*21/BAYLOR*3/OKLAHOMA STATE*7/TEXAS*21/KANSAS STATE*5/OKLAHOMA*10
</Big-12>
<ACC Atlantic>
FLORIDA STATE,8,3,OLE MISS*11/CHARLESTON SO*44/SO FLORIDA*20/MIAMI-FLORIDA*1/WAKE FOREST*11/NC STATE*4/BOSTON COLLEGE*38/SYRACUSE*31^LOUISVILLE*43/NORTH CAROLINA*2/CLEMSON*3
CLEMSON,10,1,AUBURN*6/TROY*6/SC STATE*59/GEORGIA TECH*19/LOUISVILLE*6/BOSTON COLLEGE*46/NC STATE*7/FLORIDA STATE*3/SYRACUSE*54/WAKE FOREST*22^PITTSBURGH*1
LOUISVILLE,9,2,CHARLOTTE*56/SYRACUSE*34/FLORIDA STATE*43/MARSHALL*31/DUKE*10/NC STATE*41/VIRGINIA*7/BOSTON COLLEGE*45/WAKE FOREST*32^CLEMSON*6/HOUSTON*26
BOSTON COLLEGE,5,6,MASSACHUSETTS*19/WAGNER*32/BUFFALO*32/NC STATE*7/CONNECTICUT*30^GEORGIA TECH*3/VIRGINIA TECH*49/CLEMSON*46/SYRACUSE*8/LOUISVILLE*45/FLORIDA STATE*38
NC STATE,5,6,WILLIAM & MARY*34/OLD DOMINION*27/WAKE FOREST*17/NOTRE DAME*7/SYRACUSE*15^EAST CAROLINA*3/CLEMSON*7/LOUISVILLE*41/BOSTON COLLEGE*7/FLORIDA STATE*4/MIAMI-FLORIDA*14
SYRACUSE,4,7,COLGATE*26/CONNECTICUT*7/VIRGINIA TECH*14/BOSTON COLLEGE*8^LOUISVILLE*34/SO FLORIDA*25/NOTRE DAME*17/WAKE FOREST*19/CLEMSON*54/NC STATE*15/FLORIDA STATE*31
WAKE FOREST,6,5,TULANE*4/DUKE*10/DELAWARE*17/INDIANA*5/SYRACUSE*19/VIRGINIA*7^NC STATE*17/FLORIDA STATE*11/ARMY*8/LOUISVILLE*32/CLEMSON*22
</ACC Atlantic>
<ACC Coastal>
DUKE,4,7,NC CENTRAL*43/NOTRE DAME*3/ARMY*7/NORTH CAROLINA*1^WAKE FOREST*10/NORTHWESTERN*11/VIRGINIA*14/LOUISVILLE*10/GEORGIA TECH*3/VIRGINIA TECH*3/PITTSBURGH*42
GEORGIA TECH,7,4,BOSTON COLLEGE*3/MERCER*25/VANDERBILT*31/GA SOUTHERN*11/DUKE*3/VIRGINIA TECH*10/VIRGINIA*14^CLEMSON*19/MIAMI-FLORIDA*14/PITTSBURGH*3/NORTH CAROLINA*28
MIAMI-FLORIDA,7,4,FLORIDA A&M*67/FLA ATLANTIC*28/APPALACHIAN ST*35/GEORGIA TECH*14/PITTSBURGH*23/VIRGINIA*20/NC STATE*14^FLORIDA STATE*1/NORTH CAROLINA*7/VIRGINIA TECH*21/NOTRE DAME*3
VIRGINIA TECH,8,3,LIBERTY*23/BOSTON COLLEGE*49/EAST CAROLINA*37/NORTH CAROLINA*31/MIAMI-FLORIDA*21/PITTSBURGH*3/DUKE*3/NOTRE DAME*3^TENNESSEE*21/SYRACUSE*14/GEORGIA TECH*10
VIRGINIA,2,9,CENTRAL MICH*14/DUKE*14^RICHMOND*17/OREGON*18/CONNECTICUT*3/PITTSBURGH*14/NORTH CAROLINA*21/LOUISVILLE*7/WAKE FOREST*7/MIAMI-FLORIDA*20/GEORGIA TECH*14
NORTH CAROLINA,8,3,ILLINOIS*25/JAMES MADISON*28/PITTSBURGH*1/FLORIDA STATE*2/MIAMI-FLORIDA*7/VIRGINIA*21/GEORGIA TECH*28/THE CITADEL*34^GEORGIA*9/VIRGINIA TECH*31/DUKE*1
PITTSBURGH,7,4,VILLANOVA*21/PENN STATE*3/MARSHALL*16/GEORGIA TECH*3/VIRGINIA*14/CLEMSON*1/DUKE*42^OKLAHOMA STATE*7/NORTH CAROLINA*1/VIRGINIA TECH*3/MIAMI-FLORIDA*23
</ACC Coastal>
<Big-10 East>
OHIO STATE,10,1,BOWLING GREEN*67/TULSA*45/OKLAHOMA*21/RUTGERS*58/INDIANA*21/WISCONSIN*7/NORTHWESTERN*4/NEBRASKA*59/MARYLAND*59/MICHIGAN STATE*1^PENN STATE*3
MICHIGAN STATE,3,8,FURMAN*15/NOTRE DAME*8/RUTGERS*49^WISCONSIN*24/INDIANA*3/BYU*17/NORTHWESTERN*14/MARYLAND*11/MICHIGAN*9/ILLINOIS*4/OHIO STATE*1
MARYLAND,5,6,HOWARD*39/FIU*27/UCF*6/PURDUE*43/MICHIGAN STATE*11^PENN STATE*24/MINNESOTA*21/INDIANA*6/MICHIGAN*56/OHIO STATE*59/NEBRASKA*21
PENN STATE,9,2,KENT STATE*20/TEMPLE*7/MINNESOTA*3/MARYLAND*24/OHIO STATE*3/PURDUE*38/IOWA*27/INDIANA*14/RUTGERS*39^PITTSBURGH*3/MICHIGAN*39
MICHIGAN,10,1,HAWAII*20/UCF*37/COLORADO*17/PENN STATE*39/WISCONSIN*7/RUTGERS*78/ILLINOIS*33/MICHIGAN STATE*9/MARYLAND*56/INDIANA*10^IOWA*1
RUTGERS,2,9,HOWARD*38/NEW MEXICO*9^WASHINGTON*35/IOWA*7/OHIO STATE*58/MICHIGAN*78/ILLINOIS*17/MINNESOTA*2/INDIANA*6/MICHIGAN STATE*49/PENN STATE*39
INDIANA,5,6,FIU*21/BALL STATE*10/MICHIGAN STATE*3/MARYLAND*6/RUTGERS*6^WAKE FOREST*5/OHIO STATE*21/NEBRASKA*5/NORTHWESTERN*10/PENN STATE*14/MICHIGAN*10
</Big-10 East>
<Big-10 West>
NEBRASKA,9,2,FRESNO STATE*33/WYOMING*35/OREGON*3/NORTHWESTERN*11/ILLINOIS*15/INDIANA*5/PURDUE*13/MINNESOTA*7/MARYLAND*21^WISCONSIN*6/OHIO STATE*59
WISCONSIN,9,2,LSU*2/AKRON*44/GEORGIA STATE*6/MICHIGAN STATE*24/IOWA*8/NEBRASKA*6/NORTHWESTERN*14/ILLINOIS*45/PURDUE*29^MICHIGAN*7/OHIO STATE*7
MINNESOTA,8,3,OREGON STATE*7/INDIANA STATE*30/COLORADO STATE*7/MARYLAND*21/RUTGERS*2/ILLINOIS*23/PURDUE*13/NORTHWESTERN*17^PENN STATE*3/IOWA*7/NEBRASKA*7
IOWA,7,4,MIAMI-OHIO*24/IOWA STATE*39/RUTGERS*7/MINNESOTA*7/PURDUE*14/MICHIGAN*1/ILLINOIS*28^N DAKOTA STATE*2/NORTHWESTERN*7/WISCONSIN*8/PENN STATE*27
ILLINOIS,3,8,MURRAY STATE*49/RUTGERS*17/MICHIGAN STATE*4^NORTH CAROLINA*25/WESTERN MICH*24/NEBRASKA*15/PURDUE*3/MICHIGAN*33/MINNESOTA*23/WISCONSIN*45/IOWA*28
NORTHWESTERN,5,6,DUKE*11/IOWA*7/MICHIGAN STATE*14/INDIANA*10/PURDUE*28^WESTERN MICH*1/ILLINOIS STATE*2/NEBRASKA*11/OHIO STATE*4/WISCONSIN*14/MINNESOTA*17
PURDUE,3,8,E KENTUCKY*21/NEVADA*10/ILLINOIS*3^CINCINNATI*18/MARYLAND*43/IOWA*14/NEBRASKA*13/PENN STATE*38/MINNESOTA*13/NORTHWESTERN*28/WISCONSIN*29
</Big-10 West>
<Conference USA East>
MARSHALL,3,8,MORGAN STATE*62/FLA ATLANTIC*6/MIDDLE TENNESSEE*25^AKRON*27/LOUISVILLE*31/PITTSBURGH*16/NORTH TEXAS*17/CHARLOTTE*3/SOUTHERN MISS*10/OLD DOMINION*24/FIU*17
MIDDLE TENNESSEE,7,4,ALABAMA A&M*55/BOWLING GREEN*20/LOUISIANA TECH*4/NORTH TEXAS*17/MISSOURI*6/FIU*7/CHARLOTTE*7^VANDERBILT*23/WESTERN KY*1/TX-SAN ANTONIO*20/MARSHALL*25
WESTERN KY,8,3,RICE*32/MIAMI-OHIO*7/HOUSTON BAPTIST*47/MIDDLE TENNESSEE*1/OLD DOMINION*35/FLA ATLANTIC*49/FIU*28/NORTH TEXAS*38^ALABAMA*28/VANDERBILT*1/LOUISIANA TECH*3
OLD DOMINION,8,3,HAMPTON*33/TX-SAN ANTONIO*14/CHARLOTTE*35/MASSACHUSETTS*20/TEXAS-EL PASO*10/MARSHALL*24/SOUTHERN MISS*16/FLA ATLANTIC*18^APPALACHIAN ST*24/NC STATE*27/WESTERN KY*35
FLA ATLANTIC,3,8,S ILLINOIS*8/RICE*17/TEXAS-EL PASO*4^MIAMI-FLORIDA*28/KANSAS STATE*56/BALL STATE*4/FIU*2/CHARLOTTE*5/MARSHALL*6/WESTERN KY*49/OLD DOMINION*18
FIU,4,7,FLA ATLANTIC*2/TEXAS-EL PASO*14/CHARLOTTE*1/MARSHALL*17^INDIANA*21/MARYLAND*27/MASSACHUSETTS*8/UCF*39/LOUISIANA TECH*20/MIDDLE TENNESSEE*7/WESTERN KY*28
CHARLOTTE,4,7,ELON*33/FLA ATLANTIC*5/MARSHALL*3/SOUTHERN MISS*11^LOUISVILLE*56/EASTERN MICH*18/TEMPLE*28/OLD DOMINION*35/FIU*1/RICE*1/MIDDLE TENNESSEE*7
</Conference USA East>
<Conference USA West>
LOUISIANA TECH,8,3,SC STATE*29/TEXAS-EL PASO*21/WESTERN KY*3/MASSACHUSETTS*28/FIU*20/RICE*45/NORTH TEXAS*21/TX-SAN ANTONIO*28^ARKANSAS*1/TEXAS TECH*14/MIDDLE TENNESSEE*4
RICE,3,8,PRAIRIE VIEW A&M*21/CHARLOTTE*1/TEXAS-EL PASO*20^WESTERN KY*32/ARMY*17/BAYLOR*28/NORTH TEXAS*7/SOUTHERN MISS*16/TX-SAN ANTONIO*1/LOUISIANA TECH*45/FLA ATLANTIC*17
TEXAS-EL PASO,3,8,NEW MEXICO ST*16/TX-SAN ANTONIO*3/HOUSTON BAPTIST*32^TEXAS*34/ARMY*52/SOUTHERN MISS*27/LOUISIANA TECH*21/FIU*14/OLD DOMINION*10/FLA ATLANTIC*4/RICE*20
SOUTHERN MISS,5,6,KENTUCKY*9/SAVANNAH STATE*56/TEXAS-EL PASO*27/RICE*16/MARSHALL*10^TROY*6/TX-SAN ANTONIO*23/LSU*35/CHARLOTTE*11/OLD DOMINION*16/NORTH TEXAS*6
NORTH TEXAS,5,6,BETHUNE-COOK*21/RICE*7/MARSHALL*17/ARMY*17/SOUTHERN MISS*6^SMU*13/FLORIDA*32/MIDDLE TENNESSEE*17/TX-SAN ANTONIO*14/LOUISIANA TECH*21/WESTERN KY*38
TX-SAN ANTONIO,5,6,ALABAMA STATE*13/SOUTHERN MISS*23/RICE*1/NORTH TEXAS*14/MIDDLE TENNESSEE*20^COLORADO STATE*9/ARIZONA STATE*4/OLD DOMINION*14/TEXAS-EL PASO*3/LOUISIANA TECH*28/TEXAS A&M*13
</Conference USA West>
<Independent>
NOTRE DAME,4,7,NEVADA*29/SYRACUSE*17/MIAMI-FLORIDA*3/ARMY*38^TEXAS*3/MICHIGAN STATE*8/DUKE*3/NC STATE*7/STANFORD*7/NAVY*1/VIRGINIA TECH*3
BYU,7,4,ARIZONA*2/TOLEDO*2/MICHIGAN STATE*17/MISS STATE*7/CINCINNATI*17/SO UTAH*30/MASSACHUSETTS*42^UTAH*1/UCLA*3/WEST VIRGINIA*3/BOISE STATE*1
ARMY,6,5,TEMPLE*15/RICE*17/TEXAS-EL PASO*52/LAFAYETTE*55/WAKE FOREST*8/MORGAN STATE*57^BUFFALO*3/DUKE*7/NORTH TEXAS*17/AIR FORCE*19/NOTRE DAME*38
MASSACHUSETTS,2,9,FIU*8/WAGNER*24^FLORIDA*17/BOSTON COLLEGE*19/MISS STATE*12/TULANE*7/OLD DOMINION*20/LOUISIANA TECH*28/SO CAROLINA*6/TROY*21/BYU*42
</Independent>
<Mountain West West>
NEVADA,4,7,CAL-POLY*3/BUFFALO*24/FRESNO STATE*5/UTAH STATE*1^NOTRE DAME*29/PURDUE*10/HAWAII*21/SAN JOSE ST*4/WYOMING*8/NEW MEXICO*9/SAN DIEGO ST*30
SAN DIEGO ST,9,2,NEW HAMPSHIRE*31/CALIFORNIA*5/NORTHERN ILL*14/UNLV*19/FRESNO STATE*14/SAN JOSE ST*39/UTAH STATE*27/HAWAII*55/NEVADA*30^SOUTH ALABAMA*18/WYOMING*1
SAN JOSE ST,3,8,PORTLAND STATE*31/NEVADA*4/UNLV*6^TULSA*35/UTAH*17/IOWA STATE*34/NEW MEXICO*7/HAWAII*17/SAN DIEGO ST*39/BOISE STATE*14/AIR FORCE*3
FRESNO STATE,1,10,SACRAMENTO STATE*28^NEBRASKA*33/TOLEDO*35/TULSA*7/UNLV*25/NEVADA*5/SAN DIEGO ST*14/UTAH STATE*18/AIR FORCE*10/COLORADO STATE*37/HAWAII*1
HAWAII,5,7,UT MARTIN*5/NEVADA*21/SAN JOSE ST*17/AIR FORCE*7/FRESNO STATE*1^CALIFORNIA*20/MICHIGAN*20/ARIZONA*19/UNLV*3/NEW MEXICO*7/SAN DIEGO ST*55/BOISE STATE*36
UNLV,4,7,JACKSON STATE*50/FRESNO STATE*25/HAWAII*3/WYOMING*3^UCLA*21/CENTRAL MICH*23/IDAHO*3/SAN DIEGO ST*19/COLORADO STATE*19/SAN JOSE ST*6/BOISE STATE*17
</Mountain West West>
<Mountain West Mountain>
COLORADO STATE,6,5,TX-SAN ANTONIO*9/N COLORADO*26/UTAH STATE*7/UNLV*19/FRESNO STATE*37/NEW MEXICO*18^COLORADO*37/MINNESOTA*7/WYOMING*21/BOISE STATE*5/AIR FORCE*3
BOISE STATE,10,1,LOUISIANA*35/WASHINGTON ST*3/OREGON STATE*14/UTAH STATE*11/NEW MEXICO*28/COLORADO STATE*5/BYU*1/SAN JOSE ST*14/HAWAII*36/UNLV*17^WYOMING*2
UTAH STATE,3,8,WEBER STATE*39/ARKANSAS STATE*14/FRESNO STATE*18^USC*38/AIR FORCE*7/BOISE STATE*11/COLORADO STATE*7/SAN DIEGO ST*27/WYOMING*24/NEW MEXICO*3/NEVADA*1
AIR FORCE,8,3,ABIL CHR*16/GEORGIA STATE*34/UTAH STATE*7/NAVY*14/FRESNO STATE*10/ARMY*19/COLORADO STATE*3/SAN JOSE ST*3^WYOMING*9/NEW MEXICO*5/HAWAII*7
WYOMING,8,3,NORTHERN ILL*6/UC-DAVIS*23/COLORADO STATE*21/AIR FORCE*9/NEVADA*8/BOISE STATE*2/UTAH STATE*24/SAN DIEGO ST*1^NEBRASKA*35/EASTERN MICH*3/UNLV*3
NEW MEXICO,7,4,SOUTH DAKOTA*27/SAN JOSE ST*7/AIR FORCE*5/ULM*42/HAWAII*7/NEVADA*9/UTAH STATE*3^NEW MEXICO ST*1/RUTGERS*9/BOISE STATE*28/COLORADO STATE*18
</Mountain West Mountain>
<AAC-EAST>
TEMPLE,8,3,STONY BROOK*38/CHARLOTTE*28/SMU*25/UCF*1/SO FLORIDA*16/CINCINNATI*21/CONNECTICUT*21/TULANE*31^ARMY*15/PENN STATE*7/MEMPHIS*7
CINCINNATI,4,7,UT MARTIN*21/PURDUE*18/MIAMI-OHIO*7/EAST CAROLINA*12^HOUSTON*24/SO FLORIDA*25/CONNECTICUT*11/TEMPLE*21/BYU*17/UCF*21/MEMPHIS*27
EAST CAROLINA,3,8,W CAROLINA*45/NC STATE*3/CONNECTICUT*38^SO CAROLINA*5/VIRGINIA TECH*37/UCF*18/SO FLORIDA*16/CINCINNATI*12/TULSA*21/SMU*24/NAVY*35
CONNECTICUT,3,8,MAINE*3/VIRGINIA*3/CINCINNATI*11^NAVY*4/SYRACUSE*7/HOUSTON*28/SO FLORIDA*15/UCF*8/EAST CAROLINA*38/TEMPLE*21/BOSTON COLLEGE*30
SO FLORIDA,9,2,TOWSON*36/NORTHERN ILL*31/SYRACUSE*25/CINCINNATI*25/EAST CAROLINA*16/CONNECTICUT*15/NAVY*7/MEMPHIS*7/SMU*8^FLORIDA STATE*20/TEMPLE*16
UCF,6,5,SC STATE*38/FIU*39/EAST CAROLINA*18/CONNECTICUT*8/TULANE*31/CINCINNATI*21^MICHIGAN*37/MARYLAND*6/TEMPLE*1/HOUSTON*7/TULSA*15
</AAC-EAST>
<AAC-WEST>
MEMPHIS,7,4,SE MISSOURI STATE*18/KANSAS*36/BOWLING GREEN*74/TEMPLE*7/TULANE*10/SMU*44/CINCINNATI*27^OLE MISS*20/NAVY*14/TULSA*29/SO FLORIDA*7
HOUSTON,9,2,OKLAHOMA*10/LAMAR*42/CINCINNATI*24/TEXAS STATE*61/CONNECTICUT*28/TULSA*7/UCF*7/TULANE*12/LOUISVILLE*26^NAVY*6/SMU*22
TULANE,3,8,SOUTHERN*45/LOUISIANA*2/MASSACHUSETTS*7^WAKE FOREST*4/NAVY*7/MEMPHIS*10/TULSA*23/SMU*4/UCF*31/HOUSTON*12/TEMPLE*31
TULSA,8,3,SAN JOSE ST*35/NC A&T*37/FRESNO STATE*7/SMU*3/TULANE*23/MEMPHIS*29/EAST CAROLINA*21/UCF*15^OHIO STATE*45/HOUSTON*7/NAVY*2
SMU,5,6,NORTH TEXAS*13/LIBERTY*15/HOUSTON*22/TULANE*4/EAST CAROLINA*24^BAYLOR*27/TCU*30/TEMPLE*25/TULSA*3/MEMPHIS*44/SO FLORIDA*8
NAVY,8,2,FORDHAM*36/CONNECTICUT*4/TULANE*7/HOUSTON*6/MEMPHIS*14/NOTRE DAME*1/TULSA*2/EAST CAROLINA*35^AIR FORCE*14/SO FLORIDA*7
</AAC-WEST>
<Sun Belt>
GA SOUTHERN,4,7,SAVANNAH STATE*54/SOUTH ALABAMA*15/ULM*2/NEW MEXICO ST*3^WESTERN MICH*18/ARKANSAS STATE*1/GEORGIA TECH*11/APPALACHIAN ST*24/OLE MISS*10/LOUISIANA*7/GEORGIA STATE*6
ARKANSAS STATE,6,4,GA SOUTHERN*1/SOUTH ALABAMA*10/ULM*41/GEORGIA STATE*15/NEW MEXICO ST*19/TROY*32^TOLEDO*21/AUBURN*37/UTAH STATE*14/CENT ARKANSAS*5
LOUISIANA,4,6,MCNEESE STATE*8/SOUTH ALABAMA*5/TEXAS STATE*24/GA SOUTHERN*7^BOISE STATE*35/TULANE*2/NEW MEXICO ST*6/APPALACHIAN ST*24/IDAHO*10/GEORGIA*14
SOUTH ALABAMA,4,5,MISS STATE*1/NICHOLLS STATE*1/SAN DIEGO ST*18/GEORGIA STATE*3^GA SOUTHERN*15/LOUISIANA*5/ARKANSAS STATE*10/TROY*7/ULM*7
TEXAS STATE,2,8,OHIO U*2/INCARNATE WORD*31^ARKANSAS*39/HOUSTON*61/GEORGIA STATE*20/ULM*6/LOUISIANA*24/APPALACHIAN ST*25/IDAHO*33/NEW MEXICO ST*40
ULM,4,7,SOUTHERN*17/TEXAS STATE*6/SOUTH ALABAMA*7/GEORGIA STATE*14^OKLAHOMA*42/GA SOUTHERN*2/AUBURN*51/IDAHO*3/NEW MEXICO*42/ARKANSAS STATE*41/APPALACHIAN ST*25
APPALACHIAN ST,8,3,OLD DOMINION*24/AKRON*7/GEORGIA STATE*14/LOUISIANA*24/IDAHO*18/GA SOUTHERN*24/TEXAS STATE*25/ULM*25^TENNESSEE*7/MIAMI-FLORIDA*35/TROY*4
IDAHO,6,4,MONTANA STATE*3/UNLV*3/ULM*3/NEW MEXICO ST*32/LOUISIANA*10/TEXAS STATE*33^WASHINGTON*45/WASHINGTON ST*50/TROY*21/APPALACHIAN ST*18
NEW MEXICO ST,3,7,NEW MEXICO*1/LOUISIANA*6/TEXAS STATE*40^TEXAS-EL PASO*16/KENTUCKY*20/TROY*46/IDAHO*32/GA SOUTHERN*3/TEXAS A&M*42/ARKANSAS STATE*19
GEORGIA STATE,3,8,TEXAS STATE*20/UT MARTIN*25/GA SOUTHERN*6^BALL STATE*10/AIR FORCE*34/WISCONSIN*6/APPALACHIAN ST*14/TROY*10/SOUTH ALABAMA*3/ARKANSAS STATE*15/ULM*14
TROY,8,2,AUSTIN PEAY*40/SOUTHERN MISS*6/NEW MEXICO ST*46/IDAHO*21/GEORGIA STATE*10/SOUTH ALABAMA*7/MASSACHUSETTS*21/APPALACHIAN ST*4^CLEMSON*6/ARKANSAS STATE*32
</Sun Belt>
<MAC East>
BOWLING GREEN,3,8,NORTH DAKOTA*1/AKRON*10/KENT STATE*35^OHIO STATE*67/MIDDLE TENNESSEE*20/MEMPHIS*74/EASTERN MICH*3/OHIO U*6/TOLEDO*7/MIAMI-OHIO*14/NORTHERN ILL*25
OHIO U,7,4,KANSAS*16/GARDNER-WEBB*16/MIAMI-OHIO*10/BOWLING GREEN*6/KENT STATE*4/TOLEDO*5/BUFFALO*24^TEXAS STATE*2/TENNESSEE*9/EASTERN MICH*7/CENTRAL MICH*7
AKRON,5,6,VMI*23/MARSHALL*27/KENT STATE*4/MIAMI-OHIO*22/BALL STATE*10^WISCONSIN*44/APPALACHIAN ST*7/WESTERN MICH*41/BUFFALO*21/TOLEDO*31/BOWLING GREEN*10
BUFFALO,2,9,ARMY*3/AKRON*21^ALBANY*6/NEVADA*24/BOSTON COLLEGE*32/KENT STATE*24/BALL STATE*10/NORTHERN ILL*37/OHIO U*24/MIAMI-OHIO*11/WESTERN MICH*38
MIAMI-OHIO,5,6,KENT STATE*4/BOWLING GREEN*14/EASTERN MICH*13/CENTRAL MICH*20/BUFFALO*11^IOWA*24/E ILLINOIS*4/WESTERN KY*7/CINCINNATI*7/OHIO U*10/AKRON*22
KENT STATE,3,8,MONMOUTH*20/BUFFALO*24/CENTRAL MICH*3^PENN STATE*20/NC A&T*3/ALABAMA*48/AKRON*4/MIAMI-OHIO*4/OHIO U*4/WESTERN MICH*16/BOWLING GREEN*35
</MAC East>
<MAC West>
WESTERN MICH,11,0,NORTHWESTERN*1/NC CENTRAL*49/ILLINOIS*24/GA SOUTHERN*18/CENTRAL MICH*39/NORTHERN ILL*15/AKRON*41/EASTERN MICH*14/BALL STATE*32/KENT STATE*16/BUFFALO*38^
NORTHERN ILL,4,7,BALL STATE*7/BUFFALO*37/BOWLING GREEN*25/EASTERN MICH*7^WYOMING*6/SO FLORIDA*31/SAN DIEGO ST*14/W ILLINOIS*5/WESTERN MICH*15/CENTRAL MICH*6/TOLEDO*7
TOLEDO,9,2,ARKANSAS STATE*21/MAINE*42/FRESNO STATE*35/EASTERN MICH*15/BOWLING GREEN*7/CENTRAL MICH*14/AKRON*31/NORTHERN ILL*7/BALL STATE*18^BYU*2/OHIO U*5
CENTRAL MICH,6,5,PRESBYTERIAN*46/OKLAHOMA STATE*3/UNLV*23/BALL STATE*3/NORTHERN ILL*6/OHIO U*7^VIRGINIA*14/WESTERN MICH*39/TOLEDO*14/KENT STATE*3/MIAMI-OHIO*20
BALL STATE,4,7,GEORGIA STATE*10/E KENTUCKY*27/FLA ATLANTIC*4/BUFFALO*10^INDIANA*10/NORTHERN ILL*7/CENTRAL MICH*3/AKRON*10/WESTERN MICH*32/EASTERN MICH*7/TOLEDO*18
EASTERN MICH,6,5,MISSISSIPPI VALLEY STATE*47/CHARLOTTE*18/WYOMING*3/BOWLING GREEN*3/OHIO U*7/BALL STATE*7^MISSOURI*40/TOLEDO*15/WESTERN MICH*14/MIAMI-OHIO*13/NORTHERN ILL*7
</MAC West>
