true
<unknown>
Georgia Tech,3,9,Alcorn St*63/Tulane*55/Florida St*6^Notre Dame*8/Duke*14/North Carolina*7/Clemson*19/Pittsburgh*3/Virginia*6/Virginia Tech*2/Miami FL*17/Georgia*6
Duke,8,5,Tulane*30/NC Central*55/Georgia Tech*14/Boston College*2/Army*41/Virginia Tech*2/Wake Forest*6/Indiana*3^Northwestern*9/Miami FL*3/North Carolina*35/Pittsburgh*18/Virginia*8
Tulane,3,9,Maine*31/UCF*14/Army*3^Duke*30/Georgia Tech*55/Temple*39/Houston*35/Navy*17/Memphis*28/Connecticut*4/SMU*28/Tulsa*11
Utah,10,3,Michigan*7/Utah St*10/Fresno St*21/Oregon*42/California*6/Arizona St*16/Oregon St*15/Washington*11/Colorado*6/BYU*7^USC*18/Arizona*7/UCLA*8
Michigan,10,3,Oregon St*28/UNLV*21/BYU*31/Maryland*28/Northwestern*38/Minnesota*3/Rutgers*33/Indiana*7/Penn St*12/Florida*34^Utah*7/Michigan St*4/Ohio St*29
San Jose St,6,7,New Hampshire*30/Fresno St*26/UNLV*6/New Mexico*10/Hawaii*19/Georgia St*11^Air Force*21/Oregon St*14/Auburn*14/San Diego St*23/BYU*1/Nevada*3/Boise St*17
Ohio,8,5,Idaho*17/Marshall*11/SE Louisiana*21/Akron*2/Miami OH*31/Kent*27/Ball St*17/N Illinois*5^Minnesota*3/W Michigan*35/Buffalo*24/Bowling Green*38/Appalachian St*2
Idaho,4,8,Wofford*3/Troy*3/ULM*14/Texas St*7^Ohio*17/USC*50/Ga Southern*24/Arkansas St*14/New Mexico St*7/South Alabama*7/Appalachian St*27/Auburn*22
South Carolina,3,9,North Carolina*4/UCF*17/Vanderbilt*9^Kentucky*4/Georgia*32/Missouri*14/LSU*21/Texas A&M*7/Tennessee*3/Florida*10/Citadel*1/Clemson*5
North Carolina,11,3,NC A&T*39/Illinois*34/Delaware*27/Georgia Tech*7/Wake Forest*36/Virginia*13/Pittsburgh*7/Duke*35/Miami FL*38/Virginia Tech*3/NC State*11^South Carolina*4/Clemson*8/Baylor*11
TCU,11,2,Minnesota*6/SF Austin*63/SMU*19/Texas Tech*3/Texas*43/Kansas St*7/Iowa St*24/West Virginia*30/Kansas*6/Baylor*7/Oregon*6^Oklahoma St*20/Oklahoma*1
Minnesota,6,7,Colorado St*3/Kent*3/Ohio*3/Purdue*28/Illinois*9/C Michigan*7^TCU*6/Northwestern*27/Nebraska*23/Michigan*3/Ohio St*14/Iowa*5/Wisconsin*10
Ball St,3,9,VMI*12/E Michigan*11/Massachusetts*10^Texas A&M*33/Northwestern*5/Toledo*14/N Illinois*18/Georgia St*12/C Michigan*2/W Michigan*47/Ohio*17/Bowling Green*38
Connecticut,6,7,Villanova*5/Army*5/UCF*27/East Carolina*18/Tulane*4/Houston*3^Missouri*3/Navy*10/BYU*17/South Florida*8/Cincinnati*24/Temple*24/Marshall*6
Wake Forest,3,9,Elon*38/Army*3/Boston College*3^Syracuse*13/Indiana*7/Florida St*8/North Carolina*36/NC State*18/Louisville*1/Notre Dame*21/Clemson*20/Duke*6
Nevada,7,6,UC Davis*14/Buffalo*3/New Mexico*18/Hawaii*10/Fresno St*14/San Jose St*3/Colorado St*5^Arizona*24/Texas A&M*17/UNLV*6/Wyoming*7/Utah St*4/San Diego St*17
Arizona,7,6,UT San Antonio*10/Nevada*24/Northern Arizona*64/Oregon St*37/Colorado*7/Utah*7/New Mexico*8^UCLA*26/Stanford*38/Washington St*3/Washington*46/USC*8/Arizona St*15
UT San Antonio,3,9,UTEP*19/Charlotte*3/Rice*10^Arizona*10/Kansas St*27/Oklahoma St*55/Colorado St*2/Louisiana Tech*3/Southern Miss*22/North Texas*7/Old Dominion*5/MTSU*35
WKU,12,2,Vanderbilt*2/Louisiana Tech*3/Miami OH*42/Rice*39/MTSU*30/North Texas*27/Old Dominion*25/FL Atlantic*16/Florida Intl*56/Marshall*21/Southern Miss*17/South Florida*10^Indiana*3/LSU*28
Vanderbilt,4,8,Austin Peay*40/MTSU*4/Missouri*7/Kentucky*4^WKU*2/Georgia*17/Mississippi*11/South Carolina*9/Houston*34/Florida*2/Texas A&M*25/Tennessee*25
Florida Intl,5,7,UCF*1/NC Central*25/UTEP*40/Old Dominion*29/Charlotte*17^Indiana*14/Louisiana Tech*10/Massachusetts*10/MTSU*8/FL Atlantic*14/Marshall*52/WKU*56
UCF,0,12,^Florida Intl*1/Stanford*24/Furman*1/South Carolina*17/Tulane*14/Connecticut*27/Temple*14/Houston*49/Cincinnati*45/Tulsa*15/East Carolina*37/South Florida*41
Fresno St,3,9,Abilene Chr*21/UNLV*3/Hawaii*28^Mississippi*52/Utah*21/San Jose St*26/San Diego St*14/Utah St*42/Air Force*28/Nevada*14/BYU*42/Colorado St*3
Utah St,6,7,Southern Utah*3/Colorado St*15/Fresno St*42/Boise St*26/Wyoming*31/Nevada*4^Utah*10/Washington*14/San Diego St*34/New Mexico*1/Air Force*7/BYU*23/Akron*2
Hawaii,3,10,Colorado*8/UC Davis*20/ULM*2^Ohio St*38/Wisconsin*28/Boise St*55/San Diego St*14/New Mexico*1/Nevada*10/Air Force*51/UNLV*20/Fresno St*28/San Jose St*19
Colorado,4,9,Massachusetts*34/Colorado St*3/Nicholls St*48/Oregon St*4^Hawaii*8/Oregon*17/Arizona St*25/Arizona*7/UCLA*4/Stanford*32/USC*3/Washington St*24/Utah*6
Oklahoma St,10,3,C Michigan*11/Cent Arkansas*24/UT San Antonio*55/Texas*3/Kansas St*2/West Virginia*7/Kansas*48/Texas Tech*17/TCU*20/Iowa St*4^Baylor*10/Oklahoma*35/Mississippi*28
C Michigan,7,6,Monmouth NJ*21/N Illinois*10/Buffalo*37/Ball St*2/Akron*8/Kent*13/E Michigan*7^Oklahoma St*11/Syracuse*3/Michigan St*20/W Michigan*2/Toledo*5/Minnesota*7
Charlotte,2,10,Georgia St*3/Presbyterian*24^MTSU*59/FL Atlantic*10/Temple*34/Old Dominion*3/Southern Miss*34/Marshall*24/Florida Intl*17/UT San Antonio*3/Kentucky*48/Rice*20
Georgia St,6,7,New Mexico St*2/Ball St*12/Texas St*22/South Alabama*14/Troy*10/Ga Southern*27^Charlotte*3/Oregon*33/Liberty*8/Appalachian St*34/Arkansas St*14/ULL*2/San Jose St*11
Boise St,9,4,Washington*3/Idaho St*52/Virginia*42/Hawaii*55/Colorado St*31/Wyoming*20/UNLV*28/San Jose St*17/N Illinois*48^BYU*11/Utah St*26/New Mexico*7/Air Force*7
Washington,7,6,CS Sacramento*49/Utah St*14/USC*5/Arizona*46/Oregon St*45/Washington St*35/Southern Miss*13^Boise St*3/California*6/Oregon*6/Stanford*17/Utah*11/Arizona St*10
Michigan St,12,2,W Michigan*13/Oregon*3/Air Force*14/C Michigan*20/Purdue*3/Rutgers*7/Michigan*4/Indiana*26/Maryland*17/Ohio St*3/Penn St*39/Iowa*3^Nebraska*1/Alabama*38
W Michigan,8,5,Murray St*32/C Michigan*2/Ohio*35/Miami OH*22/E Michigan*30/Ball St*47/Toledo*5/MTSU*14^Michigan St*13/Ga Southern*26/Ohio St*26/Bowling Green*14/N Illinois*8
Baylor,10,3,SMU*35/Lamar*35/Rice*53/Texas Tech*28/Kansas*59/West Virginia*24/Iowa St*18/Kansas St*7/Oklahoma St*10/North Carolina*11^Oklahoma*10/TCU*7/Texas*6
SMU,2,10,North Texas*18/Tulane*28^Baylor*35/TCU*19/James Madison*3/East Carolina*26/Houston*21/South Florida*24/Tulsa*9/Temple*20/Navy*41/Memphis*63
Army,2,10,E Michigan*22/Bucknell*7^Fordham*2/Connecticut*5/Wake Forest*3/Penn St*6/Duke*41/Rice*7/Air Force*17/Tulane*3/Rutgers*10/Navy*4
Oregon St,2,10,Weber St*19/San Jose St*14^Michigan*28/Stanford*18/Arizona*37/Washington St*21/Colorado*4/Utah*15/UCLA*41/California*30/Washington*45/Oregon*10
Syracuse,4,8,Rhode Island*47/Wake Forest*13/C Michigan*3/Boston College*3^LSU*10/South Florida*21/Virginia*6/Pittsburgh*3/Florida St*24/Louisville*24/Clemson*10/NC State*13
NC State,7,6,Troy*28/E Kentucky*35/Old Dominion*24/South Alabama*50/Wake Forest*18/Boston College*16/Syracuse*13^Louisville*7/Virginia Tech*15/Clemson*15/Florida St*17/North Carolina*11/Mississippi St*23
Troy,4,8,Charleston So*28/New Mexico St*45/ULM*37/ULL*24^NC State*28/Wisconsin*25/South Alabama*6/Mississippi St*28/Idaho*3/Appalachian St*3/Ga Southern*35/Georgia St*10
Clemson,14,1,Wofford*39/Appalachian St*31/Louisville*3/Notre Dame*2/Georgia Tech*19/Boston College*17/Miami FL*58/NC State*15/Florida St*10/Syracuse*10/Wake Forest*20/South Carolina*5/North Carolina*8/Oklahoma*20^Alabama*5
Missouri,5,7,SE Missouri St*31/Arkansas St*7/Connecticut*3/South Carolina*14/BYU*4^Kentucky*8/Florida*18/Georgia*3/Vanderbilt*7/Mississippi St*18/Tennessee*11/Arkansas*25
Mississippi,10,3,TN Martin*73/Fresno St*52/Alabama*6/Vanderbilt*11/New Mexico St*49/Texas A&M*20/Auburn*8/LSU*21/Mississippi St*11/Oklahoma St*28^Florida*28/Memphis*13/Arkansas*1
Rice,5,7,Wagner*40/North Texas*14/FL Atlantic*1/Army*7/Charlotte*20^Texas*14/Baylor*53/WKU*39/Louisiana Tech*25/UTEP*3/Southern Miss*55/UT San Antonio*10
East Carolina,5,7,Towson*8/Virginia Tech*7/SMU*26/Tulsa*13/UCF*37^Florida*7/Navy*24/BYU*7/Temple*10/Connecticut*18/South Florida*5/Cincinnati*3
Pittsburgh,8,5,Youngstown St*8/Akron*17/Virginia Tech*4/Virginia*7/Georgia Tech*3/Syracuse*3/Duke*18/Louisville*11^Iowa*3/North Carolina*7/Notre Dame*12/Miami FL*5/Navy*16
Air Force,8,6,Morgan St*56/San Jose St*21/Wyoming*14/Fresno St*28/Hawaii*51/Army*17/Utah St*7/Boise St*7^Michigan St*14/Navy*22/Colorado St*15/New Mexico*12/San Diego St*3/California*19
Alabama,14,1,Wisconsin*18/MTSU*27/ULM*34/Georgia*28/Arkansas*13/Texas A&M*18/Tennessee*5/LSU*14/Mississippi St*25/Charleston So*50/Auburn*16/Florida*14/Michigan St*38/Clemson*5^Mississippi*6
Wisconsin,10,3,Miami OH*58/Troy*25/Hawaii*28/Nebraska*2/Purdue*17/Illinois*11/Rutgers*38/Maryland*7/Minnesota*10/USC*2^Alabama*18/Iowa*4/Northwestern*6
UCLA,8,5,Virginia*18/UNLV*34/BYU*1/Arizona*26/California*16/Colorado*4/Oregon St*41/Utah*8^Arizona St*15/Stanford*21/Washington St*4/USC*19/Nebraska*8
Virginia,4,8,William & Mary*6/Syracuse*6/Georgia Tech*6/Duke*8^UCLA*18/Notre Dame*7/Boise St*42/Pittsburgh*7/North Carolina*13/Miami FL*6/Louisville*7/Virginia Tech*3
Arkansas,8,5,UTEP*35/Tennessee*4/Auburn*8/TN Martin*35/Mississippi*1/LSU*17/Missouri*25/Kansas St*22^Toledo*4/Texas Tech*11/Texas A&M*7/Alabama*13/Mississippi St*1
UTEP,5,7,New Mexico St*3/Incarnate Word*10/FL Atlantic*10/Rice*3/North Texas*3^Arkansas*35/Texas Tech*49/UT San Antonio*19/Florida Intl*40/Southern Miss*21/Old Dominion*10/Louisiana Tech*2
Old Dominion,5,7,E Michigan*4/Norfolk St*14/Charlotte*3/UT San Antonio*5/UTEP*10^NC State*24/Appalachian St*49/Marshall*20/Florida Intl*29/WKU*25/Southern Miss*25/FL Atlantic*2
E Michigan,1,11,Wyoming*19^Old Dominion*4/Ball St*11/Army*22/LSU*22/Akron*26/Toledo*43/N Illinois*28/W Michigan*30/Miami OH*15/Massachusetts*11/C Michigan*7
Miami OH,3,9,Presbyterian*19/E Michigan*15/Massachusetts*7^Wisconsin*58/Cincinnati*4/WKU*42/Kent*6/Ohio*31/N Illinois*33/W Michigan*22/Buffalo*5/Akron*9
Buffalo,5,7,Albany NY*37/FL Atlantic*18/Ohio*24/Miami OH*5/Kent*1^Penn St*13/Nevada*3/Bowling Green*6/C Michigan*37/N Illinois*11/Akron*21/Massachusetts*5
Kansas,0,12,^S Dakota St*3/Memphis*32/Rutgers*13/Iowa St*25/Baylor*59/Texas Tech*10/Oklahoma St*48/Oklahoma*55/Texas*39/TCU*6/West Virginia*49/Kansas St*31
Wyoming,2,10,Nevada*7/UNLV*7^North Dakota*11/E Michigan*19/Washington St*17/New Mexico*10/Appalachian St*18/Air Force*14/Boise St*20/Utah St*31/Colorado St*19/San Diego St*35
Kansas St,6,7,South Dakota*34/UT San Antonio*27/Louisiana Tech*6/Iowa St*3/Kansas*31/West Virginia*1^Oklahoma St*2/TCU*7/Oklahoma*55/Texas*14/Baylor*7/Texas Tech*15/Arkansas*22
Colorado St,7,6,Savannah St*52/UT San Antonio*2/Air Force*15/Wyoming*19/UNLV*14/New Mexico*7/Fresno St*3^Minnesota*3/Colorado*3/Utah St*15/Boise St*31/San Diego St*24/Nevada*5
Washington St,9,4,Rutgers*3/Wyoming*17/Oregon*7/Oregon St*21/Arizona*3/Arizona St*14/UCLA*4/Colorado*24/Miami FL*6^Portland St*7/California*6/Stanford*2/Washington*35
Cincinnati,7,6,Alabama A&M*42/Miami OH*4/Miami FL*11/Connecticut*24/UCF*45/Tulsa*11/East Carolina*3^Temple*8/Memphis*7/BYU*14/Houston*3/South Florida*38/San Diego St*35
Tulsa,6,7,FL Atlantic*3/New Mexico*19/ULM*10/SMU*9/UCF*15/Tulane*11^Oklahoma*14/Houston*14/East Carolina*13/Memphis*24/Cincinnati*11/Navy*23/Virginia Tech*3
FL Atlantic,3,9,Charlotte*10/Florida Intl*14/Old Dominion*2^Tulsa*3/Miami FL*24/Buffalo*18/Rice*1/Marshall*16/UTEP*10/WKU*16/MTSU*7/Florida*6
Auburn,7,6,Louisville*7/Jacksonville St*7/San Jose St*14/Kentucky*3/Texas A&M*16/Idaho*22/Memphis*21^LSU*24/Mississippi St*8/Arkansas*8/Mississippi*8/Georgia*7/Alabama*16
Louisville,8,5,Samford*42/NC State*7/Boston College*3/Wake Forest*1/Syracuse*24/Virginia*7/Kentucky*14/Texas A&M*6^Auburn*7/Houston*3/Clemson*3/Florida St*20/Pittsburgh*11
Boston College,3,9,Maine*21/Howard*76/N Illinois*3^Florida St*14/Duke*2/Wake Forest*3/Clemson*17/Louisville*3/Virginia Tech*16/NC State*16/Notre Dame*3/Syracuse*3
South Florida,8,5,Florida A&M*48/Syracuse*21/Connecticut*8/SMU*24/East Carolina*5/Temple*21/Cincinnati*38/UCF*41^Florida St*20/Maryland*18/Memphis*7/Navy*12/WKU*10
West Virginia,8,5,Ga Southern*44/Liberty*24/Maryland*39/Texas Tech*5/Texas*18/Kansas*49/Iowa St*24/Arizona St*1^Oklahoma*20/Oklahoma St*7/Baylor*24/TCU*30/Kansas St*1
Ga Southern,9,4,W Michigan*26/Citadel*35/Idaho*24/ULM*20/New Mexico St*30/Texas St*24/Troy*35/South Alabama*38/Bowling Green*31^West Virginia*44/Appalachian St*18/Georgia*6/Georgia St*27
California,8,5,Grambling*59/San Diego St*28/Texas*1/Washington*6/Washington St*6/Oregon St*30/Arizona St*2/Air Force*19^Utah*6/UCLA*16/USC*6/Oregon*16/Stanford*13
Appalachian St,11,2,Howard*49/Old Dominion*49/Wyoming*18/Georgia St*34/ULM*45/Ga Southern*18/Troy*3/Idaho*27/ULL*21/South Alabama*7/Ohio*2^Clemson*31/Arkansas St*13
Iowa,12,2,Illinois St*17/Iowa St*14/Pittsburgh*3/North Texas*46/Wisconsin*4/Illinois*9/Northwestern*30/Maryland*16/Indiana*8/Minnesota*5/Purdue*20/Nebraska*8^Michigan St*3/Stanford*29
Miami FL,8,5,Bethune-Cookman*45/FL Atlantic*24/Nebraska*3/Virginia Tech*10/Duke*3/Virginia*6/Georgia Tech*17/Pittsburgh*5^Cincinnati*11/Florida St*5/Clemson*58/North Carolina*38/Washington St*6
South Alabama,5,7,Gardner Webb*10/San Diego St*7/Troy*6/Idaho*7/ULL*7^Nebraska*39/NC State*50/Arkansas St*18/Texas St*18/Georgia St*14/Ga Southern*38/Appalachian St*7
Texas A&M,8,5,Arizona St*21/Ball St*33/Nevada*17/Arkansas*7/Mississippi St*13/South Carolina*7/W Carolina*24/Vanderbilt*25^Alabama*18/Mississippi*20/Auburn*16/LSU*12/Louisville*6
Arizona St,6,7,Cal Poly SLO*14/New Mexico*24/UCLA*15/Colorado*25/Washington*10/Arizona*15^Texas A&M*21/USC*28/Utah*16/Oregon*6/Washington St*14/California*2/West Virginia*1
USC,8,6,Arkansas St*49/Idaho*50/Arizona St*28/Utah*18/California*6/Arizona*8/Colorado*3/UCLA*19^Stanford*10/Washington*5/Notre Dame*10/Oregon*20/Stanford*19/Wisconsin*2
Arkansas St,9,4,Missouri St*63/Idaho*14/South Alabama*18/ULL*10/Georgia St*14/Appalachian St*13/ULM*38/New Mexico St*24/Texas St*38^USC*49/Missouri*7/Toledo*30/Louisiana Tech*19
Oklahoma,11,2,Akron*38/Tennessee*7/Tulsa*14/West Virginia*20/Kansas St*55/Texas Tech*36/Kansas*55/Iowa St*36/Baylor*10/TCU*1/Oklahoma St*35^Texas*7/Clemson*20
Akron,8,5,Savannah St*43/ULL*21/E Michigan*26/Massachusetts*4/Miami OH*9/Buffalo*21/Kent*20/Utah St*2^Oklahoma*38/Pittsburgh*17/Ohio*2/Bowling Green*49/C Michigan*8
Oregon,9,4,E Washington*19/Georgia St*33/Colorado*17/Washington*6/Arizona St*6/California*16/Stanford*2/USC*20/Oregon St*10^Michigan St*3/Utah*42/Washington St*7/TCU*6
Tennessee,9,4,Bowling Green*29/W Carolina*45/Georgia*7/Kentucky*31/South Carolina*3/North Texas*24/Missouri*11/Vanderbilt*25/Northwestern*39^Oklahoma*7/Florida*1/Arkansas*4/Alabama*5
Bowling Green,10,4,Maryland*21/Purdue*7/Buffalo*6/Massachusetts*24/Akron*49/Kent*48/Ohio*38/W Michigan*14/Ball St*38/N Illinois*20^Tennessee*29/Memphis*3/Toledo*16/Ga Southern*31
BYU,9,4,Nebraska*5/Boise St*11/Connecticut*17/East Carolina*7/Cincinnati*14/Wagner*64/San Jose St*1/Fresno St*42/Utah St*23^UCLA*1/Michigan*31/Missouri*4/Utah*7
Nebraska,6,7,South Alabama*39/Southern Miss*8/Minnesota*23/Michigan St*1/Rutgers*17/UCLA*8^BYU*5/Miami FL*3/Illinois*1/Wisconsin*2/Northwestern*2/Purdue*10/Iowa*8
Mississippi St,9,4,Southern Miss*18/Northwestern LA*49/Auburn*8/Troy*28/Louisiana Tech*25/Kentucky*26/Missouri*18/Arkansas*1/NC State*23^LSU*2/Texas A&M*13/Alabama*25/Mississippi*11
Southern Miss,9,5,Austin Peay*46/Texas St*6/North Texas*35/UT San Antonio*22/Charlotte*34/UTEP*21/Rice*55/Old Dominion*25/Louisiana Tech*34^Mississippi St*18/Nebraska*8/Marshall*21/WKU*17/Washington*13
New Mexico,7,6,MS Valley St*66/Wyoming*10/New Mexico St*9/Hawaii*1/Utah St*1/Boise St*7/Air Force*12^Tulsa*19/Arizona St*24/Nevada*18/San Jose St*10/Colorado St*7/Arizona*8
N Illinois,8,6,UNLV*8/Murray St*31/Ball St*18/Miami OH*33/E Michigan*28/Toledo*5/Buffalo*11/W Michigan*8^Ohio St*7/Boston College*3/C Michigan*10/Ohio*5/Bowling Green*20/Boise St*48
UNLV,3,9,Idaho St*72/Nevada*6/Hawaii*20^N Illinois*8/UCLA*34/Michigan*21/San Jose St*6/Fresno St*3/Boise St*28/Colorado St*14/San Diego St*38/Wyoming*7
Florida,10,4,New Mexico St*48/East Carolina*7/Kentucky*5/Tennessee*1/Mississippi*28/Missouri*18/Georgia*24/Vanderbilt*2/South Carolina*10/FL Atlantic*6^LSU*7/Florida St*25/Alabama*14/Michigan*34
New Mexico St,3,9,Idaho*7/Texas St*10/ULL*3^Florida*48/Georgia St*2/UTEP*3/New Mexico*9/Mississippi*49/Ga Southern*30/Troy*45/Arkansas St*24/ULM*7
Georgia,10,3,ULM*37/Vanderbilt*17/South Carolina*32/Southern Univ*42/Missouri*3/Kentucky*24/Auburn*7/Ga Southern*6/Georgia Tech*6/Penn St*7^Alabama*28/Tennessee*7/Florida*24
ULM,2,11,Nicholls St*47/New Mexico St*7^Georgia*37/Alabama*34/Ga Southern*20/Tulsa*10/Appalachian St*45/Idaho*14/ULL*6/Troy*37/Arkansas St*38/Texas St*13/Hawaii*2
Iowa St,3,9,Northern Iowa*24/Kansas*25/Texas*24^Iowa*14/Toledo*7/Texas Tech*35/TCU*24/Baylor*18/Oklahoma*36/Oklahoma St*4/Kansas St*3/West Virginia*24
Houston,13,1,Tennessee Tech*28/Louisville*3/Texas St*45/Tulsa*14/SMU*21/Tulane*35/UCF*49/Vanderbilt*34/Cincinnati*3/Memphis*1/Navy*21/Temple*11/Florida St*14^Connecticut*3
Notre Dame,10,3,Texas*35/Virginia*7/Georgia Tech*8/Massachusetts*35/Navy*17/USC*10/Temple*4/Pittsburgh*12/Wake Forest*21/Boston College*3^Clemson*2/Stanford*2/Ohio St*16
Texas,5,7,Rice*14/Oklahoma*7/Kansas St*14/Kansas*39/Baylor*6^Notre Dame*35/California*1/Oklahoma St*3/TCU*43/Iowa St*24/West Virginia*18/Texas Tech*3
Northwestern,10,3,Stanford*10/E Illinois*41/Duke*9/Ball St*5/Minnesota*27/Nebraska*2/Penn St*2/Purdue*7/Wisconsin*6/Illinois*10^Michigan*38/Iowa*30/Tennessee*39
Stanford,12,2,UCF*24/USC*10/Oregon St*18/Arizona*38/UCLA*21/Washington*17/Washington St*2/Colorado*32/California*13/Notre Dame*2/USC*19/Iowa*29^Northwestern*10/Oregon*2
Texas Tech,7,6,Sam Houston St*14/UTEP*49/Arkansas*11/Iowa St*35/Kansas*10/Kansas St*15/Texas*3^TCU*3/Baylor*28/Oklahoma*36/Oklahoma St*17/West Virginia*5/LSU*29
Indiana,6,7,S Illinois*1/Florida Intl*14/WKU*3/Wake Forest*7/Maryland*19/Purdue*18^Ohio St*7/Penn St*22/Rutgers*3/Michigan St*26/Iowa*8/Michigan*7/Duke*3
Louisiana Tech,9,4,Southern Univ*47/Florida Intl*10/ULL*29/UT San Antonio*3/MTSU*29/Rice*25/North Texas*43/UTEP*2/Arkansas St*19^WKU*3/Kansas St*6/Mississippi St*25/Southern Miss*34
Florida St,10,3,Texas St*43/South Florida*20/Boston College*14/Wake Forest*8/Miami FL*5/Louisville*20/Syracuse*24/NC State*17/Chattanooga*39/Florida*25^Georgia Tech*6/Clemson*10/Houston*14
Texas St,3,9,Prairie View*39/South Alabama*18/ULM*13^Florida St*43/Southern Miss*6/Houston*45/ULL*22/Ga Southern*24/New Mexico St*10/Georgia St*22/Idaho*7/Arkansas St*38
Memphis,9,4,Missouri St*56/Kansas*32/Bowling Green*3/Cincinnati*7/South Florida*7/Mississippi*13/Tulsa*24/Tulane*28/SMU*63^Navy*25/Houston*1/Temple*19/Auburn*21
Kentucky,5,7,ULL*7/South Carolina*4/Missouri*8/E Kentucky*7/Charlotte*48^Florida*5/Auburn*3/Mississippi St*26/Tennessee*31/Georgia*24/Vanderbilt*4/Louisville*14
ULL,4,8,Northwestern LA*27/Texas St*22/ULM*6/Georgia St*2^Kentucky*7/Akron*21/Louisiana Tech*29/Arkansas St*10/South Alabama*7/New Mexico St*3/Appalachian St*21/Troy*24
Rutgers,4,8,Norfolk St*50/Kansas*13/Indiana*3/Army*10^Washington St*3/Penn St*25/Michigan St*7/Ohio St*42/Wisconsin*38/Michigan*33/Nebraska*17/Maryland*5
Temple,10,4,Penn St*17/Cincinnati*8/Massachusetts*2/Charlotte*34/Tulane*39/UCF*14/East Carolina*10/SMU*20/Memphis*19/Connecticut*24^Notre Dame*4/South Florida*21/Houston*11/Toledo*15
Penn St,7,6,Buffalo*13/Rutgers*25/San Diego St*16/Army*6/Indiana*22/Maryland*1/Illinois*39^Temple*17/Ohio St*28/Northwestern*2/Michigan*12/Michigan St*39/Georgia*7
Maryland,3,9,Richmond*29/South Florida*18/Rutgers*5^Bowling Green*21/West Virginia*39/Michigan*28/Ohio St*21/Penn St*1/Iowa*16/Wisconsin*7/Michigan St*17/Indiana*19
Navy,11,2,Colgate*38/East Carolina*24/Connecticut*10/Air Force*22/Tulane*17/South Florida*12/Memphis*25/SMU*41/Tulsa*23/Army*4/Pittsburgh*16^Notre Dame*17/Houston*21
MTSU,7,6,Jackson St*56/Charlotte*59/Florida Intl*8/Marshall*3/FL Atlantic*7/North Texas*34/UT San Antonio*35^Alabama*27/Illinois*2/Vanderbilt*4/WKU*30/Louisiana Tech*29/W Michigan*14
San Diego St,11,3,San Diego*34/Fresno St*14/Hawaii*14/San Jose St*23/Utah St*34/Colorado St*24/Wyoming*35/UNLV*38/Nevada*17/Air Force*3/Cincinnati*35^California*28/South Alabama*7/Penn St*16
Illinois,5,7,Kent*49/W Illinois*44/MTSU*2/Nebraska*1/Purdue*34^North Carolina*34/Iowa*9/Wisconsin*11/Penn St*39/Ohio St*25/Minnesota*9/Northwestern*10
Kent,3,9,Delaware St*32/Miami OH*6/Massachusetts*5^Illinois*49/Minnesota*3/Marshall*7/Toledo*31/Bowling Green*48/Buffalo*1/Ohio*27/C Michigan*13/Akron*20
Marshall,10,3,Purdue*10/Norfolk St*38/Kent*7/Old Dominion*20/Southern Miss*21/FL Atlantic*16/North Texas*17/Charlotte*24/Florida Intl*52/Connecticut*6^Ohio*11/MTSU*3/WKU*21
Purdue,2,10,Indiana St*24/Nebraska*10^Marshall*10/Virginia Tech*27/Bowling Green*7/Michigan St*3/Minnesota*28/Wisconsin*17/Illinois*34/Northwestern*7/Iowa*20/Indiana*18
Ohio St,12,1,Virginia Tech*18/Hawaii*38/N Illinois*7/W Michigan*26/Indiana*7/Maryland*21/Penn St*28/Rutgers*42/Minnesota*14/Illinois*25/Michigan*29/Notre Dame*16^Michigan St*3
Virginia Tech,7,6,Furman*39/Purdue*27/NC State*15/Boston College*16/Georgia Tech*2/Virginia*3/Tulsa*3^Ohio St*18/East Carolina*7/Pittsburgh*4/Miami FL*10/Duke*2/North Carolina*3
North Texas,1,11,UT San Antonio*7^SMU*18/Rice*14/Iowa*46/Southern Miss*35/Portland St*59/WKU*27/Marshall*17/Louisiana Tech*43/Tennessee*24/MTSU*34/UTEP*3
Massachusetts,3,9,Florida Intl*10/E Michigan*11/Buffalo*5^Colorado*34/Temple*2/Notre Dame*35/Bowling Green*24/Kent*5/Toledo*16/Ball St*10/Akron*4/Miami OH*7
LSU,9,3,Mississippi St*2/Auburn*24/Syracuse*10/E Michigan*22/South Carolina*21/Florida*7/WKU*28/Texas A&M*12/Texas Tech*29^Alabama*14/Arkansas*17/Mississippi*21
Toledo,10,2,Arkansas*4/Iowa St*7/Arkansas St*30/Ball St*14/Kent*31/E Michigan*43/Massachusetts*16/C Michigan*5/Bowling Green*16/Temple*15^N Illinois*5/W Michigan*5
</unkown>
