true
<Mid-American Conference>
Akron,3,9,Morgan State*41*0/Kent State*8*0/Eastern Michigan*7*0^Penn State*24*2/Indiana*17*0/Central Michigan*27*2/Ohio*12*0/Buffalo*4*2/Syracuse*14*2/Northern Illinois*17*2/Temple*39*0/Bowling Green*16*2
Ball State,2,10,Eastern Michigan*2*2/Western Michigan*5*2^Auburn*24*2/North Texas*10*0/New Hampshire*7*0/Army*7*2/Toledo*7*0/Temple*5*2/Bowling Green*14*0/Ohio*3*0/Northern Illinois*6*2/Central Michigan*32*0
Bowling Green,7,6,Akron*16*0/Ball State*14*2/Troy*17*0/Kent State*1*2/Buffalo*1*2/Miami (Ohio)*21*2/Toledo*14*0^Boise State*35*0/Missouri*7*2/Marshall*7*2/Ohio*7*0/Central Michigan*14*0/Idaho*1*1
Buffalo,5,7,Akron*4*0/UTEP*6*2/Gardner-Webb*37*0/Miami (Ohio)*25*2/Kent State*3*2^Bowling Green*1*0/Pittsburgh*27*0/UCF*6*2/Temple*24*2/Central Michigan*7*0/Western Michigan*3*2/Ohio*3*0
Central Michigan,12,2,Akron*27*0/Ball State*32*2/Bowling Green*14*2/Buffalo*7*2/Michigan State*2*2/Alcorn St.*48*0/Eastern Michigan*48*0/Western Michigan*11*2/Toledo*28*0/Northern Illinois*14*0/Ohio*10*1/Troy*3*1^Arizona*13*2/Boston College*21*2
Eastern Michigan,0,12,^Akron*7*2/Arkansas*36*2/Ball State*2*0/Central Michigan*48*2/Army*13*0/Northwestern*3*2/Michigan*28*2/Temple*12*0/Kent State*22*0/Northern Illinois*44*2/Western Michigan*21*0/Toledo*26*2
Kent State,5,7,Eastern Michigan*22*2/Coastal Carolina*18*0/Miami (Ohio)*10*0/Ohio*9*2/Western Michigan*12*0^Akron*8*2/Baylor*16*2/Boston College*27*2/Bowling Green*1*0/Buffalo*3*0/Iowa State*20*0/Temple*34*2
Miami (Ohio),1,11,Toledo*7*0^Boise State*48*2/Bowling Green*21*0/Buffalo*25*0/Cincinnati*24*0/Kent State*10*2/Kentucky*42*1/Western Michigan*22*2/Northwestern*10*2/Ohio*21*2/Northern Illinois*5*0/Temple*2*2
Northern Illinois,7,6,Akron*17*0/Ball State*6*0/Eastern Michigan*44*0/Miami (Ohio)*5*2/Western Illinois*34*0/Purdue*7*2/Western Michigan*35*0^Central Michigan*14*2/Idaho*3*0/Wisconsin*8*2/Toledo*1*2/Ohio*7*2/South Florida*24*1
Ohio,9,5,Akron*12*2/Ball State*3*2/Bowling Green*7*2/Buffalo*3*2/Miami (Ohio)*21*0/North Texas*1*2/Northern Illinois*7*0/Cal Poly*18*0/Temple*18*0^Central Michigan*10*1/Connecticut*7*0/Kent State*9*0/Marshall*4*1/Tennessee*11*2
Temple,9,4,Akron*39*2/Ball State*5*0/Buffalo*24*0/Eastern Michigan*12*2/Kent State*34*0/Miami (Ohio)*2*0/Army*14*0/Toledo*16*2/Navy*3*2^UCLA*9*1/Ohio*18*2/Penn State*25*2/Villanova*3*0
Toledo,5,7,Ball State*7*2/Colorado*16*0/Eastern Michigan*26*0/Florida International*10*2/Northern Illinois*1*0^Bowling Green*14*2/Central Michigan*28*2/Miami (Ohio)*7*2/Ohio State*38*1/Purdue*21*2/Temple*16*0/Western Michigan*32*0
Western Michigan,5,7,Buffalo*3*0/Eastern Michigan*21*2/Miami (Ohio)*22*0/Toledo*32*2/Hofstra*14*0^Ball State*5*0/Central Michigan*11*0/Indiana*4*2/Kent State*12*2/Michigan State*35*2/Michigan*24*2/Northern Illinois*35*2
</Mid-American Conference>
<Southeastern Conference>
Alabama,14,0,Virginia Tech*10*1/Florida International*26*0/North Texas*46*0/Arkansas*28*0/Kentucky*18*2/Mississippi*19*2/South Carolina*14*0/Tennessee*2*0/LSU*9*0/Mississippi State*28*2/Chattanooga*45*0/Auburn*5*2/Florida*19*1/Texas*16*1^
Arkansas,8,5,Missouri State*38*0/Texas A&M*28*1/Auburn*21*0/Eastern Michigan*36*0/South Carolina*17*0/Troy*36*0/Mississippi State*21*0/East Carolina*3*1^Alabama*28*2/Georgia*11*0/Florida*3*2/Mississippi*13*2/LSU*3*2
Auburn,8,5,Louisiana Tech*24*0/Mississippi State*25*0/West Virginia*11*0/Ball State*24*0/Tennessee*4*2/Mississippi*13*0/Furman*32*0/Northwestern*3*1^Alabama*5*0/Arkansas*21*2/Kentucky*7*0/LSU*21*2/Georgia*7*2
Florida,13,1,Arkansas*3*0/Cincinnati*27*1/Florida International*59*0/Florida State*27*0/Charleston So.*59*0/Troy*50*0/Tennessee*10*0/Kentucky*34*2/LSU*10*2/Mississippi State*10*2/Georgia*24*1/Vanderbilt*24*0/South Carolina*10*2^Alabama*19*1
Georgia,8,5,Arizona State*3*0/Arkansas*11*2/Auburn*7*0/Georgia Tech*6*2/South Carolina*4*0/Vanderbilt*24*2/Tennessee Tech*38*0/Texas A&M*24*1^Florida*24*1/Oklahoma State*14*2/LSU*7*0/Tennessee*26*2/Kentucky*7*0
Kentucky,7,6,Auburn*7*2/Georgia*7*2/Miami (Ohio)*42*1/Louisville*4*0/Louisiana-Monroe*23*0/Eastern Kentucky*25*0/Vanderbilt*11*2^Alabama*18*0/Clemson*8*1/Florida*34*0/South Carolina*2*2/Mississippi State*7*0/Tennessee*6*0
LSU,9,4,Arkansas*3*0/Auburn*21*0/Georgia*7*2/Washington*8*2/Vanderbilt*14*0/Louisiana-Lafayette*28*0/Mississippi State*4*2/Tulane*42*0/Louisiana Tech*8*0^Alabama*9*2/Florida*10*0/Mississippi*2*2/Penn State*2*1
Mississippi State,5,7,Kentucky*7*2/Middle Tennessee*21*2/Jackson State*38*0/Vanderbilt*12*2/Mississippi*14*0^Alabama*28*0/Arkansas*21*2/Auburn*25*2/Florida*10*0/Georgia Tech*11*0/Houston*7*0/LSU*4*0
Mississippi,9,4,UAB*35*0/Arkansas*13*0/LSU*2*0/Memphis*31*2/Southeastern Louisiana*46*0/Vanderbilt*16*2/Northern Arizona*24*0/Tennessee*25*0/Oklahoma State*14*1^Alabama*19*0/Auburn*13*2/Mississippi State*14*2/South Carolina*6*2
South Carolina,7,6,Clemson*17*0/Florida Atlantic*22*0/Kentucky*2*0/Mississippi*6*0/North Carolina State*4*2/South Carolina State*24*0/Vanderbilt*4*0^Alabama*14*2/Arkansas*17*2/Connecticut*13*1/Florida*10*0/Georgia*4*2/Tennessee*18*2
Tennessee,7,6,Georgia*26*0/Kentucky*6*2/Memphis*28*0/Ohio*11*0/South Carolina*18*0/Western Kentucky*56*0/Vanderbilt*15*0^Alabama*2*2/Auburn*4*0/UCLA*4*0/Florida*10*2/Mississippi*25*2/Virginia Tech*23*1
Vanderbilt,2,10,Rice*19*2/Western Carolina*45*0^Florida*24*2/Georgia Tech*25*0/Georgia*24*0/Kentucky*11*0/LSU*14*2/Mississippi State*12*0/Mississippi*16*0/South Carolina*4*2/Tennessee*15*2/Army*3*2
</Southeastern Conference>
<Conference USA>
UAB,5,7,Rice*20*0/Southern Mississippi*13*0/UTEP*5*2/Florida Atlantic*27*0/Memphis*10*2^SMU*2*0/Troy*13*2/Texas A&M*37*2/Mississippi*35*2/Marshall*20*2/East Carolina*16*2/UCF*7*0
UCF,8,5,UAB*7*2/Buffalo*6*0/Samford*4*0/Memphis*18*0/Rice*42*2/Marshall*1*0/Houston*5*0/Tulane*49*0^Southern Mississippi*7*2/East Carolina*5*2/Miami (Florida)*20*0/Texas*32*2/Rutgers*21*1
East Carolina,9,5,UAB*16*0/UCF*5*0/Appalachian State*5*0/Marshall*4*2/Rice*36*0/Memphis*19*2/Tulsa*27*2/Southern Mississippi*5*0/Houston*6*0^Arkansas*3*1/West Virginia*15*2/North Carolina*14*2/SMU*7*2/Virginia Tech*13*0
Houston,10,4,Northwestern State*48*0/Oklahoma State*10*2/Texas Tech*1*0/Mississippi State*7*2/Tulane*28*2/SMU*23*0/Southern Mississippi*7*0/Tulsa*1*2/Memphis*41*0/Rice*59*0^UCF*5*2/East Carolina*6*2/UTEP*17*2/Air Force*27*1
Marshall,7,6,UAB*20*0/Bowling Green*7*0/Southern Illinois*3*0/Memphis*11*2/Tulane*21*2/SMU*3*0/Ohio*4*1^UCF*1*2/East Carolina*4*0/Virginia Tech*42*2/West Virginia*17*2/Southern Mississippi*7*0/UTEP*31*2
Memphis,2,10,Tennessee-Martin*27*0/UTEP*15*0^UAB*10*0/UCF*18*2/East Carolina*19*0/Houston*41*2/Marshall*11*0/Mississippi*31*0/Middle Tennessee*17*2/Southern Mississippi*20*2/Tennessee*28*2/Tulsa*3*2
Rice,2,10,Tulane*8*0/UTEP*1*0^UAB*20*2/UCF*42*0/East Carolina*36*2/Houston*59*2/Oklahoma State*17*2/Texas Tech*45*2/Vanderbilt*19*0/Tulsa*17*0/Navy*49*0/SMU*3*2
SMU,8,5,UAB*2*2/East Carolina*7*0/Nevada*35*1/Rice*3*0/Stephen F. Austin*8*0/Tulsa*14*2/UTEP*4*0/Tulane*5*0^Houston*23*2/Marshall*3*2/Washington State*3*2/TCU*25*2/Navy*3*0
Southern Mississippi,7,6,UCF*7*0/Marshall*7*2/Memphis*20*0/Alcorn St.*52*0/Virginia*3*0/Tulane*37*0/Tulsa*10*0^UAB*13*2/East Carolina*5*2/Houston*7*2/Kansas*7*2/Louisville*2*2/Middle Tennessee*10*1
UTEP,4,8,Houston*17*0/Marshall*31*0/New Mexico State*26*2/Tulsa*4*0^UAB*5*0/Buffalo*6*0/Kansas*27*0/Memphis*15*2/Rice*1*2/SMU*4*2/Texas*57*2/Tulane*7*2
Tulane,3,9,UTEP*7*0/McNeese State*10*0/Army*1*2^BYU*51*0/UCF*49*2/Houston*28*0/LSU*42*2/Marshall*21*0/Rice*8*2/SMU*5*2/Southern Mississippi*37*2/Tulsa*24*0
Tulsa,5,7,Memphis*3*0/New Mexico*34*2/Rice*17*2/Tulane*24*2/Sam Houston State*53*0^Boise State*7*0/East Carolina*27*0/Houston*1*0/Oklahoma*45*2/SMU*14*0/Southern Mississippi*10*2/UTEP*4*2
</Conference USA>
<Pacific-10 Conference>
Arizona State,4,8,Idaho State*47*0/Louisiana-Monroe*24*0/Washington State*13*2/Washington*7*0^Georgia*3*2/Oregon State*11*0/Stanford*19*2/California*2*0/USC*5*0/Oregon*23*2/UCLA*10*2/Arizona*3*0
Arizona,8,5,Arizona State*3*2/Central Michigan*13*0/Northern Arizona*17*0/Oregon State*5*2/Stanford*5*0/UCLA*14*0/Washington State*41*0/USC*4*2^Iowa*10*2/Washington*3*2/California*8*2/Oregon*3*0/Nebraska*33*1
California,8,5,Arizona State*2*2/Arizona*8*0/Maryland*39*0/Eastern Washington*52*0/Minnesota*14*2/UCLA*19*2/Washington State*32*0/Stanford*6*2^Oregon*39*2/USC*27*0/Oregon State*17*0/Washington*32*2/Utah*10*1
UCLA,7,6,Arizona State*10*0/San Diego State*19*0/Tennessee*4*2/Kansas State*14*0/Washington*1*0/Washington State*36*2/Temple*9*1^Arizona*14*2/California*19*0/Stanford*8*2/Oregon*14*0/Oregon State*7*2/USC*21*2
Oregon State,8,5,Arizona State*11*2/California*17*2/UCLA*7*0/UNLV*2*2/Portland State*27*0/Stanford*10*0/Washington*27*0/Washington State*32*2^Arizona*5*0/BYU*24*1/Cincinnati*10*0/USC*6*2/Oregon*4*2
Oregon,10,3,Arizona State*23*0/Arizona*3*2/California*39*0/UCLA*14*2/Oregon State*4*0/Purdue*2*0/Utah*7*0/Washington State*46*0/Washington*24*2/USC*27*0^Boise State*11*2/Ohio State*9*1/Stanford*9*2
USC,9,4,Arizona State*5*2/Boston College*11*1/California*27*2/UCLA*21*0/Notre Dame*7*2/Ohio State*3*2/Oregon State*6*0/San Jose State*53*0/Washington State*21*0^Arizona*4*0/Oregon*27*2/Washington*3*2/Stanford*34*0
Stanford,8,5,Arizona State*19*0/UCLA*8*0/Notre Dame*7*0/Oregon*9*0/San Jose State*25*0/USC*34*2/Washington State*26*2/Washington*20*0^Arizona*5*2/California*6*0/Oklahoma*4*1/Oregon State*10*2/Wake Forest*7*2
Washington State,1,11,SMU*3*0^Arizona State*13*0/Arizona*41*2/California*32*2/UCLA*36*0/Hawai'i*18*1/Notre Dame*26*1/Oregon State*32*0/Oregon*46*2/USC*21*2/Stanford*26*0/Washington*30*2
Washington,5,7,Arizona*3*0/California*32*0/Idaho*19*0/USC*3*0/Washington State*30*0^Arizona State*7*2/UCLA*1*2/LSU*8*0/Notre Dame*7*2/Oregon State*27*2/Oregon*24*0/Stanford*20*2
</Pacific-10 Conference>
<Sun Belt Conference>
Arkansas State,4,8,Mississippi Valley State*61*0/Florida International*17*0/North Texas*4*0/Western Kentucky*4*2^Nebraska*29*2/Troy*3*0/Iowa*3*2/Louisiana-Monroe*6*2/Louisville*8*2/Louisiana-Lafayette*3*0/Florida Atlantic*17*2/Middle Tennessee*24*2
Florida Atlantic,5,7,Arkansas State*17*0/North Texas*4*2/Louisiana-Lafayette*22*2/Western Kentucky*6*0/Florida International*7*2^UAB*27*2/Nebraska*46*2/South Carolina*22*2/Louisiana-Monroe*2*0/Wyoming*2*0/Middle Tennessee*7*0/Troy*26*2
Florida International,3,9,Western Kentucky*17*2/Louisiana-Lafayette*3*0/North Texas*7*0^Alabama*26*2/Arkansas State*17*2/Florida Atlantic*7*0/Rutgers*8*2/Toledo*10*0/Louisiana-Monroe*13*2/Troy*9*0/Middle Tennessee*27*2/Florida*59*2
Middle Tennessee,10,3,Arkansas State*24*0/Florida Atlantic*7*2/Florida International*27*0/Maryland*1*2/Memphis*17*0/North Texas*16*2/Western Kentucky*38*0/Louisiana-Lafayette*17*0/Louisiana-Monroe*19*2/Southern Mississippi*10*1^Clemson*23*2/Troy*24*2/Mississippi State*21*0
North Texas,2,10,Ball State*10*2/Western Kentucky*19*0^Alabama*46*2/Arkansas State*4*2/Florida Atlantic*4*0/Florida International*7*2/Middle Tennessee*16*0/Ohio*1*0/Louisiana-Lafayette*4*2/Troy*24*2/Louisiana-Monroe*27*0/Army*4*0
Louisiana-Monroe,6,6,Arkansas State*6*0/Florida Atlantic*2*2/Florida International*13*0/North Texas*27*2/Texas Southern*58*0/Western Kentucky*3*0^Arizona State*24*2/Kentucky*23*2/Middle Tennessee*19*0/Texas*39*2/Troy*21*2/Louisiana-Lafayette*4*2
Louisiana-Lafayette,6,6,Arkansas State*3*2/Kansas State*2*0/North Texas*4*0/Louisiana-Monroe*4*0/Southern University*23*0/Western Kentucky*8*2^Florida Atlantic*22*0/Florida International*3*2/LSU*28*2/Middle Tennessee*17*2/Nebraska*55*2/Troy*17*0
Troy,9,4,UAB*13*0/Arkansas State*3*2/Florida Atlantic*26*0/Florida International*9*2/Middle Tennessee*24*0/North Texas*24*0/Louisiana-Monroe*21*0/Louisiana-Lafayette*17*2/Western Kentucky*20*2^Arkansas*36*2/Bowling Green*17*2/Central Michigan*3*1/Florida*50*2
Western Kentucky,0,12,^Arkansas State*4*0/Florida Atlantic*6*2/Florida International*17*0/Middle Tennessee*38*2/North Texas*19*2/Louisiana-Monroe*3*2/South Florida*22*0/Louisiana-Lafayette*8*0/Tennessee*56*2/Troy*20*0/Navy*16*2/Central Arkansas*21*0
</Sun Belt Conference>
<Big 12 Conference>
Baylor,4,8,Wake Forest*3*2/Northwestern State*55*0/Kent State*16*0/Missouri*8*2^Connecticut*8*0/Oklahoma*26*2/Iowa State*14*2/Oklahoma State*27*0/Nebraska*10*0/Texas*33*0/Texas A&M*35*2/Texas Tech*7*0
Colorado,3,9,Wyoming*24*0/Kansas*4*0/Texas A&M*1*0^Colorado State*6*0/Toledo*16*2/West Virginia*11*2/Texas*24*2/Kansas State*14*2/Missouri*19*0/Iowa State*7*2/Oklahoma State*3*2/Nebraska*8*0
Iowa State,7,6,Baylor*14*0/Colorado*7*0/North Dakota State*17*0/Kent State*20*2/Army*21*0/Nebraska*2*2/Minnesota*1*1^Iowa*32*0/Kansas State*1*1/Kansas*5*2/Texas A&M*25*2/Oklahoma State*26*0/Missouri*10*2
Kansas State,6,6,Colorado*14*0/Iowa State*1*1/Massachusetts*4*0/Tennessee Tech*42*0/Texas A&M*48*0/Kansas*7*0^UCLA*14*2/Louisiana-Lafayette*2*2/Texas Tech*52*2/Oklahoma*12*2/Missouri*26*0/Nebraska*14*2
Kansas,5,7,Duke*28*0/Iowa State*5*0/Northern Colorado*46*0/UTEP*27*2/Southern Mississippi*7*0^Colorado*4*2/Kansas State*7*2/Oklahoma*22*0/Texas Tech*21*2/Nebraska*14*0/Texas*31*2/Missouri*2*0
Missouri,8,5,Bowling Green*7*0/Colorado*19*2/Illinois*28*1/Iowa State*10*0/Kansas State*26*2/Kansas*2*2/Furman*40*0/Nevada*10*2^Baylor*8*0/Nebraska*15*0/Oklahoma State*16*2/Texas*34*0/Navy*22*1
Nebraska,10,4,Arizona*33*1/Arkansas State*29*0/Baylor*10*2/Colorado*8*2/Florida Atlantic*46*0/Kansas State*14*0/Kansas*14*2/Missouri*15*2/Louisiana-Lafayette*55*0/Oklahoma*7*0^Iowa State*2*0/Virginia Tech*1*2/Texas Tech*21*0/Texas*1*1
Oklahoma State,9,4,Baylor*27*2/Colorado*3*0/Georgia*14*0/Iowa State*26*2/Missouri*16*0/Rice*17*0/Grambling*50*0/Texas A&M*5*2/Texas Tech*7*0^Houston*10*0/Mississippi*14*1/Texas*27*0/Oklahoma*27*2
Oklahoma,8,5,Baylor*26*0/Kansas State*12*0/Kansas*22*2/Oklahoma State*27*0/Idaho State*64*0/Tulsa*45*0/Texas A&M*55*0/Stanford*4*1^BYU*1*1/Miami (Florida)*1*2/Nebraska*7*2/Texas*3*1/Texas Tech*28*2
Texas A&M,6,7,UAB*37*0/Baylor*35*0/Iowa State*25*0/New Mexico*35*0/Utah State*8*0/Texas Tech*22*2^Arkansas*28*1/Colorado*1*2/Georgia*24*1/Kansas State*48*2/Oklahoma State*5*0/Oklahoma*55*2/Texas*10*0
Texas Tech,9,4,Baylor*7*2/Kansas State*52*0/Kansas*21*0/Michigan State*10*1/Nebraska*21*2/New Mexico*20*0/Oklahoma*28*0/Rice*45*0/North Dakota*25*0^Houston*1*2/Oklahoma State*7*2/Texas A&M*22*0/Texas*10*2
Texas,13,1,Baylor*33*2/UCF*32*0/Colorado*24*0/Kansas*31*0/Missouri*34*2/Nebraska*1*1/Louisiana-Monroe*39*0/Oklahoma State*27*2/Oklahoma*3*1/Texas A&M*10*2/Texas Tech*10*0/Wyoming*31*2/UTEP*57*0^Alabama*16*1
</Big 12 Conference>
<Western Athletic Conference>
Boise State,14,0,Oregon*11*0/Miami (Ohio)*48*0/Fresno State*17*2/Bowling Green*35*2/UC Davis*18*0/Tulsa*7*2/Hawai'i*45*2/San Jose State*38*0/Louisiana Tech*10*2/Idaho*38*0/Utah State*31*2/Nevada*11*0/New Mexico State*35*0/TCU*7*1^
Fresno State,8,5,UC Davis*51*0/Hawai'i*25*2/San Jose State*20*0/New Mexico State*31*2/Utah State*4*0/Idaho*10*2/Louisiana Tech*2*0/Illinois*1*2^Boise State*17*0/Wisconsin*3*2/Cincinnati*8*2/Nevada*38*2/Wyoming*7*1
Hawai'i,6,7,Central Arkansas*5*0/Washington State*18*1/Utah State*13*0/New Mexico State*18*0/San Jose State*7*2/Navy*7*0^Boise State*45*0/Fresno State*25*0/UNLV*1*2/Louisiana Tech*21*2/Idaho*12*2/Nevada*10*2/Wisconsin*41*0
Idaho,8,5,Bowling Green*1*1/Colorado State*2*0/Hawai'i*12*0/New Mexico State*15*2/San Diego State*14*0/Northern Illinois*3*2/San Jose State*4*2/Louisiana Tech*1*0^Boise State*38*2/Fresno State*10*0/Washington*19*2/Nevada*25*2/Utah State*3*0
Louisiana Tech,4,8,Hawai'i*21*0/Nicholls State*35*0/New Mexico State*38*0/San Jose State*35*0^Auburn*24*2/Boise State*10*0/Fresno State*2*2/Idaho*1*2/LSU*8*2/Navy*18*2/Nevada*23*2/Utah State*2*2
Nevada,8,5,Fresno State*38*0/Hawai'i*10*0/Idaho*25*0/Louisiana Tech*23*0/UNLV*35*0/Utah State*3*2/San Jose State*55*2/New Mexico State*43*2^Boise State*11*2/Colorado State*15*2/Missouri*10*0/Notre Dame*35*2/SMU*35*1
New Mexico State,3,10,Prairie View*3*0/New Mexico*3*2/Utah State*3*0^Boise State*35*2/Fresno State*31*0/Hawai'i*18*2/Idaho*15*0/Louisiana Tech*38*2/Nevada*43*0/UTEP*26*0/San Diego State*17*2/Ohio State*45*2/San Jose State*3*2
San Jose State,2,10,New Mexico State*3*0/Cal Poly*10*0^Boise State*38*2/Fresno State*20*2/Hawai'i*7*0/Idaho*4*0/Louisiana Tech*35*2/Nevada*55*0/USC*53*2/Utah*10*0/Stanford*25*2/Utah State*15*2
Utah State,4,8,Idaho*3*2/Louisiana Tech*2*0/San Jose State*15*0/Southern Utah*19*0^Boise State*31*0/BYU*18*2/Fresno State*4*2/Hawai'i*13*2/Nevada*3*0/New Mexico State*3*2/Texas A&M*8*2/Utah*18*2
</Western Athletic Conference>
<Atlantic Coast Conference>
Boston College,8,5,Northeastern*54*0/Kent State*27*0/Wake Forest*3*0/Florida State*7*0/North Carolina State*32*0/Central Michigan*21*0/Virginia*4*2/Maryland*2*2^Clemson*18*2/Virginia Tech*34*2/Notre Dame*4*2/North Carolina*18*0/USC*11*1
Clemson,9,5,Boston College*18*0/Middle Tennessee*23*0/Wake Forest*35*0/Miami (Florida)*3*2/Coastal Carolina*46*0/Florida State*16*0/North Carolina State*20*2/Virginia*13*0/Kentucky*8*1^Georgia Tech*3*2/TCU*4*0/Maryland*3*2/South Carolina*17*2/Georgia Tech*5*1
Duke,5,7,Army*16*2/N.C. Central*35*0/North Carolina State*21*2/Maryland*4*0/Virginia*11*2^Richmond*8*0/Kansas*28*2/Virginia Tech*8*0/North Carolina*13*2/Georgia Tech*39*0/Miami (Florida)*18*2/Wake Forest*11*0
Florida State,7,6,BYU*26*2/Jacksonville State*10*0/North Carolina*3*2/North Carolina State*3*0/Wake Forest*13*2/Maryland*3*0/West Virginia*12*1^Boston College*7*2/Clemson*16*2/Miami (Florida)*4*0/South Florida*10*0/Georgia Tech*5*0/Florida*27*2
Georgia Tech,11,3,Clemson*3*0/Clemson*5*1/Duke*39*2/Florida State*5*2/Jacksonville State*20*0/North Carolina*17*0/Mississippi State*11*2/Virginia Tech*5*0/Virginia*25*2/Vanderbilt*25*2/Wake Forest*3*0^Miami (Florida)*16*2/Georgia*6*0/Iowa*10*1
Maryland,2,10,Clemson*3*0/James Madison*3*0^Boston College*2*0/California*39*2/Duke*4*2/Florida State*3*2/Middle Tennessee*1*0/Rutgers*21*0/Wake Forest*10*2/Virginia*11*0/North Carolina State*7*2/Virginia Tech*27*0
Miami (Florida),9,4,UCF*20*2/Duke*18*0/Florida State*4*2/Georgia Tech*16*0/Oklahoma*1*0/Florida A&M*32*0/Wake Forest*1*2/Virginia*35*0/South Florida*21*2^Clemson*3*0/Virginia Tech*24*2/North Carolina*9*2/Wisconsin*6*1
North Carolina,8,5,Boston College*18*2/Connecticut*2*2/Duke*13*0/East Carolina*14*0/Miami (Florida)*9*0/Citadel*34*0/Georgia Southern*30*0/Virginia Tech*3*2^Florida State*3*0/Georgia Tech*17*2/Virginia*13*0/North Carolina State*1*2/Pittsburgh*2*1
North Carolina State,5,7,Maryland*7*0/North Carolina*1*0/Murray State*58*0/Gardner-Webb*31*0/Pittsburgh*7*0^Boston College*32*2/Clemson*20*0/Duke*21*0/Florida State*3*2/South Carolina*4*0/Wake Forest*6*2/Virginia Tech*28*2
Virginia Tech,10,3,Boston College*34*0/Duke*8*2/East Carolina*13*2/Marshall*42*0/Maryland*27*2/Miami (Florida)*24*0/Nebraska*1*0/North Carolina State*28*0/Tennessee*23*1/Virginia*29*2^Alabama*10*1/Georgia Tech*5*2/North Carolina*3*0
Virginia,3,9,Indiana*40*0/Maryland*11*2/North Carolina*13*2^Boston College*4*0/Clemson*13*2/Duke*11*0/Georgia Tech*25*0/Miami (Florida)*35*2/Southern Mississippi*3*2/TCU*16*0/Virginia Tech*29*0/William & Mary*12*0
Wake Forest,5,7,Duke*11*2/Maryland*10*0/North Carolina State*6*0/Stanford*7*0/Elon*28*0^Baylor*3*0/Boston College*3*2/Clemson*35*2/Florida State*13*0/Georgia Tech*3*2/Miami (Florida)*1*0/Navy*3*2
</Atlantic Coast Conference>
<Mountain West Conference>
BYU,11,2,Oklahoma*1*1/Tulane*51*2/Colorado State*19*0/Utah State*18*0/UNLV*38*2/San Diego State*10*2/Wyoming*52*2/New Mexico*5*2/Air Force*17*0/Utah*3*0/Oregon State*24*1^Florida State*26*0/TCU*31*0
Colorado State,3,9,Colorado*6*2/Weber State*1*0/Nevada*15*0^BYU*19*2/Idaho*2*2/Utah*7*0/TCU*38*2/San Diego State*14*0/Air Force*18*0/UNLV*19*2/New Mexico*2*2/Wyoming*1*0
UNLV,5,7,Colorado State*19*0/Hawai'i*1*0/Sacramento State*35*0/New Mexico*17*2/San Diego State*4*0^BYU*38*0/Oregon State*2*0/Wyoming*3*2/Nevada*35*2/Utah*20*0/TCU*41*2/Air Force*28*2
New Mexico,1,11,Colorado State*2*0^BYU*5*0/UNLV*17*0/New Mexico State*3*0/Texas A&M*35*2/Tulsa*34*0/Air Force*24*0/Texas Tech*20*2/Wyoming*24*2/San Diego State*3*2/Utah*31*2/TCU*41*2
San Diego State,4,8,Colorado State*14*2/New Mexico State*17*0/New Mexico*3*0/Southern Utah*16*0^BYU*10*0/UCLA*19*2/Idaho*14*2/UNLV*4*2/Air Force*12*2/TCU*43*0/Wyoming*3*0/Utah*31*2
TCU,12,1,BYU*31*2/Clemson*4*2/Colorado State*38*0/UNLV*41*0/New Mexico*41*0/San Diego State*43*2/SMU*25*0/Virginia*16*2/Texas State*35*0/Air Force*3*2/Utah*27*0/Wyoming*35*2^Boise State*7*1
Air Force,8,5,Colorado State*18*2/Houston*27*1/UNLV*28*0/New Mexico*24*2/San Diego State*12*0/Nicholls State*72*0/Wyoming*10*0/Army*28*0^BYU*17*2/Minnesota*7*2/TCU*3*0/Navy*3*2/Utah*7*2
Utah,10,3,California*10*1/Colorado State*7*2/Louisville*16*0/UNLV*20*2/New Mexico*31*0/San Diego State*31*0/San Jose State*10*2/Air Force*7*0/Utah State*18*0/Wyoming*12*0^BYU*3*2/Oregon*7*2/TCU*27*2
Wyoming,7,6,Fresno State*7*1/Colorado State*1*2/Florida Atlantic*2*2/UNLV*3*0/New Mexico*24*0/San Diego State*3*2/Weber State*7*0^BYU*52*0/Colorado*24*2/TCU*35*0/Texas*31*0/Air Force*10*2/Utah*12*2
</Mountain West Conference>
<Big East Conference>
Cincinnati,12,1,Fresno State*8*0/Rutgers*32*2/Southeast Missouri State*67*0/Oregon State*10*2/Miami (Ohio)*24*2/South Florida*17*2/Louisville*31*0/Syracuse*21*2/Connecticut*2*0/West Virginia*3*0/Illinois*13*0/Pittsburgh*1*2^Florida*27*1
Connecticut,8,5,Baylor*8*2/Ohio*7*2/Rhode Island*42*0/Louisville*13*0/Notre Dame*3*2/Syracuse*25*0/South Florida*2*0/South Carolina*13*1^Cincinnati*2*2/North Carolina*2*0/Pittsburgh*3*2/West Virginia*4*2/Rutgers*4*0
Louisville,4,8,Arkansas State*8*0/Indiana State*20*0/Southern Mississippi*2*0/Syracuse*1*0^Cincinnati*31*2/Connecticut*13*2/Kentucky*4*2/Utah*16*2/Pittsburgh*25*0/West Virginia*8*2/South Florida*12*2/Rutgers*20*0
Pittsburgh,10,3,Buffalo*27*2/Connecticut*3*0/Louisville*25*2/North Carolina*2*1/Notre Dame*5*0/Youngstown State*35*0/Navy*13*0/Rutgers*7*2/South Florida*27*0/Syracuse*27*0^Cincinnati*1*0/North Carolina State*7*2/West Virginia*3*2
Rutgers,9,4,UCF*21*1/Connecticut*4*2/Florida International*8*0/Louisville*20*2/Maryland*21*2/Howard*38*0/Texas Southern*42*0/Army*17*2/South Florida*31*0^Cincinnati*32*0/Pittsburgh*7*0/Syracuse*18*2/West Virginia*3*0
South Florida,8,5,Florida State*10*2/Louisville*12*0/Northern Illinois*24*1/Wofford*33*0/Western Kentucky*22*2/Charleston So.*59*0/Syracuse*14*2/West Virginia*11*0^Cincinnati*17*0/Connecticut*2*2/Miami (Florida)*21*0/Pittsburgh*27*2/Rutgers*31*2
Syracuse,4,8,Akron*14*0/Northwestern*3*0/Rutgers*18*0/Maine*17*0^Cincinnati*21*0/Connecticut*25*2/Louisville*1*2/Minnesota*3*0/Penn State*21*2/Pittsburgh*27*2/South Florida*14*0/West Virginia*21*0
West Virginia,9,4,Colorado*11*0/Connecticut*4*0/East Carolina*15*0/Louisville*8*0/Marshall*17*0/Pittsburgh*3*0/Rutgers*3*2/Syracuse*21*2/Liberty*13*0^Auburn*11*2/Cincinnati*3*2/Florida State*12*1/South Florida*11*2
</Big East Conference>
<Big Ten Conference>
Illinois,3,9,Illinois State*28*0/Michigan*25*0/Minnesota*3*2^Fresno State*1*0/Cincinnati*13*2/Missouri*28*1/Ohio State*30*2/Penn State*18*0/Michigan State*10*0/Indiana*13*2/Purdue*10*2/Northwestern*5*0
Indiana,4,8,Akron*17*2/Illinois*13*0/Eastern Kentucky*6*0/Western Michigan*4*0^Michigan*3*2/Ohio State*19*0/Virginia*40*2/Northwestern*1*2/Iowa*18*2/Wisconsin*3*0/Penn State*11*2/Purdue*17*0
Iowa,11,2,Arizona*10*0/Arkansas State*3*0/Georgia Tech*10*1/Indiana*18*0/Iowa State*32*2/Northern Iowa*1*0/Penn State*11*2/Michigan*2*0/Wisconsin*10*2/Michigan State*2*2/Minnesota*12*0^Northwestern*7*0/Ohio State*3*2
Michigan State,6,7,Illinois*10*2/Montana State*41*0/Michigan*6*0/Northwestern*10*0/Western Michigan*35*0/Purdue*3*2^Central Michigan*2*0/Iowa*2*0/Notre Dame*3*2/Wisconsin*8*2/Minnesota*8*2/Penn State*28*0/Texas Tech*10*1
Michigan,5,7,Eastern Michigan*28*0/Indiana*3*0/Western Michigan*24*0/Notre Dame*4*0/Delaware State*57*0^Illinois*25*2/Iowa*2*2/Michigan State*6*2/Penn State*25*0/Purdue*2*0/Wisconsin*21*2/Ohio State*11*0
Minnesota,6,7,Michigan State*8*0/Syracuse*3*2/Air Force*7*0/Northwestern*11*2/Purdue*15*0/South Dakota State*3*0^California*14*0/Illinois*3*0/Iowa State*1*1/Iowa*12*2/Wisconsin*3*0/Penn State*20*2/Ohio State*31*2
Northwestern,8,5,Eastern Michigan*3*0/Illinois*5*2/Indiana*1*0/Iowa*7*2/Miami (Ohio)*10*0/Towson*33*0/Purdue*6*2/Wisconsin*2*0^Auburn*3*1/Michigan State*10*2/Minnesota*11*0/Syracuse*3*2/Penn State*21*0
Ohio State,11,2,Illinois*30*0/Indiana*19*2/Iowa*3*0/Michigan*11*2/Minnesota*31*0/New Mexico State*45*0/Navy*4*0/Toledo*38*1/Wisconsin*18*0/Penn State*17*2/Oregon*9*1^USC*3*0/Purdue*8*2
Penn State,11,2,Akron*24*0/Illinois*18*2/Indiana*11*0/LSU*2*1/Michigan State*28*2/Michigan*25*2/Minnesota*20*0/Northwestern*21*2/Syracuse*21*0/Temple*25*0/Eastern Illinois*49*0^Iowa*11*0/Ohio State*17*0
Purdue,5,7,Illinois*10*0/Indiana*17*2/Michigan*2*2/Ohio State*8*0/Toledo*21*0^Michigan State*3*0/Minnesota*15*2/Northern Illinois*7*0/Northwestern*6*0/Notre Dame*3*0/Oregon*2*2/Wisconsin*37*2
Wisconsin,10,3,Fresno State*3*0/Hawai'i*41*2/Indiana*3*2/Miami (Florida)*6*1/Michigan State*8*0/Michigan*21*0/Minnesota*3*2/Northern Illinois*8*0/Purdue*37*0/Wofford*30*0^Iowa*10*0/Northwestern*2*2/Ohio State*18*2
</Big Ten Conference>
<Independent>
Notre Dame,6,6,Boston College*4*0/Michigan State*3*0/Nevada*35*0/Purdue*3*2/Washington*7*0/Washington State*26*1^Connecticut*3*0/Michigan*4*2/USC*7*0/Navy*2*0/Pittsburgh*5*2/Stanford*7*2
Army,5,7,Ball State*7*0/Eastern Michigan*13*2/North Texas*4*2/Vanderbilt*3*0/Virginia Military*5*0^Duke*16*0/Iowa State*21*2/Rutgers*17*0/Temple*14*2/Tulane*1*0/Air Force*28*2/Navy*14*1
Navy,10,4,Louisiana Tech*18*0/Missouri*22*1/Notre Dame*2*2/Rice*49*2/SMU*3*2/Air Force*3*0/Army*14*1/Western Kentucky*16*0/Wake Forest*3*0/Delaware*17*0^Hawai'i*7*2/Ohio State*4*2/Pittsburgh*13*2/Temple*3*0
</Independent>
